\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@newglossary{abbreslist}{slg}{syi}{syg}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@gls@reference{abbreslist}{CSCO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SBES}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBHV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SHE-P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{bai_concept_2016}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvi}{section*.9}}
\gdef \LT@i {\LT@entry 
    {5}{58.16481pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xix}{section*.11}}
\gdef \LT@ii {\LT@entry 
    {6}{73.42361pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bunch-to-bucket transfer illustration.\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{B2B}{{1.1}{3}{Bunch-to-bucket transfer illustration.\relax }{figure.caption.13}{}}
\citation{ferrand_synchronization_2015}
\citation{ferrand_synchronization_2015}
\citation{_j-parc_????}
\citation{_brookhaven_????}
\citation{_fermi_????}
\citation{_institute_????,man_survey_2002}
\citation{eschke_international_2005,_fair_2011}
\citation{spiller_fair_2006,steck_advanced_2008}
\citation{nolden_collector_2006,abe_technical_2010}
\citation{toelle_hesr_2007}
\citation{lestinsky_cryring_2015,lestinsky_cryring_2012}
\@gls@reference{abbreslist}{UNILAC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives, Contribution and Structure of the Dissertation}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of the dissertation.\relax }}{8}{figure.caption.14}}
\newlabel{dissertation_structure}{{1.2}{8}{Structure of the dissertation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bunch and bucket}{10}{section.2.1}}
\newlabel{harmonic_number}{{2.1}{10}{Bunch and bucket}{equation.2.1.1}{}}
\newlabel{freq_phase1}{{2.2}{10}{Bunch and bucket}{equation.2.1.2}{}}
\newlabel{dfreq_phase1}{{2.3}{10}{Bunch and bucket}{equation.2.1.3}{}}
\@gls@reference{symbolslist}{symb:relative_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbolslist}{symb:total_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbolslist}{symb:rest_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:pv}{{2.6}{11}{Bunch and bucket}{equation.2.1.6}{}}
\newlabel{f_p_r1}{{2.7}{11}{Bunch and bucket}{equation.2.1.7}{}}
\newlabel{mom_com1}{{2.8}{11}{Bunch and bucket}{equation.2.1.8}{}}
\newlabel{eq:phaseP1}{{2.9}{11}{Bunch and bucket}{equation.2.1.9}{}}
\@gls@reference{symbolslist}{symb:slip_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:phse_slip}{{2.10}{11}{Bunch and bucket}{equation.2.1.10}{}}
\newlabel{phase_focusing}{{2.1}{11}{Bunch and bucket}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The longitudinal focusing of particles by rf voltage.\relax }}{12}{figure.caption.15}}
\newlabel{phase_focusing}{{2.1}{12}{The longitudinal focusing of particles by rf voltage.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The longitudinal motion of asynchronous particles in longitudinal phase space.\relax }}{12}{figure.caption.16}}
\newlabel{phase_focusing}{{2.2}{12}{The longitudinal motion of asynchronous particles in longitudinal phase space.\relax }{figure.caption.16}{}}
\newlabel{phase_space}{{2.2}{12}{The longitudinal motion of asynchronous particles in longitudinal phase space.\relax }{figure.caption.16}{}}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A stationary rf bucket.\relax }}{13}{figure.caption.17}}
\newlabel{energy_deviation}{{2.3}{13}{A stationary rf bucket.\relax }{figure.caption.17}{}}
\citation{lee_accelerator_2011}
\citation{garoby_timing_1984}
\citation{barletta_overview_????}
\newlabel{eq:buckt_area_factor}{{2.11}{14}{Bunch and bucket}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A running rf bucket.\relax }}{14}{figure.caption.18}}
\newlabel{running_bucket}{{2.4}{14}{A running rf bucket.\relax }{figure.caption.18}{}}
\newlabel{eq:synchfreq}{{2.12}{14}{Bunch and bucket}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy match, phase match and voltage match}{14}{section.2.2}}
\newlabel{eq:energy}{{2.13}{14}{Energy match, phase match and voltage match}{equation.2.2.13}{}}
\citation{garoby_timing_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bunch-to-bucket injection with errors.\relax }}{15}{figure.caption.19}}
\newlabel{injection_error}{{2.5}{15}{Bunch-to-bucket injection with errors.\relax }{figure.caption.19}{}}
\@gls@reference{symbolslist}{symb:bending_rad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{eq:rigidity}{{2.14}{15}{Energy match, phase match and voltage match}{equation.2.2.14}{}}
\@gls@reference{symbolslist}{symb:C_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbolslist}{symb:rev_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbolslist}{symb:cavity_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbolslist}{symb:beating_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbolslist}{symb:harmonic_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbolslist}{symb:integer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbolslist}{symb:decimal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circumference ratio is an integer}{16}{subsection.2.2.1}}
\newlabel{circumference_ratio_int1}{{2.17}{16}{Circumference ratio is an integer}{equation.2.2.17}{}}
\newlabel{rev_freq_ratio_int1}{{2.18}{16}{Circumference ratio is an integer}{equation.2.2.18}{}}
\newlabel{rf_freq_s_int1}{{2.19}{16}{Circumference ratio is an integer}{equation.2.2.19}{}}
\newlabel{rf_freq_l_int1}{{2.20}{16}{Circumference ratio is an integer}{equation.2.2.20}{}}
\newlabel{rf_freq_ratio1}{{2.21}{16}{Circumference ratio is an integer}{equation.2.2.21}{}}
\@gls@reference{abbreslist}{GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Constant phase difference between two rf systems when circumference ratio is an integer.\relax }}{16}{figure.caption.20}}
\newlabel{cir_int}{{2.6}{16}{Constant phase difference between two rf systems when circumference ratio is an integer.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Circumference ratio is close to an integer}{17}{subsection.2.2.2}}
\newlabel{circumference_ratio_noint1}{{2.22}{17}{Circumference ratio is close to an integer}{equation.2.2.22}{}}
\newlabel{rev_freq_ratio_noint1}{{2.23}{17}{Circumference ratio is close to an integer}{equation.2.2.23}{}}
\newlabel{rf_freq_s_noint1}{{2.24}{17}{Circumference ratio is close to an integer}{equation.2.2.24}{}}
\newlabel{rf_freq_l_noint1}{{2.25}{17}{Circumference ratio is close to an integer}{equation.2.2.25}{}}
\newlabel{close_to_interger_31}{{2.26}{17}{Circumference ratio is close to an integer}{equation.2.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Constant phase difference between two rf systems when circumference ratio is an integer.\relax }}{17}{figure.caption.21}}
\newlabel{cir_noint}{{2.7}{17}{Constant phase difference between two rf systems when circumference ratio is an integer.\relax }{figure.caption.21}{}}
\citation{grieser_beam_2015}
\citation{gross_bunch-by-bunch_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Circumference ratio is far away from an integer}{18}{subsection.2.2.3}}
\newlabel{circumference_ratio_noint11}{{2.28}{18}{Circumference ratio is far away from an integer}{equation.2.2.28}{}}
\newlabel{close_to_interger11}{{2.29}{18}{Circumference ratio is far away from an integer}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loop freeze}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phase difference between two RF systems}{18}{section.2.4}}
\newlabel{sec:phase_diff}{{2.4}{18}{Phase difference between two RF systems}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RF synchronization}{18}{section.2.5}}
\newlabel{two_sync_methods}{{2.5}{18}{RF synchronization}{section.2.5}{}}
\newlabel{eq:momentum}{{2.31}{19}{RF synchronization}{equation.2.5.31}{}}
\@gls@reference{symbolslist}{symb:R}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbolslist}{symb:B}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbolslist}{symb:mom_comp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbolslist}{symb:P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:1st_momentum}{{2.32}{19}{RF synchronization}{equation.2.5.32}{}}
\newlabel{eq:pRB}{{2.33}{19}{RF synchronization}{equation.2.5.33}{}}
\newlabel{eq:frequency}{{2.34}{19}{RF synchronization}{equation.2.5.34}{}}
\@gls@reference{symbolslist}{symb:f}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbolslist}{symb:velocity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:1st_frequency}{{2.35}{19}{RF synchronization}{equation.2.5.35}{}}
\newlabel{eq:fvr}{{2.36}{19}{RF synchronization}{equation.2.5.36}{}}
\newlabel{eq:pv}{{2.37}{19}{RF synchronization}{equation.2.5.37}{}}
\@gls@reference{symbolslist}{symb:relative_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbolslist}{symb:total_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbolslist}{symb:rest_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:fPR}{{2.38}{19}{RF synchronization}{equation.2.5.38}{}}
\citation{ezura_beam-dynamics_2008,bovet_selection_1970}
\newlabel{eq:fBR}{{2.39}{20}{RF synchronization}{equation.2.5.39}{}}
\@gls@reference{symbolslist}{symb:transition_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:fPB}{{2.40}{20}{RF synchronization}{equation.2.5.40}{}}
\@gls@reference{symbolslist}{symb:slip_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{eq:phse_slip}{{2.41}{20}{RF synchronization}{equation.2.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Phase shift method}{20}{subsection.2.5.1}}
\@gls@reference{symbolslist}{symb:pha_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{phase1}{{2.42}{20}{Phase shift method}{equation.2.5.42}{}}
\@gls@reference{symbolslist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The illustration of the phase shift method.\relax }}{21}{figure.caption.22}}
\newlabel{phase_shift}{{2.8}{21}{The illustration of the phase shift method.\relax }{figure.caption.22}{}}
\newlabel{area}{{2.43}{21}{Phase shift method}{equation.2.5.43}{}}
\newlabel{height}{{2.44}{21}{Phase shift method}{equation.2.5.44}{}}
\newlabel{freq_phase}{{2.45}{21}{Phase shift method}{equation.2.5.45}{}}
\newlabel{dfreq_phase}{{2.46}{21}{Phase shift method}{equation.2.5.46}{}}
\citation{holzer_introduction_2013}
\newlabel{f_p_r}{{2.50}{22}{Phase shift method}{equation.2.5.50}{}}
\newlabel{mom_com}{{2.51}{22}{Phase shift method}{equation.2.5.51}{}}
\@gls@reference{symbolslist}{symb:transition_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eq:phaseR}{{2.52}{22}{Phase shift method}{equation.2.5.52}{}}
\newlabel{eq:phaseP}{{2.53}{22}{Phase shift method}{equation.2.5.53}{}}
\newlabel{eq:chromaticity}{{2.54}{22}{Phase shift method}{equation.2.5.54}{}}
\newlabel{eq:momentum/t}{{2.55}{22}{Phase shift method}{equation.2.5.55}{}}
\@gls@reference{symbolslist}{symb:force}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eq:Newton}{{2.56}{22}{Phase shift method}{equation.2.5.56}{}}
\citation{lee_accelerator_2011}
\citation{ezura_beam-dynamics_2008}
\newlabel{eq:f=eq}{{2.57}{23}{Phase shift method}{equation.2.5.57}{}}
\newlabel{eq:energy_cycle}{{2.58}{23}{Phase shift method}{equation.2.5.58}{}}
\@gls@reference{symbolslist}{symb:voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq:energy_cycle_noB}{{2.59}{23}{Phase shift method}{equation.2.5.59}{}}
\newlabel{eq:delta_phase}{{2.60}{23}{Phase shift method}{equation.2.5.60}{}}
\newlabel{eq:buckt_area_factor}{{2.61}{23}{Phase shift method}{equation.2.5.61}{}}
\@gls@reference{symbolslist}{symb:syn_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq:synchfreq}{{2.62}{23}{Phase shift method}{equation.2.5.62}{}}
\newlabel{eq:adiabaticity}{{2.63}{23}{Phase shift method}{equation.2.5.63}{}}
\@gls@reference{symbolslist}{symb:adiabaticity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq:derivation}{{2.64}{24}{Phase shift method}{equation.2.5.64}{}}
\newlabel{eq:RtoF}{{2.65}{24}{Phase shift method}{equation.2.5.65}{}}
\newlabel{eq:bucketsizeF}{{2.66}{24}{Phase shift method}{equation.2.5.66}{}}
\newlabel{eq:dotf}{{2.67}{24}{Phase shift method}{equation.2.5.67}{}}
\newlabel{eq:2dotf}{{2.68}{24}{Phase shift method}{equation.2.5.68}{}}
\newlabel{3_criteria}{{2.5.1}{24}{Phase shift method}{equation.2.5.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Frequency beating method}{25}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The illustration of the frequency beating method.\relax }}{25}{figure.caption.23}}
\newlabel{frequency_beat}{{2.9}{25}{The illustration of the frequency beating method.\relax }{figure.caption.23}{}}
\newlabel{mis_match}{{2.69}{25}{Frequency beating method}{equation.2.5.69}{}}
\citation{udo_injection_2014}
\newlabel{max_mis_match}{{2.70}{26}{Frequency beating method}{equation.2.5.70}{}}
\newlabel{eq:eq4}{{2.71}{26}{Frequency beating method}{equation.2.5.71}{}}
\newlabel{rho_p_B}{{2.72}{26}{Frequency beating method}{equation.2.5.72}{}}
\newlabel{rho_R}{{2.73}{26}{Frequency beating method}{equation.2.5.73}{}}
\newlabel{r_p_B}{{2.74}{26}{Frequency beating method}{equation.2.5.74}{}}
\newlabel{rb}{{2.75}{26}{Frequency beating method}{equation.2.5.75}{}}
\newlabel{eq:eq5}{{2.76}{26}{Frequency beating method}{equation.2.5.76}{}}
\citation{forck_lecture_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bucket label}{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Synchronization of the extraction and injection kicker}{27}{section.2.7}}
\newlabel{sec:kicker}{{2.7}{27}{Synchronization of the extraction and injection kicker}{section.2.7}{}}
\@gls@reference{main}{glos:batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:bunch_gap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Beam indication for the beam instrumentation}{28}{section.2.8}}
\@gls@reference{abbreslist}{BI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{hoffmann_fesafront-end_2008}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013,beck_new_2012}
\citation{moritz_butisdevelopment_2006}
\citation{moritz_butisdevelopment_2006,zipfel_recent_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical basis for the B2B transfer system}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{abbreslist}{GMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FAIR control system}{29}{section.3.1}}
\@gls@reference{abbreslist}{FAIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{LSA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{WR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BuTiS}{29}{subsection.3.1.1}}
\citation{beck_new_2012}
\citation{beck_general_????,beck_timing_2015}
\citation{hoffmann_fesafront-end_2008}
\@gls@reference{main}{glos:Rrf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GMT}{30}{subsection.3.1.2}}
\@gls@reference{abbreslist}{TM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{DM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{CM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{MM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FESA}{30}{subsection.3.1.3}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{CERN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Settings Management}{31}{subsection.3.1.4}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLRF system}{31}{section.3.2}}
\newlabel{sec:LLRF}{{3.2}{31}{LLRF system}{section.3.2}{}}
\@gls@reference{abbreslist}{LLRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{NESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference RF Signal distribution system\relax }}{32}{figure.caption.24}}
\newlabel{ref_rf_dis}{{3.1}{32}{Reference RF Signal distribution system\relax }{figure.caption.24}{}}
\@gls@reference{abbreslist}{DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{abbreslist}{CCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{abbreslist}{DSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{glos:cavity_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{baudrenghien_low-level_2010}
\citation{gross_bunch-by-bunch_2015}
\citation{mandakovic_fair_????}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{glos:vit_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Cavity Synchronization\relax }}{33}{figure.caption.25}}
\newlabel{local_cavity_syn}{{3.2}{33}{Local Cavity Synchronization\relax }{figure.caption.25}{}}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\gls {MPS} system}{33}{section.3.3}}
\citation{kainberger_pzs_2003,krause_re-engineering_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison}{34}{section.3.4}}
\@gls@reference{main}{glos:machine_cycle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\citation{bai_concept_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept of the FAIR B2B transfer system ~\cite  {bai_concept_2016}}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic idea of the FAIR B2B transfer system}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase alignment}{35}{subsection.4.1.1}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculation of the trigger time for the extraction and injection kickers}{36}{subsection.4.1.2}}
\newlabel{sec:compensation}{{4.1.2}{36}{Calculation of the trigger time for the extraction and injection kickers}{subsection.4.1.2}{}}
\@gls@reference{symbolslist}{symb:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{abbreslist}{TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbolslist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbolslist}{symb:tsrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbolslist}{symb:ttrg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbolslist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbolslist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The illustration of B2B transfer from SIS18 to SIS100.\relax }}{36}{figure.caption.26}}
\newlabel{ext_inj_kicker}{{4.1}{36}{The illustration of B2B transfer from SIS18 to SIS100.\relax }{figure.caption.26}{}}
\@gls@reference{symbolslist}{symb:period_rev}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbolslist}{symb:period_rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{glos:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic procedure of the FAIR B2B transfer system}{38}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The procedure for the B2B transfer within one acceleration cycle.\relax }}{38}{figure.caption.27}}
\newlabel{2method}{{4.2}{38}{The procedure for the B2B transfer within one acceleration cycle.\relax }{figure.caption.27}{}}
\citation{bai_bunch_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realization of the FAIR B2B transfer system}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phase measurement and corresponding timestamp of one rf system}{39}{subsection.4.3.1}}
\citation{ferrand_system_2014,ferrand_system_2015}
\citation{ferrand_development_????}
\citation{ferrand_development_????}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Measurement of actual phase values in one rf system}{40}{subsubsection.4.3.1.1}}
\@gls@reference{main}{glos:Syn_ref_signal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The realization of the phase advance measurement at one synchrotron\relax }}{40}{figure.caption.28}}
\newlabel{phase_prediction}{{4.3}{40}{The realization of the phase advance measurement at one synchrotron\relax }{figure.caption.28}{}}
\@gls@reference{main}{glos:group_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{symbolslist}{symb:phase_diff_s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{abbreslist}{PAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{symbolslist}{symb:phase_diff_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Phase extrapolation in one rf system}{40}{subsubsection.4.3.1.2}}
\@gls@reference{symbolslist}{symb:phase_diff_s_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{symbolslist}{symb:phase_diff_t_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\citation{beck_new_2012,thieme_scu_2013}
\@gls@reference{abbreslist}{PAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The realization of the phase advance extrapolation at one synchrotron\relax }}{41}{figure.caption.29}}
\newlabel{phase_prediction1}{{4.4}{41}{The realization of the phase advance extrapolation at one synchrotron\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Timestamp the extrapolated phase}{41}{subsubsection.4.3.1.3}}
\@gls@reference{main}{glos:B2B_s_SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{glos:B2B_t_SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\citation{bai_concept_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementation of the Phase Advance Prediction Module in the B2B source SCU\relax }}{42}{figure.caption.30}}
\newlabel{PAP}{{4.5}{42}{Implementation of the Phase Advance Prediction Module in the B2B source SCU\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The synchronization of the extrapolated phase to the timestamp in one synchrotron\relax }}{42}{figure.caption.31}}
\newlabel{phase_diff_syn_time}{{4.6}{42}{The synchronization of the extrapolated phase to the timestamp in one synchrotron\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exchange of the measured data}{42}{subsection.4.3.2}}
\@gls@reference{main}{glos:timing_frame}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces One example of the transfer path of the B2B timing frame in the WR network\relax }}{43}{figure.caption.32}}
\newlabel{network_B2B}{{4.7}{43}{One example of the transfer path of the B2B timing frame in the WR network\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RF synchronization}{43}{subsection.4.3.3}}
\@gls@reference{symbolslist}{symb:pha_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{phase}{{4.1}{44}{RF synchronization}{equation.4.3.1}{}}
\@gls@reference{symbolslist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{symbolslist}{symb:phase_shift_normalized}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{symbolslist}{symb:phase_shift_actual}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{symbolslist}{symb:pha_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{actual_profile}{{4.2}{44}{RF synchronization}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The normalized frequency and phase modulation profile and the actual profiles\relax }}{44}{figure.caption.33}}
\newlabel{normalized_profile}{{4.8}{44}{The normalized frequency and phase modulation profile and the actual profiles\relax }{figure.caption.33}{}}
\citation{ferrand_development_????}
\@gls@reference{abbreslist}{PSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Implementation of the Phase Shift Module in the B2B source SCU\relax }}{45}{figure.caption.34}}
\newlabel{PSM}{{4.9}{45}{Implementation of the Phase Shift Module in the B2B source SCU\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Coarse synchronization}{45}{subsection.4.3.4}}
\citation{ferrand_development_????}
\@gls@reference{symbolslist}{symb:syn_win_length}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbolslist}{symb:mismatch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbolslist}{symb:beating_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Bucket label}{46}{subsection.4.3.5}}
\newlabel{sec:bucket_label}{{4.3.5}{46}{Bucket label}{subsection.4.3.5}{}}
\newlabel{linear}{{4.4}{46}{Bucket label}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementation of the Phase Correction Module in the Trigger SCU\relax }}{47}{figure.caption.35}}
\newlabel{PCM}{{4.10}{47}{Implementation of the Phase Correction Module in the Trigger SCU\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The realization of the bucket label for the normal extraction and injection.\relax }}{47}{figure.caption.36}}
\newlabel{bucket_label}{{4.11}{47}{The realization of the bucket label for the normal extraction and injection.\relax }{figure.caption.36}{}}
\@gls@reference{abbreslist}{SR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{glos:trigger_scu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The realization of the bunch gap for the emergency extraction.\relax }}{48}{figure.caption.37}}
\newlabel{Emergency_label}{{4.12}{48}{The realization of the bunch gap for the emergency extraction.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Fine synchronization of the extraction and injection kicker}{49}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementation of the Trigger Decision module in the Trigger SCU\relax }}{49}{figure.caption.38}}
\newlabel{TD}{{4.13}{49}{Implementation of the Trigger Decision module in the Trigger SCU\relax }{figure.caption.38}{}}
\@gls@reference{abbreslist}{TD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbolslist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbolslist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbolslist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbolslist}{symb:temg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{symbolslist}{symb:Demg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}B2B transfer status check}{50}{subsection.4.3.7}}
\@gls@reference{main}{glos:trigger_scu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data flow of the FAIR B2B transfer system}{50}{section.4.4}}
\@gls@reference{abbreslist}{PCM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The data flow of the B2B transfer system\relax }}{52}{figure.caption.39}}
\newlabel{data_flow}{{4.14}{52}{The data flow of the B2B transfer system\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application of the FAIR B2B transfer system for FAIR accelerators}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{glos:cir_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{glos:rev_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbolslist}{symb:C_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbolslist}{symb:rev_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbolslist}{symb:cavity_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbolslist}{symb:beating_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbolslist}{symb:harmonic_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbolslist}{symb:integer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{symbolslist}{symb:decimal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FAIR use cases of the B2B transfer\relax }}{54}{table.caption.40}}
\newlabel{B2B_cases}{{5.1}{54}{FAIR use cases of the B2B transfer\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Circumference ratio is an integer}{54}{section.5.1}}
\newlabel{circumference_ratio_int}{{5.1}{54}{ Circumference ratio is an integer}{equation.5.1.1}{}}
\newlabel{rev_freq_ratio_int}{{5.2}{54}{ Circumference ratio is an integer}{equation.5.1.2}{}}
\newlabel{rf_freq_s_int}{{5.3}{54}{ Circumference ratio is an integer}{equation.5.1.3}{}}
\newlabel{rf_freq_l_int}{{5.4}{55}{ Circumference ratio is an integer}{equation.5.1.4}{}}
\newlabel{rf_freq_ratio}{{5.5}{55}{ Circumference ratio is an integer}{equation.5.1.5}{}}
\@gls@reference{abbreslist}{GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Synchronization when the circumference ratio is an integer\relax }}{55}{table.caption.41}}
\newlabel{Sync_ratio_int}{{5.2}{55}{Synchronization when the circumference ratio is an integer\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Synchronization when the revolution frequency ratio is an integer\relax }}{55}{table.caption.42}}
\newlabel{Syn_rev_ratio_int}{{5.3}{55}{Synchronization when the revolution frequency ratio is an integer\relax }{table.caption.42}{}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Harmonic ratio equals to the circumference ratio}{56}{subsection.5.1.1}}
\newlabel{sec:cir_no_int}{{5.1.1}{56}{Harmonic ratio equals to the circumference ratio}{subsection.5.1.1}{}}
\newlabel{harmonic_1_int}{{5.6}{56}{Harmonic ratio equals to the circumference ratio}{equation.5.1.6}{}}
\newlabel{frequency_same}{{5.7}{56}{Harmonic ratio equals to the circumference ratio}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}use case of the $U^{28+}$ B2B transfer from SIS18 to SIS100}{56}{subsubsection.5.1.1.1}}
\@gls@reference{symbolslist}{symb:GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Harmonic ratio does not equal to the circumference ratio}{56}{subsection.5.1.2}}
\newlabel{sec:cir_no_int1}{{5.1.2}{56}{Harmonic ratio does not equal to the circumference ratio}{subsection.5.1.2}{}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Synchronization of $U^{28+}$ B2B transfer from SIS18 to SIS100\relax }}{57}{table.caption.43}}
\newlabel{tab:U18to100}{{5.4}{57}{Synchronization of $U^{28+}$ B2B transfer from SIS18 to SIS100\relax }{table.caption.43}{}}
\newlabel{harmonic_1_noint}{{5.8}{57}{Harmonic ratio does not equal to the circumference ratio}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Use case of the $H^{+}$ B2B transfer from SIS18 to SIS100}{57}{subsubsection.5.1.2.1}}
\citation{herfurth_low_2013,lestinsky_cryring_2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS18 to SIS100\relax }}{58}{table.caption.44}}
\newlabel{tab:H18to100}{{5.5}{58}{Synchronization of $H^{+}$ B2B transfer from SIS18 to SIS100\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}use case of the B2B transfer from ESR to CRYRING}{58}{subsubsection.5.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Synchronization of B2B transfer from ESR to CRYRING\relax }}{59}{table.caption.45}}
\newlabel{tab:ESRtoCRYRING}{{5.6}{59}{Synchronization of B2B transfer from ESR to CRYRING\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Circumference ratio is not an integer}{59}{section.5.2}}
\newlabel{circumference_ratio_noint}{{5.12}{59}{ Circumference ratio is not an integer}{equation.5.2.12}{}}
\newlabel{rev_freq_ratio_noint}{{5.13}{59}{ Circumference ratio is not an integer}{equation.5.2.13}{}}
\newlabel{rf_freq_s_noint}{{5.14}{59}{ Circumference ratio is not an integer}{equation.5.2.14}{}}
\newlabel{rf_freq_l_noint}{{5.15}{59}{ Circumference ratio is not an integer}{equation.5.2.15}{}}
\newlabel{close_to_interger_3}{{5.16}{59}{ Circumference ratio is not an integer}{equation.5.2.16}{}}
\citation{steck_demonstration_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Circumference ratio is close to an integer}{60}{subsection.5.2.1}}
\newlabel{close_to_interger1}{{5.17}{60}{Circumference ratio is close to an integer}{equation.5.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Synchronization when circumference ratio is close to an integer\relax }}{60}{table.caption.46}}
\newlabel{Cir ratio close to integer}{{5.7}{60}{Synchronization when circumference ratio is close to an integer\relax }{table.caption.46}{}}
\citation{steck_demonstration_2011}
\citation{smirnov_particle_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}use case of h=4 B2B transfer from SIS18 to ESR}{61}{subsubsection.5.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Synchronization of h=4 B2B transfer from SIS18 to ESR\relax }}{61}{table.caption.47}}
\newlabel{tab:418toESR}{{5.8}{61}{Synchronization of h=4 B2B transfer from SIS18 to ESR\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}use case of h=1 B2B transfer from SIS18 to ESR}{62}{subsubsection.5.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Synchronization of h=1 B2B transfer from SIS18 to ESR\relax }}{62}{table.caption.48}}
\newlabel{tab:118toESR}{{5.9}{62}{Synchronization of h=1 B2B transfer from SIS18 to ESR\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Circumference ratio is far away from an integer}{62}{subsection.5.2.2}}
\newlabel{circumference_ratio_noint1}{{5.22}{63}{Circumference ratio is far away from an integer}{equation.5.2.22}{}}
\newlabel{close_to_interger1}{{5.23}{63}{Circumference ratio is far away from an integer}{equation.5.2.23}{}}
\newlabel{close_to_interger2}{{5.24}{63}{Circumference ratio is far away from an integer}{equation.5.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Synchronization when circumference ratio is far away from an integer\relax }}{63}{table.caption.49}}
\newlabel{Cir ratio away from integer}{{5.10}{63}{Synchronization when circumference ratio is far away from an integer\relax }{table.caption.49}{}}
\citation{steck_demonstration_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}use case of $H^{+}$ B2B transfer from SIS100 to CR}{64}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS100 to CR\relax }}{64}{table.caption.50}}
\newlabel{tab:100toCRproton}{{5.11}{64}{Synchronization of $H^{+}$ B2B transfer from SIS100 to CR\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}use case of RIB B2B transfer from SIS100 to CR}{64}{subsubsection.5.2.2.2}}
\citation{toelle_hesr_2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Synchronization of RIB B2B transfer from SIS100 to CR\relax }}{65}{table.caption.51}}
\newlabel{tab:100toCRrib}{{5.12}{65}{Synchronization of RIB B2B transfer from SIS100 to CR\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}use case of B2B transfer from CR to HESR}{65}{subsubsection.5.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Synchronization of B2B transfer from CR to HESR\relax }}{66}{table.caption.52}}
\newlabel{tab:CRtoHESR}{{5.13}{66}{Synchronization of B2B transfer from CR to HESR\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}use case of B2B transfer from SIS18 to ESR via FRS}{66}{subsubsection.5.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Synchronization of B2B transfer from SIS18 to ESR via FRS\relax }}{67}{table.caption.53}}
\newlabel{18toESRviaFRS}{{5.14}{67}{Synchronization of B2B transfer from SIS18 to ESR via FRS\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary of the synchronization for different scenarios}{67}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Summary of the synchronization\relax }}{68}{table.caption.54}}
\newlabel{B2B_transfer_rule}{{5.15}{68}{Summary of the synchronization\relax }{table.caption.54}{}}
\citation{ezura_beam-dynamics_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realization and systematic investigation of the FAIR B2B transfer system}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{abbreslist}{B2B}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigation of two synchronization methods for $U^{28+}$ B2B transfer from SIS18 to SIS100 from the beam dynamics viewpoint }{69}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Phase shift method}{69}{subsection.6.1.1}}
\@gls@reference{abbreslist}{RF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{symbolslist}{symb:pha_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{symbolslist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\newlabel{phase_integration}{{6.1}{69}{Phase shift method}{equation.6.1.1}{}}
\@gls@reference{symbolslist}{symb:period_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{symbolslist}{symb:start_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of RF frequency modulation.\relax }}{70}{figure.caption.55}}
\newlabel{4case}{{6.1}{70}{Examples of RF frequency modulation.\relax }{figure.caption.55}{}}
\citation{bai12_first_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time derivation of four modulations\relax }}{71}{figure.caption.56}}
\newlabel{1st_derivation}{{6.2}{71}{Time derivation of four modulations\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The phase shift modulation of four cases\relax }}{71}{figure.caption.57}}
\newlabel{phase_shift_four_case}{{6.3}{71}{The phase shift modulation of four cases\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Longitudinal dynamic analysis for the simulation}{71}{subsubsection.6.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average radial excursions of four cases.\relax }}{72}{figure.caption.58}}
\newlabel{radial}{{6.4}{72}{Average radial excursions of four cases.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The maximum average radial excursion of four cases\relax }}{72}{table.caption.59}}
\newlabel{radial excursion}{{6.1}{72}{The maximum average radial excursion of four cases\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Relative momentum shift of four cases.\relax }}{73}{figure.caption.60}}
\newlabel{moment}{{6.5}{73}{Relative momentum shift of four cases.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The maximum relative momentum shift of four cases\relax }}{73}{table.caption.61}}
\newlabel{momentum excursion}{{6.2}{73}{The maximum relative momentum shift of four cases\relax }{table.caption.61}{}}
\@gls@reference{symbolslist}{symb:syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Changes in synchronous phase of four cases\relax }}{74}{figure.caption.62}}
\newlabel{synch_phase}{{6.6}{74}{Changes in synchronous phase of four cases\relax }{figure.caption.62}{}}
\@gls@reference{symbolslist}{symb:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{symbolslist}{symb:s_syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\newlabel{factor}{{6.6}{74}{Longitudinal dynamic analysis for the simulation}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ratio of bucket areas of a running bucket to the stationary bucket of four cases\relax }}{74}{figure.caption.63}}
\newlabel{bucket_size}{{6.7}{74}{Ratio of bucket areas of a running bucket to the stationary bucket of four cases\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The minimum bucket area factor of four cases\relax }}{75}{table.caption.64}}
\newlabel{bucket size}{{6.3}{75}{The minimum bucket area factor of four cases\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Adiabaticity parameter estimation of case (3) and (4)\relax }}{75}{figure.caption.65}}
\newlabel{adiabaticity2}{{6.8}{75}{Adiabaticity parameter estimation of case (3) and (4)\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Transverse dynamics analysis for the simulation}{75}{subsubsection.6.1.1.2}}
\@gls@reference{symbolslist}{symb:chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbolslist}{symb:chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{glos:tune}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbolslist}{symb:c_chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbolslist}{symb:c_chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\citation{liebermann_fair_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frequency beating method}{76}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Longitudinal dynamics analysis of the frequency beating for SIS18}{76}{subsubsection.6.1.2.1}}
\citation{taylor_introduction_1982}
\citation{ferrand_system_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces RF frequency derivation of the $U^{28+}$ rf ramp\relax }}{77}{figure.caption.66}}
\newlabel{sis18_ramp}{{6.9}{77}{RF frequency derivation of the $U^{28+}$ rf ramp\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GMT systematic investigation for the B2B transfer system}{77}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculation of the synchronization window}{77}{subsection.6.2.1}}
\@gls@reference{main}{glos:best_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{glos:uncertainty}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{symbolslist}{symb:best_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{symbolslist}{symb:probable_aligh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{main}{glos:pro_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{symbolslist}{symb:h1phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{symbolslist}{symb:harmonic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{symbolslist}{symb:h15phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{symbolslist}{symb:prediction_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window\relax }}{78}{figure.caption.67}}
\newlabel{alignment}{{6.10}{78}{The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The illustration of symbols for the calculation\relax }}{78}{figure.caption.68}}
\newlabel{Calculation_symble}{{6.11}{78}{The illustration of symbols for the calculation\relax }{figure.caption.68}{}}
\@gls@reference{symbolslist}{symb:h2phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{symbolslist}{symb:h10phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\citation{ferrand_development_????}
\citation{laier_funktional-spezifikation_2011}
\newlabel{SIS18_phase}{{6.18}{79}{Calculation of the synchronization window}{equation.6.2.18}{}}
\newlabel{SIS100_phase}{{6.19}{79}{Calculation of the synchronization window}{equation.6.2.19}{}}
\newlabel{SIS18_phase1}{{6.20}{79}{Calculation of the synchronization window}{equation.6.2.20}{}}
\newlabel{SIS100_phase1}{{6.21}{79}{Calculation of the synchronization window}{equation.6.2.21}{}}
\@gls@reference{symbolslist}{symb:uncertainty_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{symbolslist}{symb:un_h1phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{symbolslist}{symb:un_h15phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\newlabel{jitter_measure_t}{{6.22}{79}{Calculation of the synchronization window}{equation.6.2.22}{}}
\newlabel{jitter_measure_p}{{6.23}{79}{Calculation of the synchronization window}{equation.6.2.23}{}}
\@gls@reference{symbolslist}{symb:un_h10phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@gls@reference{symbolslist}{symb:un_h2phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\newlabel{phi_jitter1}{{6.24}{79}{Calculation of the synchronization window}{equation.6.2.24}{}}
\newlabel{phi_jitter2}{{6.25}{79}{Calculation of the synchronization window}{equation.6.2.25}{}}
\newlabel{freq_jitter_t}{{6.26}{79}{Calculation of the synchronization window}{equation.6.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}The best estimate of alignment and the probable range of alignment for the phase shift method}{80}{subsubsection.6.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scenarios for the phase shift method\relax }}{80}{figure.caption.69}}
\newlabel{phase_shift}{{6.12}{80}{Scenarios for the phase shift method\relax }{figure.caption.69}{}}
\@gls@reference{symbolslist}{symb:upper_Ttime}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\newlabel{Phase_win}{{6.35}{81}{The best estimate of alignment and the probable range of alignment for the phase shift method}{equation.6.2.35}{}}
\@gls@reference{symbolslist}{symb:un_upper_time_phase_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\newlabel{Phase_uncertainty}{{6.36}{81}{The best estimate of alignment and the probable range of alignment for the phase shift method}{equation.6.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}The best estimate of alignment and the probable range of alignment for the frequency beating method}{82}{subsubsection.6.2.1.2}}
\@gls@reference{symbolslist}{symb:phase_just_frequency_beating}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\newlabel{sync_time}{{6.37}{82}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.37}{}}
\@gls@reference{symbolslist}{symb:beating_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Two scenarios for the frequency beating method\relax }}{82}{figure.caption.70}}
\newlabel{frequency_beating}{{6.13}{82}{Two scenarios for the frequency beating method\relax }{figure.caption.70}{}}
\newlabel{great}{{6.38}{82}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.38}{}}
\newlabel{beating_win_1}{{6.39}{82}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.39}{}}
\newlabel{less}{{6.40}{82}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.40}{}}
\newlabel{beating_win_2}{{6.41}{82}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.41}{}}
\newlabel{beating_win_2}{{6.42}{83}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.42}{}}
\@gls@reference{main}{glos:error_pro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\newlabel{beating_uncertainty}{{6.43}{83}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Calculation the synchronization window and its accuracy}{83}{subsubsection.6.2.1.3}}
\@gls@reference{symbolslist}{symb:phase_s_alignment}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\newlabel{phase_after_syn}{{6.44}{83}{Calculation the synchronization window and its accuracy}{equation.6.2.44}{}}
\@gls@reference{symbolslist}{symb:win_correction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\citation{_statistical_????}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The illustration of the synchronization window and its accuracy\relax }}{84}{figure.caption.71}}
\newlabel{accuracy_syn_win}{{6.14}{84}{The illustration of the synchronization window and its accuracy\relax }{figure.caption.71}{}}
\@gls@reference{main}{glos:precision}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{glos:trueness}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{abbreslist}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{glos:accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\citation{prados_testing_2016}
\newlabel{accu}{{6.49}{85}{Calculation the synchronization window and its accuracy}{equation.6.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Characterization of the WR network for the B2B transfer}{85}{subsection.6.2.2}}
\@gls@reference{main}{glos:frame_loss_rate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{glos:latency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{glos:jitter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{main}{glos:timing_frame}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\citation{prados_testing_2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The B2B transfer requirements for the WR network\relax }}{86}{table.caption.72}}
\newlabel{requirement_network}{{6.4}{86}{The B2B transfer requirements for the WR network\relax }{table.caption.72}{}}
\citation{prados_testing_2016}
\citation{prados_testing_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}WR network test setup}{87}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The WR network test setup\relax }}{87}{figure.caption.73}}
\newlabel{GSI_use_case.jpg}{{6.15}{87}{The WR network test setup\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Frame loss rate test result for B2B frames}{87}{subsubsection.6.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The connection between the traffic generator and WR switches\relax }}{88}{table.caption.74}}
\newlabel{test_setup_network}{{6.5}{88}{The connection between the traffic generator and WR switches\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The frame loss rate for B2B Broadcast and B2B Unicast frames\relax }}{88}{figure.caption.75}}
\newlabel{packet_loss}{{6.16}{88}{The frame loss rate for B2B Broadcast and B2B Unicast frames\relax }{figure.caption.75}{}}
\citation{prados_testing_2016}
\citation{prados_testing_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Latency and jitter test result for B2B frames}{89}{subsubsection.6.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The average latency and jitter for B2B Broadcast frames\relax }}{89}{figure.caption.76}}
\newlabel{average_latency_jitter}{{6.17}{89}{The average latency and jitter for B2B Broadcast frames\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The average latency and jitter of the B2B Broadcast frames\relax }}{89}{table.caption.77}}
\newlabel{avg latency jitter}{{6.6}{89}{The average latency and jitter of the B2B Broadcast frames\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The maximum latency and jitter for B2B Broadcast frames\relax }}{90}{figure.caption.78}}
\newlabel{Max_latency_jitter}{{6.18}{90}{The maximum latency and jitter for B2B Broadcast frames\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The maximum latency and jitter of the B2B Broadcast frames\relax }}{90}{table.caption.79}}
\newlabel{max latency jitter}{{6.7}{90}{The maximum latency and jitter of the B2B Broadcast frames\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The average latency and jitter for B2B Unicast frames\relax }}{90}{figure.caption.80}}
\newlabel{Avg_latency_jitter_unicast}{{6.19}{90}{The average latency and jitter for B2B Unicast frames\relax }{figure.caption.80}{}}
\citation{_calculating_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The maximum latency and jitter for B2B Unicast frames\relax }}{91}{figure.caption.81}}
\newlabel{Max_latency_jitter_unicast}{{6.20}{91}{The maximum latency and jitter for B2B Unicast frames\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Result and conclusion}{91}{subsubsection.6.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The result of the WR network test for the B2B transfer\relax }}{91}{table.caption.82}}
\newlabel{result}{{6.8}{91}{The result of the WR network test for the B2B transfer\relax }{table.caption.82}{}}
\@gls@reference{abbreslist}{SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\newlabel{num_switch_b}{{6.50}{91}{Result and conclusion}{equation.6.2.50}{}}
\citation{udo_injection_2014,liebermann_sis100_2013}
\newlabel{num_switch_b}{{6.51}{92}{Result and conclusion}{equation.6.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kicker systematic investigation for the B2B transfer system}{92}{section.6.3}}
\@gls@reference{symbolslist}{symb:G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SIS18 extraction kicker units}{93}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Three scenarios for the delay of SIS18 extraction kicker\relax }}{93}{figure.caption.83}}
\newlabel{kicker}{{6.21}{93}{Three scenarios for the delay of SIS18 extraction kicker\relax }{figure.caption.83}{}}
\@gls@reference{symbolslist}{symb:L}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbolslist}{symb:D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@gls@reference{symbolslist}{symb:d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\citation{udo_injection_2014}
\@gls@reference{symbolslist}{symb:b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@gls@reference{symbolslist}{symb:c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker\relax }}{94}{table.caption.84}}
\newlabel{kicker_delay}{{6.9}{94}{The delay for firing two crates of SIS18 extraction kicker\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SIS100 injection kicker units}{94}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces SIS100 injection kicker\relax }}{95}{figure.caption.85}}
\newlabel{kicker_SIS100}{{6.22}{95}{SIS100 injection kicker\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces The delay for firing SIS00 injection kicker\relax }}{95}{table.caption.86}}
\newlabel{kicker_SIS100}{{6.10}{95}{The delay for firing SIS00 injection kicker\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test setup for the data collection, merging and redistribution of the B2B transfer system}{95}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Test functional requirement}{95}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Test setup}{96}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Schematic of the test setup\relax }}{96}{figure.caption.87}}
\newlabel{setup}{{6.23}{96}{Schematic of the test setup\relax }{figure.caption.87}{}}
\@gls@reference{abbreslist}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The front and back view of the test setup\relax }}{97}{figure.caption.88}}
\newlabel{testsetup_text}{{6.24}{97}{The front and back view of the test setup\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The firmware of the B2B transfer system}{98}{subsection.6.4.3}}
\@gls@reference{abbreslist}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Flow chart of the firmware for B2B source SCU.\relax }}{98}{figure.caption.89}}
\newlabel{flow_chart_src}{{6.25}{98}{Flow chart of the firmware for B2B source SCU.\relax }{figure.caption.89}{}}
\@gls@reference{abbreslist}{FPGA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Flow chart of the firmware for B2B target SCU.\relax }}{100}{figure.caption.90}}
\newlabel{flow_chart_trg}{{6.26}{100}{Flow chart of the firmware for B2B target SCU.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}The time constraints of the B2B transfer system}{101}{subsection.6.4.4}}
\@gls@reference{symbolslist}{symb:t_b2b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces The time constraints of the B2B transfer system.\relax }}{102}{figure.caption.91}}
\newlabel{time_constraint}{{6.27}{102}{The time constraints of the B2B transfer system.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Test result}{103}{subsection.6.4.5}}
\newlabel{syn_time}{{6.52}{104}{Test result}{equation.6.4.52}{}}
\@gls@reference{symbolslist}{symb:d_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and outlook}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}B2B timing frames}{107}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames\relax }}{108}{table.caption.92}}
\newlabel{requirement}{{A.1}{108}{B2B timing frames\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Timing frames transfer for the B2B transfer}{109}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Timing frames transfer for the B2B transfer\relax }}{110}{figure.caption.93}}
\newlabel{Telegram_network}{{B.1}{110}{Timing frames transfer for the B2B transfer\relax }{figure.caption.93}{}}
\gdef \LT@iii {\LT@entry 
    {2}{95.04913pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{70.34256pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{65.5925pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parameters of B2B transfer for FAIR accelerator pairs}{111}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parameters for the B2B transfer from SIS18 to SIS100}{111}{section.C.1}}
\newlabel{sec:18to100}{{C.1}{111}{Parameters for the B2B transfer from SIS18 to SIS100}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters for the B2B transfer from SIS18 to SIS100}}{112}{table.C.1}}
\newlabel{18to100}{{C.1}{112}{Parameters for the B2B transfer from SIS18 to SIS100}{table.C.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {2}{62.66336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Parameters for the B2B transfer from SIS18 to ESR}{113}{section.C.2}}
\newlabel{sec:18toESR}{{C.2}{113}{Parameters for the B2B transfer from SIS18 to ESR}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR}}{114}{table.C.2}}
\newlabel{18toESR}{{C.2}{114}{Parameters for the B2B transfer from SIS18 to ESR}{table.C.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{98.06578pt}\LT@entry 
    {2}{144.5698pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Parameters for the B2B transfer from SIS18 to ESR via FRS}{115}{section.C.3}}
\newlabel{sec:18toESRvia FRS}{{C.3}{115}{Parameters for the B2B transfer from SIS18 to ESR via FRS}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR via FRS}}{116}{table.C.3}}
\newlabel{18toESRvia FRS}{{C.3}{116}{Parameters for the B2B transfer from SIS18 to ESR via FRS}{table.C.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{58.25093pt}\LT@entry 
    {1}{86.54926pt}\LT@entry 
    {1}{69.84384pt}\LT@entry 
    {1}{86.54926pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Parameters for the B2B transfer from ESR to CRYRING}{117}{section.C.4}}
\newlabel{tab:ESRtoCRYRING}{{C.4}{117}{Parameters for the B2B transfer from ESR to CRYRING}{section.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Parameters for the B2B transfer from ESR to CRYRING}}{117}{table.C.4}}
\newlabel{ESRtoCRYRING}{{C.4}{117}{Parameters for the B2B transfer from ESR to CRYRING}{table.C.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{58.40898pt}\LT@entry 
    {1}{62.65088pt}\LT@entry 
    {1}{58.40898pt}\LT@entry 
    {2}{101.62463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Parameters for the B2B transfer from CR to HESR}{118}{section.C.5}}
\newlabel{sec:CRtoHESR}{{C.5}{118}{Parameters for the B2B transfer from CR to HESR}{section.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Parameters for the B2B transfer from CR to HESR}}{118}{table.C.5}}
\newlabel{ESRtoCRYRING}{{C.5}{118}{Parameters for the B2B transfer from CR to HESR}{table.C.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{55.08292pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{47.80658pt}}
\bibstyle{unsrtnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Parameters for the B2B transfer from SIS100 to CR}{119}{section.C.6}}
\newlabel{100toCR}{{C.6}{119}{Parameters for the B2B transfer from SIS100 to CR}{section.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters for the B2B transfer from from SIS100 to CR}}{119}{table.C.6}}
\newlabel{100toCR}{{C.6}{119}{Parameters for the B2B transfer from from SIS100 to CR}{table.C.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{table.C.6}}
\bibcite{bai_concept_2016}{{1}{2016}{{Bai and Ferrand}}{{}}}
\bibcite{wiedemann_particle_2015}{{2}{2015}{{Wiedemann}}{{}}}
\bibcite{_accelerators_????}{{3}{}{{_ac}}{{}}}
\bibcite{barbalat_applications_1994}{{4}{1994}{{Barbalat}}{{}}}
\bibcite{eschke_international_2005}{{5}{2005}{{Eschke}}{{}}}
\bibcite{_fair_2011}{{6}{2011}{{_fa}}{{}}}
\bibcite{spiller_fair_2006}{{7}{2006}{{Spiller and Franchetti}}{{}}}
\bibcite{steck_advanced_2008}{{8}{2008}{{Steck et~al.}}{{Steck, B\IeC {\"a}r, Blell, Dimopoulou, Dolinskii, Forck, Franzke, Gorda, Gostishchev, Jandewerth, and {others}}}}
\bibcite{baudrenghien_low-level_2010}{{9}{2010}{{Baudrenghien}}{{}}}
\bibcite{garoby_timing_1984}{{10}{1984}{{Garoby}}{{}}}
\bibcite{barletta_overview_????}{{11}{}{{Barletta}}{{}}}
\bibcite{grieser_beam_2015}{{12}{2015}{{Grieser}}{{}}}
\bibcite{gross_bunch-by-bunch_2015}{{13}{2015}{{Gross et~al.}}{{Gross, Hartel, Laier, Lens, Ningel, Sch\IeC {\"a}fer, Zipfel, and Klingbeil}}}
\bibcite{ezura_beam-dynamics_2008}{{14}{2008}{{Ezura et~al.}}{{Ezura, YOSHII, TAMURA, and SCHNASE}}}
\bibcite{bovet_selection_1970}{{15}{1970}{{Bovet et~al.}}{{Bovet, Gouiran, Reich, and Gumowski}}}
\bibcite{holzer_introduction_2013}{{16}{2013}{{Holzer}}{{}}}
\bibcite{lee_accelerator_2011}{{17}{2011}{{Lee}}{{}}}
\bibcite{udo_injection_2014}{{18}{2014}{{Udo}}{{}}}
\bibcite{forck_lecture_2011}{{19}{2011}{{Forck}}{{}}}
\bibcite{hoffmann_fesafront-end_2008}{{20}{2008}{{Hoffmann}}{{}}}
\bibcite{huhmann_fair_2013}{{21}{2013}{{Huhmann et~al.}}{{Huhmann, B\IeC {\"a}r, Beck, Fitzek, Fr\IeC {\"o}hlich, Hechler, Krause, and Thieme}}}
\bibcite{beck_new_2012}{{22}{2012}{{Beck et~al.}}{{Beck, Bar, Kreider, Prados, Rauch, Terpstra, and Zweig}}}
\bibcite{moritz_butisdevelopment_2006}{{23}{2006}{{Moritz}}{{}}}
\bibcite{zipfel_recent_2011}{{24}{2011}{{Zipfel et~al.}}{{Zipfel, Moritz, and {others}}}}
\bibcite{beck_general_????}{{25}{}{{Beck et~al.}}{{Beck, Kreider, Prados, Terpstra, Rauch, and Zweig}}}
\bibcite{beck_timing_2015}{{26}{2015}{{Beck}}{{}}}
\bibcite{klingbeil_new_2011}{{27}{2011}{{Klingbeil et~al.}}{{Klingbeil, Laier, Ningel, Sch\IeC {\"a}fer, Thielmann, and Zipfel}}}
\bibcite{mandakovic_fair_????}{{28}{}{{Mandakovic}}{{}}}
\bibcite{ferrand_synchronization_2015}{{29}{2015}{{Ferrand et~al.}}{{Ferrand, Klingbeil, and Damerau}}}
\bibcite{bai_bunch_2015}{{30}{2015}{{Bai et~al.}}{{Bai, Ferrand, Beck, B\IeC {\"a}r, Kester, Ondreka, Prados, and Terpstra}}}
\bibcite{ferrand_system_2014}{{31}{2014}{{Ferrand and Bai}}{{}}}
\bibcite{ferrand_system_2015}{{32}{2015}{{Ferrand and Bai}}{{}}}
\bibcite{thieme_scu_2013}{{33}{2013}{{Thieme et~al.}}{{Thieme, Panschow, and Rauch}}}
\bibcite{beck_white_2011}{{34}{2011}{{Beck et~al.}}{{Beck, Bar, Kreider, Prados, Rauch, Terpstra, Zweig, and Fleck}}}
\bibcite{liebermann_fair_2013}{{35}{2013{}}{{Liebermann and Ondreka}}{{}}}
\bibcite{liebermann_sis100_2013}{{36}{2013{}}{{Liebermann and Ondreka}}{{}}}
\bibcite{herfurth_low_2013}{{37}{2013}{{Herfurth et~al.}}{{Herfurth, Brauning-Demian, Enders, Danared, and {others}}}}
\bibcite{lestinsky_cryring_2015}{{38}{2015}{{Lestinsky et~al.}}{{Lestinsky, Br\IeC {\"a}uning-Demian, Danared, Engstr\IeC {\"o}m, Enders, Fedotova, Franzke, Heinz, Herfurth, K\IeC {\"a}llberg, and {others}}}}
\bibcite{steck_demonstration_2011}{{39}{2011}{{Steck et~al.}}{{Steck, Dimopoulou, Franzke, Gorda, Katayama, Nolden, Schreiber, M\IeC {\"o}hl, Stassen, FZJ, and {others}}}}
\bibcite{smirnov_particle_2009}{{40}{2009}{{Smirnov et~al.}}{{Smirnov, Krestnikov, Meshkov, and {others}}}}
\bibcite{toelle_hesr_2007}{{41}{2007}{{Toelle et~al.}}{{Toelle, Bongardt, Dietrich, Esser, Felden, Greven, Hansen, Klehr, Lehrach, Lorentz, and {others}}}}
\bibcite{bai12_first_2014}{{42}{2014}{{Bai12 et~al.}}{{Bai12, B\IeC {\"a}r, Beck, Ferrand13, Kreider, Ondreka, Prados, Rauch, Terpstra, and Zweig}}}
\bibcite{taylor_introduction_1982}{{43}{1982}{{Taylor}}{{}}}
\bibcite{ferrand_development_????}{{44}{}{{Ferrand}}{{}}}
\bibcite{laier_funktional-spezifikation_2011}{{45}{2011}{{Laier}}{{}}}
\bibcite{_statistical_????}{{46}{}{{_st}}{{}}}
\bibcite{prados_testing_2016}{{47}{2016}{{Prados and Bai}}{{}}}
\bibcite{_calculating_2012}{{48}{2012}{{_ca}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publications}{123}{appendix*.94}}
