\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The illustration of the phase shift method.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The illustration of the frequency beating method.}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Local Cavity Synchronization}}{24}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reference RF Signal Distribution}}{25}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces $U^{28+}$ beam from SIS18 to SIS100}}{26}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Synchronization of the SIS18 extraction and SIS100 injection kicker}}{30}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The illustration of $U^{28+}$ B2B transfer from SIS18 to SIS100.}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The topology of the B2B transfer system}}{33}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The realization of the phase difference between two synchrotrons}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The normalized frequency modulation profile and the actual profile}}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The realization of the bucket label for the normal extraction and injection.}}{36}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The realization of the bunch gap for the emergency extraction.}}{37}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The procedure for the B2B transfer within one acceleration cycle. Shown are the frequency beating method (blue, top) and the phase shift method (green, bottom).}}{39}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The B2B transfer inside one SIS18 $U^{28+}$ Super Cycle with the phase shift method.}}{40}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The B2B transfer inside one SIS18 $U^{28+}$ Super Cycle with the frequency beating method.}}{41}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of RF frequency modulation.}}{44}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Time derivation of four modulations}}{44}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Average radial excursions of four cases.}}{45}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative momentum shift of four cases.}}{45}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Changes in synchronous phase of four cases}}{46}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratio of bucket areas of a running bucket to the stationary bucket of four cases}}{47}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Adiabaticity parameter estimation of case (3) and (4)}}{47}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces RF frequency derivation of the $U^{28+}$ rf ramp}}{49}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window}}{50}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The illustration of symbols for the calculation}}{51}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Scenarios for the phase shift method}}{52}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Two scenarios for the frequency beating method}}{54}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The illustration of the synchronization window and its accuracy}}{56}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The WR network test setup}}{59}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The frame loss rate for \ac {B2B} Broadcast and \ac {B2B} Unicast frames}}{61}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The average latency and jitter for \ac {B2B} Broadcast frames}}{61}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The maximum latency and jitter for \ac {B2B} Broadcast frames}}{62}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The average latency and jitter for \ac {B2B} Unicast frames}}{63}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The maximum latency and jitter for \ac {B2B} Unicast frames}}{63}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Three scenarios for the delay of SIS18 extraction kicker}}{65}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces SIS100 injection kicker}}{66}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Schematic of the test setup}}{68}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces The front and back view of the test setup}}{69}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Flow chart of the firmware for \ac {B2B} source SCU. Step is represented as S in the figure.}}{70}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Flow chart of the firmware for \ac {B2B} target SCU. Step is represented as S in the figure.}}{71}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces The time constraints of the \ac {B2B} transfer system. The sent and received timing frame pairs have the same color. The test setup realizes the steps in the blue rectangle.}}{73}{figure.5.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
