\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreslist}{slg}{syi}{syg}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@gls@reference{abbreslist}{CSCO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{abbreslist}{PBRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{abbreslist}{SBES}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{abbreslist}{PBHV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{abbreslist}{SHE-P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={1551}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\BKM@entry{id=2,dest={746F632E30},srcline={1563}}{436F6E74656E7473}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={1634}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{Conclusion and Outlook}{viii}{chapter*.5}}
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={1639}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{xii}{chapter*.6}}
\BKM@entry{id=5,dest={73656374696F6E2A2E38},srcline={1653}}{416262726576696174696F6E73}
\gdef \LT@i {\LT@entry 
    {1}{47.24132pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xvii}{section*.8}}
\BKM@entry{id=6,dest={73656374696F6E2A2E3130},srcline={1655}}{53796D626F6C73}
\gdef \LT@ii {\LT@entry 
    {1}{36.53476pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xviii}{section*.10}}
\BKM@entry{id=7,dest={617070656E6469782E41},srcline={1659}}{41204641495220423242205472616E736665722052656C617465642054696D696E67204672616D6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FAIR B2B Transfer Related Timing Frames}{xix}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B2B_frame}{{A}{xix}{FAIR B2B Transfer Related Timing Frames}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames\relax }}{xx}{table.caption.12}}
\BKM@entry{id=8,dest={617070656E6469782E42},srcline={1663}}{422054696D696E67204672616D6573205472616E7366657220666F7220746865204641495220423242205472616E736665722053797374656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Timing Frames Transfer for the FAIR B2B Transfer System}{xxi}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Timing frames transfer for the B2B transfer\relax }}{xxii}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Telegram_network}{{B.1}{xxii}{Timing frames transfer for the B2B transfer\relax }{figure.caption.13}{}}
\BKM@entry{id=9,dest={617070656E6469782E43},srcline={1668}}{4320506172616D6574657273206F66204641495220423242205472616E7366657220557365204361736573}
\BKM@entry{id=10,dest={73656374696F6E2E432E31},srcline={1}}{432E3120506172616D6574657273206F662074686520423242205472616E736665722066726F6D20534953313820746F20534953313030}
\gdef \LT@iii {\LT@entry 
    {1}{92.88007pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{65.5925pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{65.5925pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parameters of FAIR B2B Transfer Use Cases}{xxiii}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parameters of the B2B Transfer from SIS18 to SIS100}{xxiii}{section.C.1}}
\newlabel{sec:18to100}{{C.1}{xxiii}{Parameters of the B2B Transfer from SIS18 to SIS100}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the SIS100}}{xxiii}{table.C.1}}
\newlabel{18to100}{{C.1}{xxiii}{Parameters related to the B2B transfer from the SIS18 to the SIS100}{table.C.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E432E32},srcline={53}}{432E3220506172616D6574657273206F662074686520423242205472616E736665722066726F6D20534953313820746F20455352}
\gdef \LT@iv {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {1}{56.78842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Parameters of the B2B Transfer from SIS18 to ESR}{xxiv}{section.C.2}}
\newlabel{sec:18toESR}{{C.2}{xxiv}{Parameters of the B2B Transfer from SIS18 to ESR}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the ESR}}{xxiv}{table.C.2}}
\newlabel{18toESR}{{C.2}{xxiv}{Parameters related to the B2B transfer from the SIS18 to the ESR}{table.C.2}{}}
\BKM@entry{id=12,dest={73656374696F6E2E432E33},srcline={105}}{432E3320506172616D6574657273206F662074686520423242205472616E736665722066726F6D20534953313820746F20455352207669612074686520465253}
\gdef \LT@v {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{98.06578pt}\LT@entry 
    {1}{111.02538pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Parameters of the B2B Transfer from SIS18 to ESR via the FRS}{xxv}{section.C.3}}
\newlabel{sec:18toESRvia the FRS}{{C.3}{xxv}{Parameters of the B2B Transfer from SIS18 to ESR via the FRS}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the ESR via the FRS}}{xxv}{table.C.3}}
\newlabel{18toESRvia the FRS}{{C.3}{xxv}{Parameters related to the B2B transfer from the SIS18 to the ESR via the FRS}{table.C.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E432E34},srcline={159}}{432E3420506172616D6574657273206F662074686520423242205472616E736665722066726F6D2045535220746F2043525952494E47}
\gdef \LT@vi {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{58.25093pt}\LT@entry 
    {1}{68.27583pt}\LT@entry 
    {1}{69.84384pt}\LT@entry 
    {1}{69.84384pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Parameters of the B2B Transfer from ESR to CRYRING}{xxvi}{section.C.4}}
\newlabel{tab:ESRtoCRYRING}{{C.4}{xxvi}{Parameters of the B2B Transfer from ESR to CRYRING}{section.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Parameters related to the B2B transfer from the ESR to the CRYRING}}{xxvi}{table.C.4}}
\newlabel{ESRtoCRYRING}{{C.4}{xxvi}{Parameters related to the B2B transfer from the ESR to the CRYRING}{table.C.4}{}}
\BKM@entry{id=14,dest={73656374696F6E2E432E35},srcline={202}}{432E3520506172616D6574657273206F662074686520423242205472616E736665722066726F6D20435220746F2048455352}
\gdef \LT@vii {\LT@entry 
    {1}{79.96292pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{68.29529pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{62.65088pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Parameters of the B2B Transfer from CR to HESR}{xxvii}{section.C.5}}
\newlabel{sec:CRtoHESR}{{C.5}{xxvii}{Parameters of the B2B Transfer from CR to HESR}{section.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Parameters related to the B2B transfer from the CR to the HESR}}{xxvii}{table.C.5}}
\newlabel{CRtoHESR}{{C.5}{xxvii}{Parameters related to the B2B transfer from the CR to the HESR}{table.C.5}{}}
\BKM@entry{id=15,dest={73656374696F6E2E432E36},srcline={249}}{432E3620506172616D6574657273206F662074686520423242205472616E736665722066726F6D2053495331303020746F204352}
\gdef \LT@viii {\LT@entry 
    {1}{81.91159pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{56.78842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Parameters of the B2B Transfer from SIS100 to CR}{xxviii}{section.C.6}}
\newlabel{100toCR}{{C.6}{xxviii}{Parameters of the B2B Transfer from SIS100 to CR}{section.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters related to the B2B transfer from the SIS100 to the CR}}{xxviii}{table.C.6}}
\newlabel{100toCR}{{C.6}{xxviii}{Parameters related to the B2B transfer from the SIS100 to the CR}{table.C.6}{}}
\BKM@entry{id=16,dest={617070656E6469782E44},srcline={1670}}{4420506172616D6574657273206F6620746865204641495220423242205472616E736665722053797374656D2066726F6D2053657474696E6773204D616E6167656D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Parameters of the FAIR B2B Transfer System from Settings Management}{xxix}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameter_SM}{{D}{xxix}{Parameters of the FAIR B2B Transfer System from Settings Management}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Parameters for the B2B transfer provided by SM\relax }}{xxx}{table.caption.14}}
\newlabel{requirement}{{D.1}{xxx}{Parameters for the B2B transfer provided by SM\relax }{table.caption.14}{}}
\@gls@reference{symbolslist}{symb:delay_com}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{xxx}}
\BKM@entry{id=17,dest={617070656E6469782E45},srcline={1673}}{4520506172616D6574657273206F662046414952204B69636B6572204D61676E657473}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Parameters of FAIR Kicker Magnets}{xxxi}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kicker_time}{{E}{xxxi}{Parameters of FAIR Kicker Magnets}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Parameters of kicker magnets\relax }}{xxxi}{table.caption.15}}
\newlabel{requirement}{{E.1}{xxxi}{Parameters of kicker magnets\relax }{table.caption.15}{}}
\BKM@entry{id=18,dest={617070656E6469782E46},srcline={1676}}{4620436F6E66696775726174696F6E20666F72207468652054657374205365747570}
\BKM@entry{id=19,dest={73656374696F6E2E462E31},srcline={6}}{462E3120436F6E66696775726174696F6E206F66207468652042324220736F7572636520534355}
\BKM@entry{id=20,dest={73656374696F6E2E462E32},srcline={21}}{462E3220436F6E66696775726174696F6E206F6620746865204232422074617267657420534355}
\BKM@entry{id=21,dest={73656374696F6E2E462E33},srcline={35}}{462E3320436F6E66696775726174696F6E206F6620746865205472696767657220534355}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Configuration for the Test Setup}{xxxii}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_conf}{{F}{xxxii}{Configuration for the Test Setup}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Configuration of the B2B source SCU}{xxxii}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Configuration of the B2B target SCU}{xxxii}{section.F.2}}
\BKM@entry{id=22,dest={73656374696F6E2E462E34},srcline={51}}{462E3420436F6E66696775726174696F6E206F6620746865207061636B455448}
\BKM@entry{id=23,dest={6669677572652E63617074696F6E2E3136},srcline={1681}}{4269626C696F677261706879}
\bibstyle{unsrtnat}
\bibdata{reference}
\BKM@entry{id=24,dest={6669677572652E63617074696F6E2E3136},srcline={1694}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Configuration of the Trigger SCU}{xxxiii}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Configuration of the packETH}{xxxiii}{section.F.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces The configuration of the packETH.\relax }}{xxxiii}{figure.caption.16}}
\newlabel{packeth}{{F.1}{xxxiii}{The configuration of the packETH.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xxxiii}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxxiii}{figure.caption.16}}
\BKM@entry{id=25,dest={617070656E6469782A2E3137},srcline={1698}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxxiv}{appendix*.17}}
\BKM@entry{id=26,dest={617070656E6469782A2E3138},srcline={1705}}{5075626C69636174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Publications}{xxxvii}{appendix*.18}}
