\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@newglossary{abbreslist}{slg}{syi}{syg}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@gls@reference{abbreslist}{CSCO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SBES}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBHV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SHE-P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xviii}{section*.9}}
\gdef \LT@i {\LT@entry 
    {7}{58.16481pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xxii}{section*.11}}
\gdef \LT@ii {\LT@entry 
    {6}{73.42361pt}\LT@entry 
    {1}{246.00238pt}}
\citation{_particle_????}
\citation{moller_beam-residual_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a bunch-to-bucket transfer.\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{B2B}{{1.1}{3}{Illustration of a bunch-to-bucket transfer.\relax }{figure.caption.13}{}}
\@gls@reference{main}{glos:bunch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{ferrand_synchronization_2015}
\citation{ferrand_synchronization_2015}
\citation{_j-parc_????}
\citation{_brookhaven_????}
\citation{_fermi_????}
\citation{_institute_????,man_survey_2002}
\citation{eschke_international_2005,_fair_2011}
\citation{spiller_fair_2006,steck_advanced_2008}
\citation{nolden_collector_2006,abe_technical_2010}
\citation{toelle_hesr_2007}
\citation{lestinsky_cryring_2015,lestinsky_cryring_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage of the bunch-to-bucket transfer worldwide}{5}{section.1.1}}
\@gls@reference{abbreslist}{CERN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{LHC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{PSB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{PS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{LEIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{J-PARC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{RCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{MR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{BNL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{AGS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{RHIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{Fermilab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{Fermilab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{IMP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{HIRFL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SFC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SSC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{CSRm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{CSRe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{FAIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{GSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{SIS100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{NESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{HESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{UNILAC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{SIS18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{SIS300}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{Pbar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives, Contribution and Structure of the Dissertation}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The structure of the dissertation.\relax }}{7}{figure.caption.14}}
\newlabel{dissertation_structure}{{1.2}{7}{The structure of the dissertation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bunch and bucket}{9}{section.2.1}}
\newlabel{bunch and bucket}{{2.1}{9}{Bunch and bucket}{section.2.1}{}}
\@gls@reference{symbolslist}{symb:voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:amp_voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:Syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:rf_freq1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{harmonic_number}{{2.2}{9}{Bunch and bucket}{equation.2.1.2}{}}
\@gls@reference{symbolslist}{symb:harmonic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{glos:harmonic_number}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:rev_freq1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{lee_accelerator_2011}
\newlabel{freq_phase1}{{2.3}{10}{Bunch and bucket}{equation.2.1.3}{}}
\@gls@reference{symbolslist}{symb:R}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{dfreq_phase2}{{2.4}{10}{Bunch and bucket}{equation.2.1.4}{}}
\newlabel{dfreq_phase1}{{2.5}{10}{Bunch and bucket}{equation.2.1.5}{}}
\@gls@reference{main}{glos:syn_particle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:rest_mass}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:relative_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:total_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:rest_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:pv}{{2.7}{10}{Bunch and bucket}{equation.2.1.7}{}}
\newlabel{f_p_r1}{{2.8}{10}{Bunch and bucket}{equation.2.1.8}{}}
\@gls@reference{symbolslist}{symb:mom_factor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{mom_com1}{{2.9}{10}{Bunch and bucket}{equation.2.1.9}{}}
\newlabel{eq:phaseP1}{{2.10}{10}{Bunch and bucket}{equation.2.1.10}{}}
\@gls@reference{symbolslist}{symb:slip_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:phse_slip}{{2.11}{10}{Bunch and bucket}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The longitudinal focusing of particles by a rf voltage ($\eta > 0$).\relax }}{11}{figure.caption.15}}
\newlabel{phase_focusing}{{2.1}{11}{The longitudinal focusing of particles by a rf voltage ($\eta > 0$).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The longitudinal motion of asynchronous particles in the longitudinal phase space plane ($\eta > 0$).\relax }}{11}{figure.caption.16}}
\newlabel{phase_space}{{2.2}{11}{The longitudinal motion of asynchronous particles in the longitudinal phase space plane ($\eta > 0$).\relax }{figure.caption.16}{}}
\@gls@reference{symbolslist}{symb:charge}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\@gls@reference{main}{glos:bunch_gap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:long_emi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:stationary_bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:bucket_height}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:running_bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:bucket_area_factor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbolslist}{symb:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:buckt_area_factor}{{2.12}{12}{Bunch and bucket}{equation.2.1.12}{}}
\@gls@reference{main}{glos:syn_motion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{barletta_overview_????}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A stationary rf bucket.\relax }}{13}{figure.caption.17}}
\newlabel{energy_deviation}{{2.3}{13}{A stationary rf bucket.\relax }{figure.caption.17}{}}
\@gls@reference{symbolslist}{symb:an_freq_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:synchfreq}{{2.13}{13}{Bunch and bucket}{equation.2.1.13}{}}
\@gls@reference{main}{glos:batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:energy}{{2.14}{13}{Bunch and bucket}{equation.2.1.14}{}}
\@gls@reference{symbolslist}{symb:mgenet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:bending_rad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:rf_acceleration}{{2.15}{13}{Bunch and bucket}{equation.2.1.15}{}}
\citation{garoby_timing_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A running rf bucket.\relax }}{14}{figure.caption.18}}
\newlabel{running_bucket}{{2.4}{14}{A running rf bucket.\relax }{figure.caption.18}{}}
\newlabel{eq:rigidity}{{2.16}{14}{Bunch and bucket}{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The bunch-to-bucket injection with a phase, energy or voltage error.\relax }}{15}{figure.caption.19}}
\newlabel{injection_error}{{2.5}{15}{The bunch-to-bucket injection with a phase, energy or voltage error.\relax }{figure.caption.19}{}}
\@gls@reference{symbolslist}{symb:C_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbolslist}{symb:rev_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbolslist}{symb:cavity_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbolslist}{symb:harmonic_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase difference}{15}{section.2.2}}
\newlabel{match}{{2.2}{15}{Phase difference}{section.2.2}{}}
\newlabel{rf_freq1}{{2.19}{15}{Phase difference}{equation.2.2.19}{}}
\newlabel{rf_freq2}{{2.20}{15}{Phase difference}{equation.2.2.20}{}}
\newlabel{phase_diff_general}{{2.21}{15}{Phase difference}{equation.2.2.21}{}}
\@gls@reference{symbolslist}{symb:pha_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{phase1}{{2.22}{16}{Phase difference}{equation.2.2.22}{}}
\@gls@reference{symbolslist}{symb:start_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbolslist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbolslist}{symb:period_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbolslist}{symb:C_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbolslist}{symb:rev_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbolslist}{symb:cavity_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbolslist}{symb:harmonic_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbolslist}{symb:integer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbolslist}{symb:decimal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circumference ratio is an integer}{16}{subsection.2.2.1}}
\newlabel{sec:cir_integer}{{2.2.1}{16}{Circumference ratio is an integer}{subsection.2.2.1}{}}
\newlabel{circumference_ratio_int1}{{2.23}{16}{Circumference ratio is an integer}{equation.2.2.23}{}}
\newlabel{rev_freq_ratio_int1}{{2.24}{16}{Circumference ratio is an integer}{equation.2.2.24}{}}
\newlabel{rf_freq_s_int1}{{2.25}{17}{Circumference ratio is an integer}{equation.2.2.25}{}}
\newlabel{rf_freq_l_int1}{{2.26}{17}{Circumference ratio is an integer}{equation.2.2.26}{}}
\newlabel{rf_freq_ratio1}{{2.27}{17}{Circumference ratio is an integer}{equation.2.2.27}{}}
\newlabel{phase_diff_cir_int}{{2.28}{17}{Circumference ratio is an integer}{equation.2.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The constant phase difference between two same synchronization frequencies when the circumference ratio is an integer.\relax }}{17}{figure.caption.20}}
\newlabel{cir_int}{{2.6}{17}{The constant phase difference between two same synchronization frequencies when the circumference ratio is an integer.\relax }{figure.caption.20}{}}
\newlabel{synch_freq1}{{2.29}{17}{Circumference ratio is an integer}{equation.2.2.29}{}}
\newlabel{synch_freq2}{{2.30}{17}{Circumference ratio is an integer}{equation.2.2.30}{}}
\@gls@reference{symbolslist}{symb:GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{abbreslist}{GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Circumference ratio is close to an integer}{18}{subsection.2.2.2}}
\newlabel{sec:cir_close_an_int}{{2.2.2}{18}{Circumference ratio is close to an integer}{subsection.2.2.2}{}}
\newlabel{circumference_ratio_noint0}{{2.31}{18}{Circumference ratio is close to an integer}{equation.2.2.31}{}}
\newlabel{rev_freq_ratio_noint1}{{2.32}{18}{Circumference ratio is close to an integer}{equation.2.2.32}{}}
\newlabel{rf_freq_s_noint1}{{2.33}{18}{Circumference ratio is close to an integer}{equation.2.2.33}{}}
\newlabel{rf_freq_l_noint1}{{2.34}{18}{Circumference ratio is close to an integer}{equation.2.2.34}{}}
\newlabel{close_to_interger_31}{{2.35}{18}{Circumference ratio is close to an integer}{equation.2.2.35}{}}
\newlabel{synch_freq11}{{2.36}{18}{Circumference ratio is close to an integer}{equation.2.2.36}{}}
\newlabel{synch_freq22}{{2.37}{18}{Circumference ratio is close to an integer}{equation.2.2.37}{}}
\newlabel{phase_diff_general1}{{2.38}{18}{Circumference ratio is close to an integer}{equation.2.2.38}{}}
\newlabel{phase_diff_general2}{{2.39}{18}{Circumference ratio is close to an integer}{equation.2.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The periodically variable phase difference between two slightly different synchroniztion frequencies when circumference ratio is close to an integer.\relax }}{19}{figure.caption.21}}
\newlabel{cir_noint}{{2.7}{19}{The periodically variable phase difference between two slightly different synchroniztion frequencies when circumference ratio is close to an integer.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Circumference ratio is far away from an integer}{19}{subsection.2.2.3}}
\newlabel{circumference_ratio_noint11}{{2.40}{19}{Circumference ratio is far away from an integer}{equation.2.2.40}{}}
\newlabel{close_to_interger11}{{2.41}{19}{Circumference ratio is far away from an integer}{equation.2.2.41}{}}
\newlabel{synch_freq111}{{2.42}{20}{Circumference ratio is far away from an integer}{equation.2.2.42}{}}
\newlabel{synch_freq222}{{2.43}{20}{Circumference ratio is far away from an integer}{equation.2.2.43}{}}
\newlabel{phase_diff_general11}{{2.44}{20}{Circumference ratio is far away from an integer}{equation.2.2.44}{}}
\newlabel{phase_diff_general23}{{2.45}{20}{Circumference ratio is far away from an integer}{equation.2.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The phase difference between two synchronization frequencies when the circumference ratio is far away from an integer.\relax }}{20}{figure.caption.22}}
\newlabel{cir_noint_far}{{2.8}{20}{The phase difference between two synchronization frequencies when the circumference ratio is far away from an integer.\relax }{figure.caption.22}{}}
\citation{grieser_beam_2015}
\citation{gross_bunch-by-bunch_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase match of two rf systems}{21}{section.2.3}}
\newlabel{two_sync_methods}{{2.3}{21}{Phase match of two rf systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase shift method}{21}{subsection.2.3.1}}
\citation{ezura_beam-dynamics_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example for the phase shift method with a sinusoidal rf frequency modulation.\relax }}{22}{figure.caption.23}}
\newlabel{phase_shift}{{2.9}{22}{An example for the phase shift method with a sinusoidal rf frequency modulation.\relax }{figure.caption.23}{}}
\newlabel{eq:phaseP11}{{2.48}{22}{Phase shift method}{equation.2.3.48}{}}
\newlabel{eq:phaseR}{{2.49}{22}{Phase shift method}{equation.2.3.49}{}}
\newlabel{deriva_rigidity}{{2.50}{22}{Phase shift method}{equation.2.3.50}{}}
\newlabel{deriva_voltage}{{2.51}{22}{Phase shift method}{equation.2.3.51}{}}
\citation{ezura_beam-dynamics_2008}
\citation{holzer_introduction_2013}
\newlabel{deriva_voltage1}{{2.52}{23}{Phase shift method}{equation.2.3.52}{}}
\newlabel{eq:adiabaticity}{{2.53}{23}{Phase shift method}{equation.2.3.53}{}}
\@gls@reference{symbolslist}{symb:adiabaticity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq:derivation}{{2.54}{23}{Phase shift method}{equation.2.3.54}{}}
\@gls@reference{symbolslist}{symb:an_freq_syn0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbolslist}{symb:oscillation_x_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbolslist}{symb:chromaticity_x_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{symbolslist}{symb:c_chromaticity_x_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq:chromaticity_x}{{2.55}{24}{Phase shift method}{equation.2.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency beating method}{24}{subsection.2.3.2}}
\newlabel{subsec:beating}{{2.3.2}{24}{Frequency beating method}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The illustration of the frequency beating method.\relax }}{24}{figure.caption.24}}
\newlabel{frequency_beat}{{2.10}{24}{The illustration of the frequency beating method.\relax }{figure.caption.24}{}}
\citation{werkema_differential_2001}
\citation{petzenhauser_concept_2016}
\citation{udo_injection_2014}
\@gls@reference{symbolslist}{symb:inital_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{mis_match}{{2.56}{25}{Frequency beating method}{equation.2.3.56}{}}
\@gls@reference{symbolslist}{symb:inital_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbolslist}{symb:syn_win_length}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{max_mis_match}{{2.57}{25}{Frequency beating method}{equation.2.3.57}{}}
\newlabel{eq:eq4}{{2.58}{25}{Frequency beating method}{equation.2.3.58}{}}
\newlabel{rb}{{2.59}{25}{Frequency beating method}{equation.2.3.59}{}}
\newlabel{eq:eq5}{{2.60}{25}{Frequency beating method}{equation.2.3.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchronization of extraction and injection kicker magnets}{26}{section.2.4}}
\newlabel{sec:kicker}{{2.4}{26}{Synchronization of extraction and injection kicker magnets}{section.2.4}{}}
\@gls@reference{main}{glos:inj_kick}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:ext_kick}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:rise_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:flat-top}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:fall_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The schematic diagram of a kicker magnet.\relax }}{26}{figure.caption.25}}
\newlabel{kicker_magnet}{{2.11}{26}{The schematic diagram of a kicker magnet.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The rise time, flat-top and fall time of an extraction kicker.\relax }}{27}{figure.caption.26}}
\newlabel{ext_rise_flattop_fall}{{2.12}{27}{The rise time, flat-top and fall time of an extraction kicker.\relax }{figure.caption.26}{}}
\@gls@reference{main}{glos:bunch_gap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The rise time, flat-top and fall time of an injection kicker for multi batches injection.\relax }}{28}{figure.caption.27}}
\newlabel{inj_rise_flattop_fall}{{2.13}{28}{The rise time, flat-top and fall time of an injection kicker for multi batches injection.\relax }{figure.caption.27}{}}
\citation{hoffmann_fesafront-end_2008}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013,beck_new_2012}
\citation{moritz_butisdevelopment_2006}
\citation{moritz_butisdevelopment_2006,zipfel_recent_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical basis for the B2B transfer system}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical}{{3}{29}{Technical basis for the B2B transfer system}{chapter.3}{}}
\@gls@reference{abbreslist}{GMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FAIR control system}{29}{section.3.1}}
\@gls@reference{abbreslist}{FAIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{LSA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{WR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BuTiS}{29}{subsection.3.1.1}}
\citation{beck_new_2012}
\citation{beck_general_????,beck_timing_2015}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013}
\@gls@reference{main}{glos:Rrf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GMT}{30}{subsection.3.1.2}}
\@gls@reference{abbreslist}{TM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{DM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{CM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{MM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Settings Management}{30}{subsection.3.1.3}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{hoffmann_fesafront-end_2008}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FESA}{31}{subsection.3.1.4}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{CERN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{FEC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLRF system}{31}{section.3.2}}
\newlabel{sec:LLRF}{{3.2}{31}{LLRF system}{section.3.2}{}}
\@gls@reference{abbreslist}{LLRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{NESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference RF Signal distribution system\relax }}{32}{figure.caption.28}}
\newlabel{ref_rf_dis}{{3.1}{32}{Reference RF Signal distribution system\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local cavity synchronization}{32}{subsection.3.2.1}}
\@gls@reference{abbreslist}{DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{abbreslist}{CCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{abbreslist}{DSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{glos:cavity_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{baudrenghien_low-level_2010}
\citation{gross_bunch-by-bunch_2015}
\citation{mandakovic_fair_????}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{glos:vit_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Cavity Synchronization\relax }}{33}{figure.caption.29}}
\newlabel{local_cavity_syn}{{3.2}{33}{Local Cavity Synchronization\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Longitudinal feedback system}{33}{subsection.3.2.2}}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\gls {MPS} system}{33}{section.3.3}}
\citation{kainberger_pzs_2003,krause_re-engineering_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison between the FAIR B2B transfer system and the current B2B transfer with the GSI control system}{34}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The current realization of the bunch-to-bucket transfer between SIS18 and ESR with GSI control system.\relax }}{34}{figure.caption.30}}
\newlabel{GSI_control_system}{{3.3}{34}{The current realization of the bunch-to-bucket transfer between SIS18 and ESR with GSI control system.\relax }{figure.caption.30}{}}
\newlabel{time_delay_beating}{{3.1}{35}{Comparison between the FAIR B2B transfer system and the current B2B transfer with the GSI control system}{equation.3.4.1}{}}
\@gls@reference{main}{glos:machine_cycle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept of the FAIR B2B transfer system}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concept}{{4}{37}{Concept of the FAIR B2B transfer system}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic idea of the FAIR B2B transfer system}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase alignment}{37}{subsection.4.1.1}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculation of the trigger time for the extraction and injection kickers}{38}{subsection.4.1.2}}
\newlabel{sec:compensation}{{4.1.2}{38}{Calculation of the trigger time for the extraction and injection kickers}{subsection.4.1.2}{}}
\@gls@reference{symbolslist}{symb:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{abbreslist}{TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbolslist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbolslist}{symb:tsrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbolslist}{symb:ttrg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbolslist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbolslist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The illustration of B2B transfer from SIS18 to SIS100.\relax }}{38}{figure.caption.31}}
\newlabel{ext_inj_kicker}{{4.1}{38}{The illustration of B2B transfer from SIS18 to SIS100.\relax }{figure.caption.31}{}}
\@gls@reference{symbolslist}{symb:period_rev}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbolslist}{symb:period_rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{glos:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic procedure of the FAIR B2B transfer system}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The procedure for the B2B transfer within one acceleration cycle.\relax }}{40}{figure.caption.32}}
\newlabel{2method}{{4.2}{40}{The procedure for the B2B transfer within one acceleration cycle.\relax }{figure.caption.32}{}}
\citation{bai_bunch_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realization of the FAIR B2B transfer system}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phase measurement and corresponding timestamp of each rf system}{41}{subsection.4.3.1}}
\citation{ferrand_system_2014,ferrand_system_2015}
\citation{ferrand_development_????}
\citation{ferrand_development_????}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Measurement of actual phase values of each rf system}{42}{subsubsection.4.3.1.1}}
\@gls@reference{main}{glos:Syn_ref_signal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The realization of the phase advance measurement at one synchrotron\relax }}{42}{figure.caption.33}}
\newlabel{phase_prediction}{{4.3}{42}{The realization of the phase advance measurement at one synchrotron\relax }{figure.caption.33}{}}
\@gls@reference{main}{glos:group_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbolslist}{symb:phase_diff_s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{abbreslist}{PAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbolslist}{symb:phase_diff_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Phase extrapolation of each rf system}{42}{subsubsection.4.3.1.2}}
\citation{beck_new_2012,thieme_scu_2013}
\@gls@reference{symbolslist}{symb:phase_diff_s_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbolslist}{symb:phase_diff_t_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{abbreslist}{PAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The realization of the phase advance extrapolation at one synchrotron\relax }}{43}{figure.caption.34}}
\newlabel{phase_prediction1}{{4.4}{43}{The realization of the phase advance extrapolation at one synchrotron\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Timestamp the extrapolated phase}{43}{subsubsection.4.3.1.3}}
\@gls@reference{abbreslist}{BuTiS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{glos:B2B_s_SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{glos:B2B_t_SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementation of the Phase Advance Prediction Module in the B2B source SCU\relax }}{44}{figure.caption.35}}
\newlabel{PAP}{{4.5}{44}{Implementation of the Phase Advance Prediction Module in the B2B source SCU\relax }{figure.caption.35}{}}
\@gls@reference{symbolslist}{symb:time_phase_diff_s_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{symbolslist}{symb:time_phase_diff_t_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The synchronization of the extrapolated phase to the timestamp in one synchrotron\relax }}{44}{figure.caption.36}}
\newlabel{phase_diff_syn_time}{{4.6}{44}{The synchronization of the extrapolated phase to the timestamp in one synchrotron\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exchange of the measured data}{44}{subsection.4.3.2}}
\citation{bai_concept_2016}
\@gls@reference{symbolslist}{symb:slope}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{glos:timing_frame}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{abbreslist}{VLAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces One example of the transfer path of the B2B timing frame in the WR network\relax }}{45}{figure.caption.37}}
\newlabel{network_B2B}{{4.7}{45}{One example of the transfer path of the B2B timing frame in the WR network\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rf synchronization}{45}{subsection.4.3.3}}
\citation{ferrand_development_????}
\@gls@reference{symbolslist}{symb:phase_shift_normalized}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbolslist}{symb:phase_shift_actual}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{actual_profile}{{4.1}{46}{Rf synchronization}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The normalized frequency and phase modulation profile and the actual profiles\relax }}{46}{figure.caption.38}}
\newlabel{normalized_profile}{{4.8}{46}{The normalized frequency and phase modulation profile and the actual profiles\relax }{figure.caption.38}{}}
\@gls@reference{abbreslist}{PSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Implementation of the Phase Shift Module in the B2B source SCU\relax }}{47}{figure.caption.39}}
\newlabel{PSM}{{4.9}{47}{Implementation of the Phase Shift Module in the B2B source SCU\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Coarse synchronization}{47}{subsection.4.3.4}}
\@gls@reference{main}{glos:coarse_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{symbolslist}{symb:syn_win_length}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\citation{ferrand_development_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Bucket label}{48}{subsection.4.3.5}}
\newlabel{sec:bucket_label}{{4.3.5}{48}{Bucket label}{subsection.4.3.5}{}}
\newlabel{linear}{{4.3}{48}{Bucket label}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementation of the Phase Correction Module in the Trigger SCU\relax }}{49}{figure.caption.40}}
\newlabel{PCM}{{4.10}{49}{Implementation of the Phase Correction Module in the Trigger SCU\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The realization of the bucket label for the normal extraction and injection.\relax }}{49}{figure.caption.41}}
\newlabel{bucket_label}{{4.11}{49}{The realization of the bucket label for the normal extraction and injection.\relax }{figure.caption.41}{}}
\@gls@reference{abbreslist}{SR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{glos:trigger_scu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The realization of the bunch gap for the emergency extraction.\relax }}{50}{figure.caption.42}}
\newlabel{Emergency_label}{{4.12}{50}{The realization of the bunch gap for the emergency extraction.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Fine synchronization of the extraction and injection kicker}{50}{subsection.4.3.6}}
\@gls@reference{main}{glos:fine_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementation of the Trigger Decision module in the Trigger SCU\relax }}{51}{figure.caption.43}}
\newlabel{TD}{{4.13}{51}{Implementation of the Trigger Decision module in the Trigger SCU\relax }{figure.caption.43}{}}
\@gls@reference{abbreslist}{TD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbolslist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbolslist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbolslist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbolslist}{symb:temg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{symbolslist}{symb:Demg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}B2B transfer status check}{51}{subsection.4.3.7}}
\@gls@reference{main}{glos:trigger_scu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data flow of the FAIR B2B transfer system}{52}{section.4.4}}
\@gls@reference{abbreslist}{PCM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The data flow of the B2B transfer system\relax }}{54}{figure.caption.44}}
\newlabel{data_flow}{{4.14}{54}{The data flow of the B2B transfer system\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application of the FAIR B2B transfer system for FAIR accelerators}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application}{{5}{55}{Application of the FAIR B2B transfer system for FAIR accelerators}{chapter.5}{}}
\@gls@reference{main}{glos:cir_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{glos:rev_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{abbreslist}{RIB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FAIR B2B transfer use cases\relax }}{56}{table.caption.45}}
\newlabel{B2B_cases}{{5.1}{56}{FAIR B2B transfer use cases\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circumference ratio is an integer}{56}{section.5.1}}
\newlabel{sec:integ}{{5.1}{56}{Circumference ratio is an integer}{section.5.1}{}}
\newlabel{synch_freq1_r}{{5.2}{56}{Circumference ratio is an integer}{equation.5.1.2}{}}
\newlabel{synch_freq2_r}{{5.3}{56}{Circumference ratio is an integer}{equation.5.1.3}{}}
\@gls@reference{abbreslist}{GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The frequency of the bucket label signal for the phase shift method.\relax }}{57}{figure.caption.46}}
\newlabel{bucket_label_phase_small}{{5.1}{57}{The frequency of the bucket label signal for the phase shift method.\relax }{figure.caption.46}{}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The frequency of the bucket label signal for the frequency beating method.\relax }}{58}{figure.caption.47}}
\newlabel{bucket_label_frequency_small}{{5.2}{58}{The frequency of the bucket label signal for the frequency beating method.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use case of the $U^{28+}$ B2B transfer from SIS18 to SIS100}{58}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Synchronization when the circumference ratio is an integer and the large synchrotron is the target\relax }}{59}{table.caption.48}}
\newlabel{Syn_rev_large}{{5.2}{59}{Synchronization when the circumference ratio is an integer and the large synchrotron is the target\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Synchronization when the circumference ratio is an integer and the small synchrotron is the target\relax }}{59}{table.caption.49}}
\newlabel{Sync_ratio_int}{{5.3}{59}{Synchronization when the circumference ratio is an integer and the small synchrotron is the target\relax }{table.caption.49}{}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Synchronization of $U^{28+}$ B2B transfer from SIS18 to SIS100 with the frequency beating method\relax }}{60}{table.caption.50}}
\newlabel{tab:U18to100}{{5.4}{60}{Synchronization of $U^{28+}$ B2B transfer from SIS18 to SIS100 with the frequency beating method\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Use case of the $H^{+}$ B2B transfer from SIS18 to SIS100}{60}{subsection.5.1.2}}
\citation{herfurth_low_2013,lestinsky_cryring_2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS18 to SIS100 with the frequency beating method\relax }}{61}{table.caption.51}}
\newlabel{tab:H18to100}{{5.5}{61}{Synchronization of $H^{+}$ B2B transfer from SIS18 to SIS100 with the frequency beating method\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Use case of the B2B transfer from ESR to CRYRING}{61}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Synchronization of B2B transfer from ESR to CRYRING with the frequency beating method\relax }}{62}{table.caption.52}}
\newlabel{tab:ESRtoCRYRING}{{5.6}{62}{Synchronization of B2B transfer from ESR to CRYRING with the frequency beating method\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circumference ratio is close to an integer}{62}{section.5.2}}
\newlabel{sec:close_to_int}{{5.2}{62}{Circumference ratio is close to an integer}{section.5.2}{}}
\newlabel{ratio_close_int}{{5.7}{62}{Circumference ratio is close to an integer}{equation.5.2.7}{}}
\newlabel{close_to_interger1}{{5.8}{62}{Circumference ratio is close to an integer}{equation.5.2.8}{}}
\newlabel{synch_freq11_r}{{5.9}{62}{Circumference ratio is close to an integer}{equation.5.2.9}{}}
\newlabel{synch_freq22_r}{{5.10}{62}{Circumference ratio is close to an integer}{equation.5.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Synchronization when the circumference ratio is close to an integer and the large synchrotron is the target\relax }}{63}{table.caption.53}}
\newlabel{Syn_rev_large_close}{{5.7}{63}{Synchronization when the circumference ratio is close to an integer and the large synchrotron is the target\relax }{table.caption.53}{}}
\citation{steck_demonstration_2011}
\citation{steck_demonstration_2011}
\citation{smirnov_particle_2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Synchronization when circumference ratio is close to an integer and the small synchrotron is the target\relax }}{64}{table.caption.54}}
\newlabel{Cir ratio close to integer}{{5.8}{64}{Synchronization when circumference ratio is close to an integer and the small synchrotron is the target\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use case of h=4 B2B transfer from SIS18 to ESR}{64}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Synchronization of h=4 B2B transfer from SIS18 to ESR with the frequency beating method\relax }}{65}{table.caption.55}}
\newlabel{tab:418toESR}{{5.9}{65}{Synchronization of h=4 B2B transfer from SIS18 to ESR with the frequency beating method\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use case of h=1 B2B transfer from SIS18 to ESR}{65}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Synchronization of h=1 B2B transfer from SIS18 to ESR with the frequency beating method\relax }}{66}{table.caption.56}}
\newlabel{tab:118toESR}{{5.10}{66}{Synchronization of h=1 B2B transfer from SIS18 to ESR with the frequency beating method\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Circumference ratio is far away from an integer}{66}{section.5.3}}
\newlabel{ratio_away_int}{{5.15}{66}{Circumference ratio is far away from an integer}{equation.5.3.15}{}}
\newlabel{close_to_interger2}{{5.16}{67}{Circumference ratio is far away from an integer}{equation.5.3.16}{}}
\newlabel{synch_freq111_r}{{5.17}{67}{Circumference ratio is far away from an integer}{equation.5.3.17}{}}
\newlabel{synch_freq222_r}{{5.18}{67}{Circumference ratio is far away from an integer}{equation.5.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Synchronization when circumference ratio is far away from an integer and the large synchrotron is the target\relax }}{67}{table.caption.57}}
\newlabel{Cir ratio far from integer large}{{5.11}{67}{Synchronization when circumference ratio is far away from an integer and the large synchrotron is the target\relax }{table.caption.57}{}}
\citation{steck_demonstration_2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Synchronization when circumference ratio is far away from an integer and the small synchrotron is the target\relax }}{68}{table.caption.58}}
\newlabel{Cir ratio far from integer small}{{5.12}{68}{Synchronization when circumference ratio is far away from an integer and the small synchrotron is the target\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use case of $H^{+}$ B2B transfer from SIS100 to CR}{68}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS100 to CR with the frequency beating method\relax }}{69}{table.caption.59}}
\newlabel{tab:100toCRproton}{{5.13}{69}{Synchronization of $H^{+}$ B2B transfer from SIS100 to CR with the frequency beating method\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use case of RIB B2B transfer from SIS100 to CR}{69}{subsection.5.3.2}}
\citation{toelle_hesr_2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Synchronization of RIB B2B transfer from SIS100 to CR with the frequency beating method\relax }}{70}{table.caption.60}}
\newlabel{tab:100toCRrib}{{5.14}{70}{Synchronization of RIB B2B transfer from SIS100 to CR with the frequency beating method\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Use case of B2B transfer from CR to HESR}{70}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Synchronization of B2B transfer from CR to HESR with the frequency beating method\relax }}{71}{table.caption.61}}
\newlabel{tab:CRtoHESR}{{5.15}{71}{Synchronization of B2B transfer from CR to HESR with the frequency beating method\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Use case of B2B transfer from SIS18 to ESR via FRS}{71}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Synchronization of B2B transfer from SIS18 to ESR via FRS with the frequency beating method\relax }}{72}{table.caption.62}}
\newlabel{18toESRviaFRS}{{5.16}{72}{Synchronization of B2B transfer from SIS18 to ESR via FRS with the frequency beating method\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of the synchronization for different scenarios}{72}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Summary of the synchronization when the revolution period is shorter than the period for the phase alignment between two rf systems\relax }}{73}{table.caption.63}}
\newlabel{B2B_transfer_rule}{{5.17}{73}{Summary of the synchronization when the revolution period is shorter than the period for the phase alignment between two rf systems\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Summary of the synchronization when the revolution period is longer than the period for the phase alignment between two rf systems\relax }}{74}{table.caption.64}}
\newlabel{B2B_transfer_rule1}{{5.18}{74}{Summary of the synchronization when the revolution period is longer than the period for the phase alignment between two rf systems\relax }{table.caption.64}{}}
\citation{ezura_beam-dynamics_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realization and systematic investigation of the FAIR B2B transfer system}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{abbreslist}{B2B}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigation of two synchronization methods for $U^{28+}$ B2B transfer from SIS18 to SIS100 from the beam dynamics viewpoint }{75}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Phase shift method}{75}{subsection.6.1.1}}
\@gls@reference{abbreslist}{RF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{symbolslist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\newlabel{phase_integration}{{6.1}{76}{Phase shift method}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of RF frequency modulation.\relax }}{77}{figure.caption.65}}
\newlabel{4case}{{6.1}{77}{Examples of RF frequency modulation.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time derivation of four modulations\relax }}{77}{figure.caption.66}}
\newlabel{1st_derivation}{{6.2}{77}{Time derivation of four modulations\relax }{figure.caption.66}{}}
\citation{bai12_first_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The phase shift modulation of four cases\relax }}{78}{figure.caption.67}}
\newlabel{phase_shift_four_case}{{6.3}{78}{The phase shift modulation of four cases\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Longitudinal dynamic analysis for the simulation}{78}{subsubsection.6.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average radial excursions of four cases.\relax }}{78}{figure.caption.68}}
\newlabel{radial}{{6.4}{78}{Average radial excursions of four cases.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The maximum average radial excursion of four cases\relax }}{79}{table.caption.69}}
\newlabel{radial excursion}{{6.1}{79}{The maximum average radial excursion of four cases\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Relative momentum shift of four cases.\relax }}{79}{figure.caption.70}}
\newlabel{moment}{{6.5}{79}{Relative momentum shift of four cases.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The maximum relative momentum shift of four cases\relax }}{79}{table.caption.71}}
\newlabel{momentum excursion}{{6.2}{79}{The maximum relative momentum shift of four cases\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Changes in synchronous phase of four cases\relax }}{80}{figure.caption.72}}
\newlabel{synch_phase}{{6.6}{80}{Changes in synchronous phase of four cases\relax }{figure.caption.72}{}}
\@gls@reference{symbolslist}{symb:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\newlabel{factor}{{6.6}{80}{Longitudinal dynamic analysis for the simulation}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ratio of bucket areas of a running bucket to the stationary bucket of four cases\relax }}{81}{figure.caption.73}}
\newlabel{bucket_size}{{6.7}{81}{Ratio of bucket areas of a running bucket to the stationary bucket of four cases\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The minimum bucket area factor of four cases\relax }}{81}{table.caption.74}}
\newlabel{bucket size}{{6.3}{81}{The minimum bucket area factor of four cases\relax }{table.caption.74}{}}
\citation{liebermann_fair_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Adiabaticity parameter estimation of case (3) and (4)\relax }}{82}{figure.caption.75}}
\newlabel{adiabaticity2}{{6.8}{82}{Adiabaticity parameter estimation of case (3) and (4)\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Transverse dynamics analysis for the simulation}{82}{subsubsection.6.1.1.2}}
\@gls@reference{symbolslist}{symb:chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{symbolslist}{symb:chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{glos:tune}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{symbolslist}{symb:c_chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{symbolslist}{symb:c_chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frequency beating method}{82}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Longitudinal dynamics analysis of the frequency beating for SIS18}{83}{subsubsection.6.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces RF frequency derivation of the $U^{28+}$ rf ramp\relax }}{83}{figure.caption.76}}
\newlabel{sis18_ramp}{{6.9}{83}{RF frequency derivation of the $U^{28+}$ rf ramp\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GMT systematic investigation for the B2B transfer system}{83}{section.6.2}}
\citation{taylor_introduction_1982}
\citation{ferrand_system_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculation of the synchronization window}{84}{subsection.6.2.1}}
\@gls@reference{main}{glos:best_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{glos:uncertainty}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbolslist}{symb:best_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbolslist}{symb:probable_aligh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{glos:pro_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window\relax }}{84}{figure.caption.77}}
\newlabel{alignment}{{6.10}{84}{The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window\relax }{figure.caption.77}{}}
\@gls@reference{symbolslist}{symb:h1phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbolslist}{symb:harmonic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbolslist}{symb:h15phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbolslist}{symb:prediction_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\citation{ferrand_development_????}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The illustration of symbols for the calculation\relax }}{85}{figure.caption.78}}
\newlabel{Calculation_symble}{{6.11}{85}{The illustration of symbols for the calculation\relax }{figure.caption.78}{}}
\@gls@reference{symbolslist}{symb:h2phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{symbolslist}{symb:h10phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\newlabel{SIS18_phase}{{6.18}{85}{Calculation of the synchronization window}{equation.6.2.18}{}}
\newlabel{SIS100_phase}{{6.19}{85}{Calculation of the synchronization window}{equation.6.2.19}{}}
\newlabel{SIS18_phase1}{{6.20}{85}{Calculation of the synchronization window}{equation.6.2.20}{}}
\newlabel{SIS100_phase1}{{6.21}{85}{Calculation of the synchronization window}{equation.6.2.21}{}}
\@gls@reference{symbolslist}{symb:uncertainty_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{symbolslist}{symb:un_h1phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@gls@reference{symbolslist}{symb:un_h15phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\newlabel{jitter_measure_t}{{6.22}{85}{Calculation of the synchronization window}{equation.6.2.22}{}}
\citation{laier_funktional-spezifikation_2011}
\newlabel{jitter_measure_p}{{6.23}{86}{Calculation of the synchronization window}{equation.6.2.23}{}}
\@gls@reference{symbolslist}{symb:un_h10phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{symbolslist}{symb:un_h2phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\newlabel{phi_jitter1}{{6.24}{86}{Calculation of the synchronization window}{equation.6.2.24}{}}
\newlabel{phi_jitter2}{{6.25}{86}{Calculation of the synchronization window}{equation.6.2.25}{}}
\newlabel{freq_jitter_t}{{6.26}{86}{Calculation of the synchronization window}{equation.6.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}The best estimate of alignment and the probable range of alignment for the phase shift method}{86}{subsubsection.6.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scenarios for the phase shift method\relax }}{87}{figure.caption.79}}
\newlabel{phase_shift}{{6.12}{87}{Scenarios for the phase shift method\relax }{figure.caption.79}{}}
\@gls@reference{symbolslist}{symb:upper_Ttime}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\newlabel{Phase_win}{{6.35}{88}{The best estimate of alignment and the probable range of alignment for the phase shift method}{equation.6.2.35}{}}
\@gls@reference{symbolslist}{symb:un_upper_time_phase_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\newlabel{Phase_uncertainty}{{6.36}{88}{The best estimate of alignment and the probable range of alignment for the phase shift method}{equation.6.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}The best estimate of alignment and the probable range of alignment for the frequency beating method}{88}{subsubsection.6.2.1.2}}
\@gls@reference{symbolslist}{symb:phase_just_frequency_beating}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\newlabel{sync_time}{{6.37}{88}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.37}{}}
\@gls@reference{symbolslist}{symb:beating_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Two scenarios for the frequency beating method\relax }}{89}{figure.caption.80}}
\newlabel{frequency_beating}{{6.13}{89}{Two scenarios for the frequency beating method\relax }{figure.caption.80}{}}
\newlabel{great}{{6.38}{89}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.38}{}}
\newlabel{beating_win_1}{{6.39}{89}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.39}{}}
\newlabel{less}{{6.40}{89}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.40}{}}
\newlabel{beating_win_2}{{6.41}{89}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.41}{}}
\newlabel{beating_win_2}{{6.42}{89}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.42}{}}
\@gls@reference{main}{glos:error_pro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\newlabel{beating_uncertainty}{{6.43}{90}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Calculation the synchronization window and its accuracy}{90}{subsubsection.6.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The illustration of the synchronization window and its accuracy\relax }}{90}{figure.caption.81}}
\newlabel{accuracy_syn_win}{{6.14}{90}{The illustration of the synchronization window and its accuracy\relax }{figure.caption.81}{}}
\@gls@reference{symbolslist}{symb:phase_s_alignment}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\citation{_statistical_????}
\citation{prados_testing_2016}
\newlabel{phase_after_syn}{{6.44}{91}{Calculation the synchronization window and its accuracy}{equation.6.2.44}{}}
\@gls@reference{symbolslist}{symb:win_correction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{glos:precision}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{glos:trueness}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{abbreslist}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{glos:accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\newlabel{accu}{{6.49}{91}{Calculation the synchronization window and its accuracy}{equation.6.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Characterization of the WR network for the B2B transfer}{91}{subsection.6.2.2}}
\citation{prados_testing_2016}
\@gls@reference{main}{glos:frame_loss_rate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{glos:latency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{glos:jitter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}
\@gls@reference{main}{glos:timing_frame}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{92}}
\citation{prados_testing_2016}
\citation{prados_testing_2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The B2B transfer requirements for the WR network\relax }}{93}{table.caption.82}}
\newlabel{requirement_network}{{6.4}{93}{The B2B transfer requirements for the WR network\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}WR network test setup}{93}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The WR network test setup\relax }}{93}{figure.caption.83}}
\newlabel{GSI_use_case.jpg}{{6.15}{93}{The WR network test setup\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The connection between the traffic generator and WR switches\relax }}{94}{table.caption.84}}
\newlabel{test_setup_network}{{6.5}{94}{The connection between the traffic generator and WR switches\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Frame loss rate test result for B2B frames}{94}{subsubsection.6.2.2.2}}
\citation{prados_testing_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The frame loss rate for B2B Broadcast and B2B Unicast frames\relax }}{95}{figure.caption.85}}
\newlabel{packet_loss}{{6.16}{95}{The frame loss rate for B2B Broadcast and B2B Unicast frames\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Latency and jitter test result for B2B frames}{95}{subsubsection.6.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The average latency and jitter for B2B Broadcast frames\relax }}{95}{figure.caption.86}}
\newlabel{average_latency_jitter}{{6.17}{95}{The average latency and jitter for B2B Broadcast frames\relax }{figure.caption.86}{}}
\citation{prados_testing_2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The average latency and jitter of the B2B Broadcast frames\relax }}{96}{table.caption.87}}
\newlabel{avg latency jitter}{{6.6}{96}{The average latency and jitter of the B2B Broadcast frames\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The maximum latency and jitter for B2B Broadcast frames\relax }}{96}{figure.caption.88}}
\newlabel{Max_latency_jitter}{{6.18}{96}{The maximum latency and jitter for B2B Broadcast frames\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The maximum latency and jitter of the B2B Broadcast frames\relax }}{96}{table.caption.89}}
\newlabel{max latency jitter}{{6.7}{96}{The maximum latency and jitter of the B2B Broadcast frames\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The average latency and jitter for B2B Unicast frames\relax }}{97}{figure.caption.90}}
\newlabel{Avg_latency_jitter_unicast}{{6.19}{97}{The average latency and jitter for B2B Unicast frames\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The maximum latency and jitter for B2B Unicast frames\relax }}{97}{figure.caption.91}}
\newlabel{Max_latency_jitter_unicast}{{6.20}{97}{The maximum latency and jitter for B2B Unicast frames\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Result and conclusion}{97}{subsubsection.6.2.2.4}}
\citation{_calculating_2012}
\citation{udo_injection_2014,liebermann_sis100_2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The result of the WR network test for the B2B transfer\relax }}{98}{table.caption.92}}
\newlabel{result}{{6.8}{98}{The result of the WR network test for the B2B transfer\relax }{table.caption.92}{}}
\@gls@reference{abbreslist}{SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\newlabel{num_switch_b}{{6.50}{98}{Result and conclusion}{equation.6.2.50}{}}
\newlabel{num_switch_b}{{6.51}{98}{Result and conclusion}{equation.6.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kicker systematic investigation for the B2B transfer system}{98}{section.6.3}}
\@gls@reference{symbolslist}{symb:G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SIS18 extraction kicker units}{99}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Three scenarios for the delay of SIS18 extraction kicker\relax }}{99}{figure.caption.93}}
\newlabel{kicker}{{6.21}{99}{Three scenarios for the delay of SIS18 extraction kicker\relax }{figure.caption.93}{}}
\@gls@reference{symbolslist}{symb:L}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\citation{udo_injection_2014}
\@gls@reference{symbolslist}{symb:D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{symbolslist}{symb:d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{99}}
\@gls@reference{symbolslist}{symb:b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@gls@reference{symbolslist}{symb:c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker\relax }}{100}{table.caption.94}}
\newlabel{kicker_delay}{{6.9}{100}{The delay for firing two crates of SIS18 extraction kicker\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SIS100 injection kicker units}{100}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces SIS100 injection kicker\relax }}{101}{figure.caption.95}}
\newlabel{kicker_SIS100}{{6.22}{101}{SIS100 injection kicker\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces The delay for firing SIS00 injection kicker\relax }}{101}{table.caption.96}}
\newlabel{kicker_SIS100}{{6.10}{101}{The delay for firing SIS00 injection kicker\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test setup for the data collection, merging and redistribution of the B2B transfer system}{101}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Test functional requirement}{101}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Test setup}{102}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Schematic of the test setup\relax }}{102}{figure.caption.97}}
\newlabel{setup}{{6.23}{102}{Schematic of the test setup\relax }{figure.caption.97}{}}
\@gls@reference{abbreslist}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The front and back view of the test setup\relax }}{103}{figure.caption.98}}
\newlabel{testsetup_text}{{6.24}{103}{The front and back view of the test setup\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The firmware of the B2B transfer system}{104}{subsection.6.4.3}}
\@gls@reference{abbreslist}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Flow chart of the firmware for B2B source SCU.\relax }}{104}{figure.caption.99}}
\newlabel{flow_chart_src}{{6.25}{104}{Flow chart of the firmware for B2B source SCU.\relax }{figure.caption.99}{}}
\@gls@reference{abbreslist}{FPGA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Flow chart of the firmware for B2B target SCU.\relax }}{106}{figure.caption.100}}
\newlabel{flow_chart_trg}{{6.26}{106}{Flow chart of the firmware for B2B target SCU.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}The time constraints of the B2B transfer system}{107}{subsection.6.4.4}}
\@gls@reference{symbolslist}{symb:t_b2b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces The time constraints of the B2B transfer system.\relax }}{108}{figure.caption.101}}
\newlabel{time_constraint}{{6.27}{108}{The time constraints of the B2B transfer system.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Test result}{109}{subsection.6.4.5}}
\newlabel{syn_time}{{6.52}{110}{Test result}{equation.6.4.52}{}}
\@gls@reference{symbolslist}{symb:d_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and outlook}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}B2B timing frames}{113}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames\relax }}{114}{table.caption.102}}
\newlabel{requirement}{{A.1}{114}{B2B timing frames\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Timing frames transfer for the B2B transfer}{115}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Timing frames transfer for the B2B transfer\relax }}{116}{figure.caption.103}}
\newlabel{Telegram_network}{{B.1}{116}{Timing frames transfer for the B2B transfer\relax }{figure.caption.103}{}}
\gdef \LT@iii {\LT@entry 
    {2}{95.04913pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{70.34256pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{65.5925pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parameters of B2B transfer for FAIR accelerator pairs}{117}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parameters for the B2B transfer from SIS18 to SIS100}{117}{section.C.1}}
\newlabel{sec:18to100}{{C.1}{117}{Parameters for the B2B transfer from SIS18 to SIS100}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters for the B2B transfer from SIS18 to SIS100}}{118}{table.C.1}}
\newlabel{18to100}{{C.1}{118}{Parameters for the B2B transfer from SIS18 to SIS100}{table.C.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {2}{62.66336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Parameters for the B2B transfer from SIS18 to ESR}{119}{section.C.2}}
\newlabel{sec:18toESR}{{C.2}{119}{Parameters for the B2B transfer from SIS18 to ESR}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR}}{120}{table.C.2}}
\newlabel{18toESR}{{C.2}{120}{Parameters for the B2B transfer from SIS18 to ESR}{table.C.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{98.06578pt}\LT@entry 
    {2}{144.5698pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Parameters for the B2B transfer from SIS18 to ESR via FRS}{121}{section.C.3}}
\newlabel{sec:18toESRvia FRS}{{C.3}{121}{Parameters for the B2B transfer from SIS18 to ESR via FRS}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR via FRS}}{122}{table.C.3}}
\newlabel{18toESRvia FRS}{{C.3}{122}{Parameters for the B2B transfer from SIS18 to ESR via FRS}{table.C.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{58.25093pt}\LT@entry 
    {1}{86.54926pt}\LT@entry 
    {1}{69.84384pt}\LT@entry 
    {1}{86.54926pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Parameters for the B2B transfer from ESR to CRYRING}{123}{section.C.4}}
\newlabel{tab:ESRtoCRYRING}{{C.4}{123}{Parameters for the B2B transfer from ESR to CRYRING}{section.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Parameters for the B2B transfer from ESR to CRYRING}}{123}{table.C.4}}
\newlabel{ESRtoCRYRING}{{C.4}{123}{Parameters for the B2B transfer from ESR to CRYRING}{table.C.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{58.40898pt}\LT@entry 
    {1}{62.65088pt}\LT@entry 
    {1}{58.40898pt}\LT@entry 
    {2}{101.62463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Parameters for the B2B transfer from CR to HESR}{124}{section.C.5}}
\newlabel{sec:CRtoHESR}{{C.5}{124}{Parameters for the B2B transfer from CR to HESR}{section.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Parameters for the B2B transfer from CR to HESR}}{124}{table.C.5}}
\newlabel{ESRtoCRYRING}{{C.5}{124}{Parameters for the B2B transfer from CR to HESR}{table.C.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{55.08292pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{47.80658pt}}
\bibstyle{unsrtnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Parameters for the B2B transfer from SIS100 to CR}{125}{section.C.6}}
\newlabel{100toCR}{{C.6}{125}{Parameters for the B2B transfer from SIS100 to CR}{section.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters for the B2B transfer from from SIS100 to CR}}{125}{table.C.6}}
\newlabel{100toCR}{{C.6}{125}{Parameters for the B2B transfer from from SIS100 to CR}{table.C.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{table.C.6}}
\@writefile{toc}{\contentsline {chapter}{Publications}{125}{table.C.6}}
