\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FAIR project }{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beam transfer systems of the FAIR accelerator}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction of the bunch to bucket transfer}{4}{section.2.1}}
\newlabel{eq:energy}{{2.1}{4}{Introduction of the bunch to bucket transfer}{equation.2.1.1}{}}
\newlabel{eq:rigidity}{{2.2}{4}{Introduction of the bunch to bucket transfer}{equation.2.1.2}{}}
\newlabel{eq:velocity}{{2.3}{4}{Introduction of the bunch to bucket transfer}{equation.2.1.3}{}}
\newlabel{eq:rf_frequency}{{2.4}{4}{Introduction of the bunch to bucket transfer}{equation.2.1.4}{}}
\newlabel{eq:bucket_label}{{2.5}{5}{Introduction of the bunch to bucket transfer}{equation.2.1.5}{}}
\newlabel{eq:ext_tof_inj}{{2.6}{5}{Introduction of the bunch to bucket transfer}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phase difference between two RF systems}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synchronization of two RF systems}{5}{subsection.2.1.2}}
\newlabel{eq:momentum}{{2.7}{5}{Synchronization of two RF systems}{equation.2.1.7}{}}
\newlabel{eq:1st_momentum}{{2.8}{5}{Synchronization of two RF systems}{equation.2.1.8}{}}
\newlabel{eq:pRB}{{2.9}{5}{Synchronization of two RF systems}{equation.2.1.9}{}}
\newlabel{eq:frequency}{{2.10}{6}{Synchronization of two RF systems}{equation.2.1.10}{}}
\newlabel{eq:1st_frequency}{{2.11}{6}{Synchronization of two RF systems}{equation.2.1.11}{}}
\newlabel{eq:fvr}{{2.12}{6}{Synchronization of two RF systems}{equation.2.1.12}{}}
\newlabel{eq:pv}{{2.13}{6}{Synchronization of two RF systems}{equation.2.1.13}{}}
\newlabel{eq:fPR}{{2.14}{6}{Synchronization of two RF systems}{equation.2.1.14}{}}
\newlabel{eq:fBR}{{2.15}{6}{Synchronization of two RF systems}{equation.2.1.15}{}}
\newlabel{eq:fPB}{{2.16}{6}{Synchronization of two RF systems}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Phase shift method}{6}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.1}Radial excursion and momentum shift due to frequency modulation}{7}{subsubsubsection.2.1.2.1.1}}
\newlabel{eq:phaseR}{{2.17}{7}{Radial excursion and momentum shift due to frequency modulation}{equation.2.1.17}{}}
\newlabel{eq:phaseP}{{2.18}{7}{Radial excursion and momentum shift due to frequency modulation}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.2}Transverse dynamics analysis}{7}{subsubsubsection.2.1.2.1.2}}
\newlabel{eq:chromaticity}{{2.19}{7}{Transverse dynamics analysis}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.3}Shift of synchronous phase}{7}{subsubsubsection.2.1.2.1.3}}
\newlabel{eq:momentum/t}{{2.20}{7}{Shift of synchronous phase}{equation.2.1.20}{}}
\newlabel{eq:Newton}{{2.21}{7}{Shift of synchronous phase}{equation.2.1.21}{}}
\newlabel{eq:f=eq}{{2.22}{7}{Shift of synchronous phase}{equation.2.1.22}{}}
\citation{bucket_factor}
\newlabel{eq:energy_cycle}{{2.23}{8}{Shift of synchronous phase}{equation.2.1.23}{}}
\newlabel{eq:energy_cycle_noB}{{2.24}{8}{Shift of synchronous phase}{equation.2.1.24}{}}
\newlabel{eq:delta_phase}{{2.25}{8}{Shift of synchronous phase}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.4}Bucket area factor}{8}{subsubsubsection.2.1.2.1.4}}
\newlabel{eq:buckt_area_factor}{{2.26}{8}{Bucket area factor}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.5}Adiabaticity analysis}{8}{subsubsubsection.2.1.2.1.5}}
\newlabel{eq:synchfreq}{{2.27}{8}{Adiabaticity analysis}{equation.2.1.27}{}}
\newlabel{eq:adiabaticity}{{2.28}{8}{Adiabaticity analysis}{equation.2.1.28}{}}
\newlabel{eq:derivation}{{2.29}{9}{Adiabaticity analysis}{equation.2.1.29}{}}
\newlabel{eq:bucketsizeF}{{2.30}{9}{Adiabaticity analysis}{equation.2.1.30}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.6}$d\phi _s(t)/ dt$}{9}{subsubsubsection.2.1.2.1.6}}
\newlabel{eq:bucketsizeF}{{2.31}{9}{$d\phi _s(t)/ dt$}{equation.2.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Examples of RF frequency modulation for 200Mev $U^{28+}$ SIS18}{9}{subsubsection.2.1.2.2}}
\newlabel{eq:phaseshift}{{2.32}{9}{Examples of RF frequency modulation for 200Mev $U^{28+}$ SIS18}{equation.2.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Frequency beating method}{9}{subsubsection.2.1.2.3}}
\citation{SIS18}
\citation{SIS18_man}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.3.1}Longitudinal dynamics analysis}{10}{subsubsubsection.2.1.2.3.1}}
\newlabel{eq:eq4}{{2.33}{10}{Longitudinal dynamics analysis}{equation.2.1.33}{}}
\newlabel{eq:eq5}{{2.34}{10}{Longitudinal dynamics analysis}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Example of frequency beating method for SIS18 and SIS100 1 Seite}{10}{subsubsection.2.1.2.4}}
\citation{J-PARC}
\citation{SIS18_man}
\newlabel{eq1}{{2.35}{11}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.35}{}}
\newlabel{eq:eq2}{{2.36}{11}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.36}{}}
\newlabel{eq:eq3}{{2.37}{11}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.37}{}}
\newlabel{eq:eq4}{{2.38}{11}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.38}{}}
\newlabel{eq:eq5}{{2.39}{11}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.39}{}}
\newlabel{eq6}{{2.40}{11}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.40}{}}
\newlabel{eq5}{{2.41}{11}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.41}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.4.1}Frequency beating method for SIS18 and ESR 2-3 Seiten}{11}{subsubsubsection.2.1.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bucket label}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Synchronization of the extraction and injection kicker}{12}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Synchronization of the SIS18 extraction and SIS100 injection kicker}}{13}{figure.2.1}}
\newlabel{syc_ext_inj}{{2.1}{13}{Synchronization of the SIS18 extraction and SIS100 injection kicker}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Beam indication for the beam instrumentation}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prerequisites/boundary conditions for the B2B transfer system}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FAIR control system}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}BuTiS}{14}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}GMT}{15}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}FESA}{15}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}SM}{16}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LLRF system}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Local Cavity Synchronization}}{17}{figure.2.2}}
\newlabel{local_cavity_syn}{{2.2}{17}{Local Cavity Synchronization}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reference RF Signal Distribution}}{18}{figure.2.3}}
\newlabel{ref_rf_dis}{{2.3}{18}{Reference RF Signal Distribution}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First idea on the B2B transfer system}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data acquisition from two synchrotrons}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coarse synchronization}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fine synchronization}{19}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept of the B2B transfer system}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic procedure of the B2B transfer system for FAIR}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional blocks and responsibilities}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The procedure for the B2B transfer within one acceleration cycle}}{21}{figure.4.1}}
\newlabel{2method}{{4.1}{21}{The procedure for the B2B transfer within one acceleration cycle}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The topology of the B2B transfer system}}{22}{figure.4.2}}
\newlabel{Topology}{{4.2}{22}{The topology of the B2B transfer system}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realization and systematic investigation of the B2B transfer system}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investigation from the beam dynamics view for two synchronization methods of $U^{28+}$ for SIS18}{23}{section.5.1}}
\newlabel{phase_integration}{{5.1}{23}{Investigation from the beam dynamics view for two synchronization methods of $U^{28+}$ for SIS18}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of RF frequency modulation.}}{24}{figure.5.1}}
\newlabel{4case}{{5.1}{24}{Examples of RF frequency modulation}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Longitudinal dynamic analysis for the simulation}{24}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time derivation of four modulations}}{25}{figure.5.2}}
\newlabel{1st_derivation}{{5.2}{25}{Time derivation of four modulations}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average radial excursions for four cases.}}{25}{figure.5.3}}
\newlabel{radial}{{5.3}{25}{Average radial excursions for four cases}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative momentum shifts for four cases.}}{26}{figure.5.4}}
\newlabel{moment}{{5.4}{26}{Relative momentum shifts for four cases}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Changes in synchronous phase caused by RF frequency modulations for four cases}}{26}{figure.5.5}}
\newlabel{synch_phase}{{5.5}{26}{Changes in synchronous phase caused by RF frequency modulations for four cases}{figure.5.5}{}}
\newlabel{factor}{{5.6}{27}{Longitudinal dynamic analysis for the simulation}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratio of bucket areas of a running bucket to the stationary bucket for four cases}}{27}{figure.5.6}}
\newlabel{bucket_size}{{5.6}{27}{Ratio of bucket areas of a running bucket to the stationary bucket for four cases}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transverse dynamics analysis for the simulations}{27}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Adiabaticity parameter estimation for case (3) and (4)}}{28}{figure.5.7}}
\newlabel{adiabaticity2}{{5.7}{28}{Adiabaticity parameter estimation for case (3) and (4)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Longitudinal dynamics analysis of the frequenncy beating for SIS18}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GMT systematic investigation for the B2B transfer system}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculation of the synchronization window and its uncertainty}{29}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The illustration of symbols for SIS100}}{29}{figure.5.8}}
\newlabel{Calculation_symble}{{5.8}{29}{The illustration of symbols for SIS100}{figure.5.8}{}}
\newlabel{SIS18_phase}{{5.15}{30}{Calculation of the synchronization window and its uncertainty}{equation.5.2.15}{}}
\newlabel{SIS100_phase}{{5.16}{30}{Calculation of the synchronization window and its uncertainty}{equation.5.2.16}{}}
\newlabel{SIS18_phase}{{5.17}{30}{Calculation of the synchronization window and its uncertainty}{equation.5.2.17}{}}
\newlabel{SIS100_phase}{{5.18}{30}{Calculation of the synchronization window and its uncertainty}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Synchronization window for the phase shift method and its uncertainty}{30}{subsubsection.5.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenarios for the phase shift method}}{31}{figure.5.9}}
\newlabel{phase_shift}{{5.9}{31}{Scenarios for the phase shift method}{figure.5.9}{}}
\newlabel{Phase_win}{{5.30}{32}{Synchronization window for the phase shift method and its uncertainty}{equation.5.2.30}{}}
\newlabel{Phase_uncertainty}{{5.31}{32}{Synchronization window for the phase shift method and its uncertainty}{equation.5.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2} Synchronization window for the frequency beating method and its uncertainty}{32}{subsubsection.5.2.1.2}}
\newlabel{beating_time}{{5.32}{32}{ Synchronization window for the frequency beating method and its uncertainty}{equation.5.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Two scenarios for the frequency beating method}}{33}{figure.5.10}}
\newlabel{frequency_beating}{{5.10}{33}{Two scenarios for the frequency beating method}{figure.5.10}{}}
\newlabel{great}{{5.33}{33}{ Synchronization window for the frequency beating method and its uncertainty}{equation.5.2.33}{}}
\newlabel{beating_time}{{5.34}{33}{ Synchronization window for the frequency beating method and its uncertainty}{equation.5.2.34}{}}
\newlabel{beating_win_1}{{5.35}{33}{ Synchronization window for the frequency beating method and its uncertainty}{equation.5.2.35}{}}
\newlabel{less}{{5.36}{33}{ Synchronization window for the frequency beating method and its uncertainty}{equation.5.2.36}{}}
\newlabel{beating_time}{{5.37}{33}{ Synchronization window for the frequency beating method and its uncertainty}{equation.5.2.37}{}}
\newlabel{beating_win_2}{{5.38}{33}{ Synchronization window for the frequency beating method and its uncertainty}{equation.5.2.38}{}}
\newlabel{beating_win_2}{{5.39}{33}{ Synchronization window for the frequency beating method and its uncertainty}{equation.5.2.39}{}}
\newlabel{beating_uncertainty}{{5.40}{34}{ Synchronization window for the frequency beating method and its uncertainty}{equation.5.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}WR network latency measurement}{34}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schematic of the network setup}}{35}{figure.5.11}}
\newlabel{network_setup}{{5.11}{35}{Schematic of the network setup}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The latency of the WR switch}}{36}{table.5.1}}
\newlabel{wr_network_delay}{{5.1}{36}{The latency of the WR switch}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kicker systematic investigation for the B2B transfer system}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SIS18 extraction kicker units}{36}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Three scenarios for the delay of SIS18 extraction kicker}}{37}{figure.5.12}}
\newlabel{kicker}{{5.12}{37}{Three scenarios for the delay of SIS18 extraction kicker}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker}}{38}{table.5.2}}
\newlabel{kicker_delay}{{5.2}{38}{The delay for firing two crates of SIS18 extraction kicker}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SIS100 injection kicker units}{38}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SIS100 injection kicker}}{38}{figure.5.13}}
\newlabel{kicker_SIS100}{{5.13}{38}{SIS100 injection kicker}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The delay for firing SIS00 injection kicker}}{39}{table.5.3}}
\newlabel{kicker_SIS100}{{5.3}{39}{The delay for firing SIS00 injection kicker}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test setup for the data collection, merging and redistribution of the B2B transfer system}{39}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test requirement}{39}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Test setup introduction}{39}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schematic of the test setup}}{40}{figure.5.14}}
\newlabel{setup}{{5.14}{40}{Schematic of the test setup}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Test setup}}{40}{figure.5.15}}
\newlabel{testsetup_text}{{5.15}{40}{Test setup}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Flow chart of the B2B programs on SCUs.}}{41}{figure.5.16}}
\newlabel{flow_chart}{{5.16}{41}{Flow chart of the B2B programs on SCUs}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Test result}{41}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The result of the test setup}}{41}{figure.5.17}}
\newlabel{test_result}{{5.17}{41}{The result of the test setup}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Topology of the SCU.}}{42}{figure.5.18}}
\newlabel{SCU_intern}{{5.18}{42}{Topology of the SCU}{figure.5.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Existing transfer system and the transfer system of the FAIR accelerators}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Existing transfer from SIS18 to ESR}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}B2B transfer from SIS18 to ESR to CRYRING}{43}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgement}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{46}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GMT_system}{1}
\bibcite{GMT_BuTiS}{2}
\bibcite{Formula}{3}
\bibcite{BuTis}{4}
\bibcite{batch}{5}
\bibcite{SIS18_100}{6}
\bibcite{SIS18_man}{7}
\bibcite{J-PARC}{8}
\bibcite{error_propogation}{9}
\bibcite{SIS18}{10}
\bibcite{FG}{11}
\bibcite{DSP}{12}
\bibcite{bucket_factor}{13}
