\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The \ac {B2B} transfer requirements for the WR network}}{58}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces The traffic of Xena ports}}{60}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces The result of the test}}{63}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker}}{66}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces The delay for firing SIS00 injection kicker}}{67}{table.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
