\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Conclusion and Outlook}{viii}{chapter*.5}
\contentsline {chapter}{Zusammenfassung}{xii}{chapter*.6}
\contentsline {chapter}{Abbreviations}{xvii}{section*.8}
\contentsline {chapter}{Symbols}{xviii}{section*.10}
\contentsline {chapter}{\numberline {A}FAIR B2B Transfer Related Timing Frames}{xix}{appendix.A}
\contentsline {chapter}{\numberline {B}Timing Frames Transfer for the FAIR B2B Transfer System}{xxi}{appendix.B}
\contentsline {chapter}{\numberline {C}Parameters of FAIR B2B Transfer Use Cases}{xxiii}{appendix.C}
\contentsline {section}{\numberline {C.1}Parameters of the B2B Transfer from SIS18 to SIS100}{xxiii}{section.C.1}
\contentsline {section}{\numberline {C.2}Parameters of the B2B Transfer from SIS18 to ESR}{xxiv}{section.C.2}
\contentsline {section}{\numberline {C.3}Parameters of the B2B Transfer from SIS18 to ESR via the FRS}{xxv}{section.C.3}
\contentsline {section}{\numberline {C.4}Parameters of the B2B Transfer from ESR to CRYRING}{xxvi}{section.C.4}
\contentsline {section}{\numberline {C.5}Parameters of the B2B Transfer from CR to HESR}{xxvii}{section.C.5}
\contentsline {section}{\numberline {C.6}Parameters of the B2B Transfer from SIS100 to CR}{xxviii}{section.C.6}
\contentsline {chapter}{\numberline {D}Parameters of the FAIR B2B Transfer System from Settings Management}{xxix}{appendix.D}
\contentsline {chapter}{\numberline {E}Parameters of FAIR Kicker Magnets}{xxxi}{appendix.E}
\contentsline {chapter}{\numberline {F}Configuration for the Test Setup}{xxxii}{appendix.F}
\contentsline {section}{\numberline {F.1}Configuration of the B2B source SCU}{xxxii}{section.F.1}
\contentsline {section}{\numberline {F.2}Configuration of the B2B target SCU}{xxxii}{section.F.2}
\contentsline {section}{\numberline {F.3}Configuration of the Trigger SCU}{xxxiii}{section.F.3}
\contentsline {section}{\numberline {F.4}Configuration of the packETH}{xxxiii}{section.F.4}
\contentsline {chapter}{Bibliography}{xxxiii}{figure.caption.16}
\contentsline {chapter}{List of Figures}{xxxiii}{figure.caption.16}
\contentsline {chapter}{List of Tables}{xxxiv}{appendix*.17}
\contentsline {chapter}{Publications}{xxxvii}{appendix*.18}
