\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@newglossary{abbreslist}{slg}{syi}{syg}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@gls@reference{abbreslist}{CSCO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SBES}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBHV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SHE-P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{bai_concept_2016}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvi}{section*.9}}
\gdef \LT@i {\LT@entry 
    {6}{58.16481pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xix}{section*.11}}
\gdef \LT@ii {\LT@entry 
    {6}{73.42361pt}\LT@entry 
    {1}{246.00238pt}}
\citation{wiedemann_particle_2015}
\citation{_accelerators_????}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{barbalat_applications_1994}
\citation{eschke_international_2005,_fair_2011}
\citation{spiller_fair_2006,steck_advanced_2008}
\citation{baudrenghien_low-level_2010}
\citation{baudrenghien_low-level_2010}
\@gls@reference{abbreslist}{UNILAC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{glos:bunch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{glos:bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{B2B}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SIS18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SIS100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SIS100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SIS300}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{HESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{baudrenghien_low-level_2010}
\citation{baudrenghien_low-level_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bunch-to-bucket injection with phase and energy error.}}{4}{figure.1.1}}
\newlabel{inj_error}{{1.1}{4}{Bunch-to-bucket injection with phase and energy error}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives, Contribution and Structure of the Dissertation}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bunch-to-bucket injection with voltage error.}}{5}{figure.1.2}}
\newlabel{voltage_error}{{1.2}{5}{Bunch-to-bucket injection with voltage error}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of the dissertation.}}{5}{figure.1.3}}
\newlabel{dissertation_structure}{{1.3}{5}{Structure of the dissertation}{figure.1.3}{}}
\citation{garoby_timing_1984}
\citation{barletta_overview_????}
\citation{garoby_timing_1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy match}{7}{section.2.1}}
\newlabel{eq:energy}{{2.1}{7}{Energy match}{equation.2.1.1}{}}
\@gls@reference{symbolslist}{symb:e}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbolslist}{symb:bending_rad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{eq:rigidity}{{2.2}{7}{Energy match}{equation.2.1.2}{}}
\citation{grieser_beam_2015}
\citation{gross_bunch-by-bunch_2015}
\newlabel{eq:velocity}{{2.3}{8}{Energy match}{equation.2.1.3}{}}
\@gls@reference{symbolslist}{symb:b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loop freeze}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase difference between two RF systems}{8}{section.2.3}}
\newlabel{sec:phase_diff}{{2.3}{8}{Phase difference between two RF systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RF synchronization}{8}{section.2.4}}
\newlabel{two_sync_methods}{{2.4}{8}{RF synchronization}{section.2.4}{}}
\newlabel{eq:momentum}{{2.4}{8}{RF synchronization}{equation.2.4.4}{}}
\@gls@reference{symbolslist}{symb:R}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:B}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:mom_comp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:1st_momentum}{{2.5}{8}{RF synchronization}{equation.2.4.5}{}}
\citation{ezura_beam-dynamics_2008,bovet_selection_1970}
\newlabel{eq:pRB}{{2.6}{9}{RF synchronization}{equation.2.4.6}{}}
\newlabel{eq:frequency}{{2.7}{9}{RF synchronization}{equation.2.4.7}{}}
\@gls@reference{symbolslist}{symb:f}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:velocity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:1st_frequency}{{2.8}{9}{RF synchronization}{equation.2.4.8}{}}
\newlabel{eq:fvr}{{2.9}{9}{RF synchronization}{equation.2.4.9}{}}
\newlabel{eq:pv}{{2.10}{9}{RF synchronization}{equation.2.4.10}{}}
\@gls@reference{symbolslist}{symb:relative_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:total_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:rest_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:fPR}{{2.11}{9}{RF synchronization}{equation.2.4.11}{}}
\newlabel{eq:fBR}{{2.12}{9}{RF synchronization}{equation.2.4.12}{}}
\@gls@reference{symbolslist}{symb:transition_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:fPB}{{2.13}{9}{RF synchronization}{equation.2.4.13}{}}
\@gls@reference{symbolslist}{symb:slip_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:phse_slip}{{2.14}{9}{RF synchronization}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phase shift method}{10}{subsection.2.4.1}}
\@gls@reference{symbolslist}{symb:pha_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{phase1}{{2.15}{10}{Phase shift method}{equation.2.4.15}{}}
\@gls@reference{symbolslist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The illustration of the phase shift method.}}{10}{figure.2.1}}
\newlabel{phase_shift}{{2.1}{10}{The illustration of the phase shift method}{figure.2.1}{}}
\newlabel{area}{{2.16}{11}{Phase shift method}{equation.2.4.16}{}}
\newlabel{height}{{2.17}{11}{Phase shift method}{equation.2.4.17}{}}
\newlabel{freq_phase}{{2.18}{11}{Phase shift method}{equation.2.4.18}{}}
\newlabel{dfreq_phase}{{2.19}{11}{Phase shift method}{equation.2.4.19}{}}
\newlabel{f_p_r}{{2.23}{11}{Phase shift method}{equation.2.4.23}{}}
\newlabel{mom_com}{{2.24}{11}{Phase shift method}{equation.2.4.24}{}}
\citation{holzer_introduction_2013}
\@gls@reference{symbolslist}{symb:transition_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:phaseR}{{2.25}{12}{Phase shift method}{equation.2.4.25}{}}
\newlabel{eq:phaseP}{{2.26}{12}{Phase shift method}{equation.2.4.26}{}}
\newlabel{eq:chromaticity}{{2.27}{12}{Phase shift method}{equation.2.4.27}{}}
\newlabel{eq:momentum/t}{{2.28}{12}{Phase shift method}{equation.2.4.28}{}}
\@gls@reference{symbolslist}{symb:force}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:Newton}{{2.29}{12}{Phase shift method}{equation.2.4.29}{}}
\newlabel{eq:f=eq}{{2.30}{12}{Phase shift method}{equation.2.4.30}{}}
\newlabel{eq:energy_cycle}{{2.31}{12}{Phase shift method}{equation.2.4.31}{}}
\@gls@reference{symbolslist}{symb:voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:energy_cycle_noB}{{2.32}{12}{Phase shift method}{equation.2.4.32}{}}
\citation{lee_accelerator_2011}
\citation{ezura_beam-dynamics_2008}
\newlabel{eq:delta_phase}{{2.33}{13}{Phase shift method}{equation.2.4.33}{}}
\newlabel{eq:buckt_area_factor}{{2.34}{13}{Phase shift method}{equation.2.4.34}{}}
\@gls@reference{symbolslist}{symb:syn_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:synchfreq}{{2.35}{13}{Phase shift method}{equation.2.4.35}{}}
\newlabel{eq:adiabaticity}{{2.36}{13}{Phase shift method}{equation.2.4.36}{}}
\@gls@reference{symbolslist}{symb:adiabaticity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:derivation}{{2.37}{13}{Phase shift method}{equation.2.4.37}{}}
\newlabel{eq:RtoF}{{2.38}{13}{Phase shift method}{equation.2.4.38}{}}
\newlabel{eq:bucketsizeF}{{2.39}{13}{Phase shift method}{equation.2.4.39}{}}
\newlabel{eq:dotf}{{2.40}{14}{Phase shift method}{equation.2.4.40}{}}
\newlabel{eq:2dotf}{{2.41}{14}{Phase shift method}{equation.2.4.41}{}}
\newlabel{3_criteria}{{2.4.1}{14}{Phase shift method}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Frequency beating method}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The illustration of the frequency beating method.}}{15}{figure.2.2}}
\newlabel{frequency_beat}{{2.2}{15}{The illustration of the frequency beating method}{figure.2.2}{}}
\newlabel{mis_match}{{2.42}{15}{Frequency beating method}{equation.2.4.42}{}}
\newlabel{max_mis_match}{{2.43}{15}{Frequency beating method}{equation.2.4.43}{}}
\citation{udo_injection_2014}
\newlabel{eq:eq4}{{2.44}{16}{Frequency beating method}{equation.2.4.44}{}}
\newlabel{rho_p_B}{{2.45}{16}{Frequency beating method}{equation.2.4.45}{}}
\newlabel{rho_R}{{2.46}{16}{Frequency beating method}{equation.2.4.46}{}}
\newlabel{r_p_B}{{2.47}{16}{Frequency beating method}{equation.2.4.47}{}}
\newlabel{rb}{{2.48}{16}{Frequency beating method}{equation.2.4.48}{}}
\newlabel{eq:eq5}{{2.49}{16}{Frequency beating method}{equation.2.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bucket label}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synchronization of the extraction and injection kicker}{16}{section.2.6}}
\newlabel{sec:kicker}{{2.6}{16}{Synchronization of the extraction and injection kicker}{section.2.6}{}}
\citation{forck_lecture_2011}
\@gls@reference{main}{glos:batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{glos:bunch_gap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beam indication for the beam instrumentation}{17}{section.2.7}}
\@gls@reference{abbreslist}{BI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{hoffmann_fesafront-end_2008}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013,beck_new_2012}
\citation{moritz_butisdevelopment_2006}
\citation{moritz_butisdevelopment_2006,zipfel_recent_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical basis for the B2B transfer system}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{abbreslist}{GMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FAIR control system}{18}{section.3.1}}
\@gls@reference{abbreslist}{FAIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{abbreslist}{LSA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{abbreslist}{WR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{abbreslist}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BuTiS}{18}{subsection.3.1.1}}
\citation{beck_new_2012}
\citation{beck_general_????}
\citation{beck_timing_2015}
\citation{hoffmann_fesafront-end_2008}
\@gls@reference{main}{glos:Rrf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GMT}{19}{subsection.3.1.2}}
\@gls@reference{abbreslist}{FEC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{abbreslist}{TM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{abbreslist}{DM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{abbreslist}{CM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{abbreslist}{MM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}FESA}{19}{subsection.3.1.3}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{abbreslist}{CERN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SM}{20}{subsection.3.1.4}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{abbreslist}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLRF system}{20}{section.3.2}}
\@gls@reference{abbreslist}{LLRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{abbreslist}{NESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{abbreslist}{DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{abbreslist}{CCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{abbreslist}{DSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{glos:cavity_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{baudrenghien_low-level_2010}
\citation{gross_bunch-by-bunch_2015}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\citation{mandakovic_fair_????}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Local Cavity Synchronization}}{21}{figure.3.1}}
\newlabel{local_cavity_syn}{{3.1}{21}{Local Cavity Synchronization}{figure.3.1}{}}
\@gls@reference{main}{glos:vit_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{ferrand_synchronization_2015,ezura_beam-dynamics_2008}
\citation{ferrand_synchronization_2015}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reference RF Signal Distribution}}{22}{figure.3.2}}
\newlabel{ref_rf_dis}{{3.2}{22}{Reference RF Signal Distribution}{figure.3.2}{}}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\gls {MPS} system}{22}{section.3.3}}
\@gls@reference{abbreslist}{FBAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison}{23}{section.3.4}}
\@gls@reference{main}{glos:machine_cycle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{bai_concept_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept of the B2B transfer system for FAIR ~\cite  {bai_concept_2016}}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic idea of the B2B transfer system for FAIR}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase alignment}{24}{subsection.4.1.1}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculation of the kick time}{25}{subsection.4.1.2}}
\@gls@reference{symbolslist}{symb:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{abbreslist}{TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbolslist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbolslist}{symb:tsrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbolslist}{symb:ttrg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbolslist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbolslist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The illustration of B2B transfer from SIS18 to SIS100.}}{25}{figure.4.1}}
\newlabel{ext_inj_kicker}{{4.1}{25}{The illustration of B2B transfer from SIS18 to SIS100}{figure.4.1}{}}
\@gls@reference{symbolslist}{symb:period_rev}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbolslist}{symb:period_rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{glos:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic procedure of the B2B transfer system for FAIR}{26}{section.4.2}}
\citation{bai_bunch_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The procedure for the B2B transfer within one acceleration cycle.}}{27}{figure.4.2}}
\newlabel{2method}{{4.2}{27}{The procedure for the B2B transfer within one acceleration cycle}{figure.4.2}{}}
\citation{bai_bunch_2015,bai_concept_2016}
\citation{ferrand_system_2014,ferrand_system_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realization of the basic B2B functionalities}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phase measurement and corresponding timestamp of one RF system}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Phase measurement in one RF system}{28}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The topology of the B2B transfer system}}{29}{figure.4.3}}
\newlabel{Topology}{{4.3}{29}{The topology of the B2B transfer system}{figure.4.3}{}}
\@gls@reference{main}{glos:Syn_ref_signal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{ferrand_development_????}
\citation{ferrand_development_????}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The realization of the phase advance measurement at one synchrotron}}{30}{figure.4.4}}
\newlabel{phase_prediction}{{4.4}{30}{The realization of the phase advance measurement at one synchrotron}{figure.4.4}{}}
\@gls@reference{main}{glos:group_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbolslist}{symb:phase_diff_s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{PAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbolslist}{symb:phase_diff_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Phase extrapolation in one RF system}{30}{subsubsection.4.3.1.2}}
\@gls@reference{symbolslist}{symb:phase_diff_s_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{symbolslist}{symb:phase_diff_t_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{PAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{beck_new_2012,thieme_scu_2013}
\citation{bai_concept_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The realization of the phase advance extrapolation at one synchrotron}}{31}{figure.4.5}}
\newlabel{phase_prediction1}{{4.5}{31}{The realization of the phase advance extrapolation at one synchrotron}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Timestamp the extrapolated phase}{31}{subsubsection.4.3.1.3}}
\@gls@reference{main}{glos:B2B_s_SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{glos:B2B_t_SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exchange of the measured data}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The synchronization of the extrapolated phase to the timestamp in one synchrotron}}{32}{figure.4.6}}
\newlabel{phase_diff_syn_time}{{4.6}{32}{The synchronization of the extrapolated phase to the timestamp in one synchrotron}{figure.4.6}{}}
\@gls@reference{main}{glos:timing_frame}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RF synchronization}{32}{subsection.4.3.3}}
\@gls@reference{symbolslist}{symb:pha_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{phase}{{4.1}{32}{RF synchronization}{equation.4.3.1}{}}
\@gls@reference{symbolslist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The B2B timing frame in the WR network}}{33}{figure.4.7}}
\newlabel{network_B2B}{{4.7}{33}{The B2B timing frame in the WR network}{figure.4.7}{}}
\@gls@reference{symbolslist}{symb:phase_shift_normalized}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbolslist}{symb:phase_shift_actual}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{symbolslist}{symb:pha_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{actual_profile}{{4.2}{33}{RF synchronization}{equation.4.3.2}{}}
\@gls@reference{abbreslist}{PSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The normalized frequency and phase modulation profile and the actual profiles}}{34}{figure.4.8}}
\newlabel{normalized_profile}{{4.8}{34}{The normalized frequency and phase modulation profile and the actual profiles}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Coarse synchronization}{34}{subsection.4.3.4}}
\@gls@reference{symbolslist}{symb:syn_win_length}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbolslist}{symb:mismatch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{symbolslist}{symb:beating_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Bucket label}{35}{subsection.4.3.5}}
\newlabel{sec:bucket_label}{{4.3.5}{35}{Bucket label}{subsection.4.3.5}{}}
\@gls@reference{abbreslist}{SR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{glos:trigger_scu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The realization of the bucket label for the normal extraction and injection.}}{36}{figure.4.9}}
\newlabel{bucket_label}{{4.9}{36}{The realization of the bucket label for the normal extraction and injection}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The realization of the bunch gap for the emergency extraction.}}{36}{figure.4.10}}
\newlabel{Emergency_label}{{4.10}{36}{The realization of the bunch gap for the emergency extraction}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Fine synchronization of the extraction and injection kicker}{37}{subsection.4.3.6}}
\@gls@reference{abbreslist}{TD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbolslist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbolslist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbolslist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbolslist}{symb:temg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbolslist}{symb:Demg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Beam indication for the beam instrumentation}{37}{subsection.4.3.7}}
\citation{beck_white_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}WR network}{38}{subsection.4.3.8}}
\@gls@reference{abbreslist}{FID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{abbreslist}{GID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{abbreslist}{BPID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Timing frames transfer for the B2B transfer}}{39}{figure.4.11}}
\newlabel{Telegram_network}{{4.11}{39}{Timing frames transfer for the B2B transfer}{figure.4.11}{}}
\citation{bai_concept_2016}
\@gls@reference{abbreslist}{VLAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{abbreslist}{IP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}B2B transfer status check}{40}{subsection.4.3.9}}
\@gls@reference{main}{glos:trigger_scu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data/Signal flow of the B2B transfer system}{40}{section.4.4}}
\@gls@reference{abbreslist}{PCM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application of the B2B transfer system for FAIR accelerators}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{glos:cir_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{glos:rev_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbolslist}{symb:C_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbolslist}{symb:rev_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbolslist}{symb:cavity_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbolslist}{symb:beating_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbolslist}{symb:harmonic_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbolslist}{symb:integer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbolslist}{symb:decimal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FAIR use cases of the B2B transfer}}{43}{table.5.1}}
\newlabel{B2B_cases}{{5.1}{43}{FAIR use cases of the B2B transfer}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Circumference ratio is an ideal integer}{43}{section.5.1}}
\newlabel{circumference_ratio_int}{{5.1}{43}{ Circumference ratio is an ideal integer}{equation.5.1.1}{}}
\newlabel{rev_freq_ratio_int}{{5.2}{43}{ Circumference ratio is an ideal integer}{equation.5.1.2}{}}
\newlabel{rf_freq_s_int}{{5.3}{43}{ Circumference ratio is an ideal integer}{equation.5.1.3}{}}
\newlabel{rf_freq_l_int}{{5.4}{44}{ Circumference ratio is an ideal integer}{equation.5.1.4}{}}
\newlabel{rf_freq_ratio}{{5.5}{44}{ Circumference ratio is an ideal integer}{equation.5.1.5}{}}
\@gls@reference{abbreslist}{GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Synchronization when the circumference ratio is an ideal integer}}{44}{table.5.2}}
\newlabel{Sync_ratio_int}{{5.2}{44}{Synchronization when the circumference ratio is an ideal integer}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Synchronization when the revolution frequency ratio is an ideal integer}}{44}{table.5.3}}
\newlabel{Syn_rev_ratio_int}{{5.3}{44}{Synchronization when the revolution frequency ratio is an ideal integer}{table.5.3}{}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Harmonic ratio equals to the circumference ratio}{45}{subsection.5.1.1}}
\newlabel{sec:cir_no_int}{{5.1.1}{45}{Harmonic ratio equals to the circumference ratio}{subsection.5.1.1}{}}
\newlabel{harmonic_1_int}{{5.6}{45}{Harmonic ratio equals to the circumference ratio}{equation.5.1.6}{}}
\newlabel{frequency_same}{{5.7}{45}{Harmonic ratio equals to the circumference ratio}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}use case of the $U^{28+}$ B2B transfer from SIS18 to SIS100}{45}{subsubsection.5.1.1.1}}
\@gls@reference{symbolslist}{symb:GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Synchronization of $U^{28+}$ B2B transfer from SIS18 to SIS100}}{45}{table.5.4}}
\newlabel{tab:U18to100}{{5.4}{45}{Synchronization of $U^{28+}$ B2B transfer from SIS18 to SIS100}{table.5.4}{}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Harmonic ratio does not equal to the circumference ratio}{46}{subsection.5.1.2}}
\newlabel{sec:cir_no_int1}{{5.1.2}{46}{Harmonic ratio does not equal to the circumference ratio}{subsection.5.1.2}{}}
\newlabel{harmonic_1_noint}{{5.8}{46}{Harmonic ratio does not equal to the circumference ratio}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Use case of the $H^{+}$ B2B transfer from SIS18 to SIS100}{46}{subsubsection.5.1.2.1}}
\citation{herfurth_low_2013,lestinsky_cryring_2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS18 to SIS100}}{47}{table.5.5}}
\newlabel{tab:H18to100}{{5.5}{47}{Synchronization of $H^{+}$ B2B transfer from SIS18 to SIS100}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}use case of the B2B transfer from ESR to CRYRING}{47}{subsubsection.5.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Synchronization of B2B transfer from ESR to CRYRING}}{48}{table.5.6}}
\newlabel{tab:ESRtoCRYRING}{{5.6}{48}{Synchronization of B2B transfer from ESR to CRYRING}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Circumference ratio is not an ideal integer}{48}{section.5.2}}
\newlabel{circumference_ratio_noint}{{5.12}{48}{ Circumference ratio is not an ideal integer}{equation.5.2.12}{}}
\newlabel{rev_freq_ratio_noint}{{5.13}{48}{ Circumference ratio is not an ideal integer}{equation.5.2.13}{}}
\newlabel{rf_freq_s_noint}{{5.14}{48}{ Circumference ratio is not an ideal integer}{equation.5.2.14}{}}
\newlabel{rf_freq_l_noint}{{5.15}{48}{ Circumference ratio is not an ideal integer}{equation.5.2.15}{}}
\newlabel{close_to_interger_3}{{5.16}{48}{ Circumference ratio is not an ideal integer}{equation.5.2.16}{}}
\citation{steck_demonstration_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Circumference ratio is close to an ideal integer}{49}{subsection.5.2.1}}
\newlabel{close_to_interger1}{{5.17}{49}{Circumference ratio is close to an ideal integer}{equation.5.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Synchronization when circumference ratio is close to an ideal integer}}{49}{table.5.7}}
\newlabel{Cir ratio close to integer}{{5.7}{49}{Synchronization when circumference ratio is close to an ideal integer}{table.5.7}{}}
\citation{steck_demonstration_2011}
\citation{smirnov_particle_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}use case of h=4 B2B transfer from SIS18 to ESR}{50}{subsubsection.5.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Synchronization of h=4 B2B transfer from SIS18 to ESR}}{50}{table.5.8}}
\newlabel{tab:418toESR}{{5.8}{50}{Synchronization of h=4 B2B transfer from SIS18 to ESR}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}use case of h=1 B2B transfer from SIS18 to ESR}{51}{subsubsection.5.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Synchronization of h=1 B2B transfer from SIS18 to ESR}}{51}{table.5.9}}
\newlabel{tab:118toESR}{{5.9}{51}{Synchronization of h=1 B2B transfer from SIS18 to ESR}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Circumference ratio is far away from an ideal integer}{51}{subsection.5.2.2}}
\newlabel{circumference_ratio_noint1}{{5.22}{52}{Circumference ratio is far away from an ideal integer}{equation.5.2.22}{}}
\newlabel{close_to_interger1}{{5.23}{52}{Circumference ratio is far away from an ideal integer}{equation.5.2.23}{}}
\newlabel{close_to_interger2}{{5.24}{52}{Circumference ratio is far away from an ideal integer}{equation.5.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Synchronization when circumference ratio is far away from an ideal integer}}{52}{table.5.10}}
\newlabel{Cir ratio away from integer}{{5.10}{52}{Synchronization when circumference ratio is far away from an ideal integer}{table.5.10}{}}
\citation{steck_demonstration_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}use case of $H^{+}$ B2B transfer from SIS100 to CR}{53}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS100 to CR}}{53}{table.5.11}}
\newlabel{tab:100toCRproton}{{5.11}{53}{Synchronization of $H^{+}$ B2B transfer from SIS100 to CR}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}use case of RIB B2B transfer from SIS100 to CR}{53}{subsubsection.5.2.2.2}}
\citation{toelle_hesr_2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Synchronization of RIB B2B transfer from SIS100 to CR}}{54}{table.5.12}}
\newlabel{tab:100toCRrib}{{5.12}{54}{Synchronization of RIB B2B transfer from SIS100 to CR}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}use case of B2B transfer from CR to HESR}{54}{subsubsection.5.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Synchronization of B2B transfer from CR to HESR}}{55}{table.5.13}}
\newlabel{tab:CRtoHESR}{{5.13}{55}{Synchronization of B2B transfer from CR to HESR}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}use case of B2B transfer from SIS18 to ESR via FRS}{55}{subsubsection.5.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Synchronization of B2B transfer from SIS18 to ESR via FRS}}{56}{table.5.14}}
\newlabel{18toESRviaFRS}{{5.14}{56}{Synchronization of B2B transfer from SIS18 to ESR via FRS}{table.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary of the synchronization for different scenarios}{56}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Summary of the synchronization}}{57}{table.5.15}}
\newlabel{B2B_transfer_rule}{{5.15}{57}{Summary of the synchronization}{table.5.15}{}}
\citation{ezura_beam-dynamics_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realization and systematic investigation of the B2B transfer system for FAIR}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{abbreslist}{B2B}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigation of two synchronization methods for $U^{28+}$ B2B transfer from SIS18 to SIS100 from the beam dynamics viewpoint }{58}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Phase shift method}{58}{subsection.6.1.1}}
\@gls@reference{abbreslist}{RF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{symbolslist}{symb:pha_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{symbolslist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\newlabel{phase_integration}{{6.1}{58}{Phase shift method}{equation.6.1.1}{}}
\@gls@reference{symbolslist}{symb:period_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{symbolslist}{symb:start_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of RF frequency modulation.}}{60}{figure.6.1}}
\newlabel{4case}{{6.1}{60}{Examples of RF frequency modulation}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time derivation of four modulations}}{60}{figure.6.2}}
\newlabel{1st_derivation}{{6.2}{60}{Time derivation of four modulations}{figure.6.2}{}}
\citation{bai12_first_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The phase shift modulation of four cases}}{61}{figure.6.3}}
\newlabel{phase_shift_four_case}{{6.3}{61}{The phase shift modulation of four cases}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Longitudinal dynamic analysis for the simulation}{61}{subsubsection.6.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average radial excursions of four cases.}}{61}{figure.6.4}}
\newlabel{radial}{{6.4}{61}{Average radial excursions of four cases}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The maximum average radial excursion of four cases}}{62}{table.6.1}}
\newlabel{radial excursion}{{6.1}{62}{The maximum average radial excursion of four cases}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Relative momentum shift of four cases.}}{62}{figure.6.5}}
\newlabel{moment}{{6.5}{62}{Relative momentum shift of four cases}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The maximum relative momentum shift of four cases}}{62}{table.6.2}}
\newlabel{momentum excursion}{{6.2}{62}{The maximum relative momentum shift of four cases}{table.6.2}{}}
\@gls@reference{symbolslist}{symb:syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Changes in synchronous phase of four cases}}{63}{figure.6.6}}
\newlabel{synch_phase}{{6.6}{63}{Changes in synchronous phase of four cases}{figure.6.6}{}}
\@gls@reference{symbolslist}{symb:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{symbolslist}{symb:s_syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\newlabel{factor}{{6.6}{63}{Longitudinal dynamic analysis for the simulation}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ratio of bucket areas of a running bucket to the stationary bucket of four cases}}{64}{figure.6.7}}
\newlabel{bucket_size}{{6.7}{64}{Ratio of bucket areas of a running bucket to the stationary bucket of four cases}{figure.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The minimum bucket area factor of four cases}}{64}{table.6.3}}
\newlabel{bucket size}{{6.3}{64}{The minimum bucket area factor of four cases}{table.6.3}{}}
\citation{liebermann_fair_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Adiabaticity parameter estimation of case (3) and (4)}}{65}{figure.6.8}}
\newlabel{adiabaticity2}{{6.8}{65}{Adiabaticity parameter estimation of case (3) and (4)}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Transverse dynamics analysis for the simulation}{65}{subsubsection.6.1.1.2}}
\@gls@reference{symbolslist}{symb:chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{symbolslist}{symb:chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{glos:tune}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{symbolslist}{symb:c_chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{symbolslist}{symb:c_chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frequency beating method}{65}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Longitudinal dynamics analysis of the frequency beating for SIS18}{66}{subsubsection.6.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces RF frequency derivation of the $U^{28+}$ rf ramp}}{66}{figure.6.9}}
\newlabel{sis18_ramp}{{6.9}{66}{RF frequency derivation of the $U^{28+}$ rf ramp}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GMT systematic investigation for the B2B transfer system}{66}{section.6.2}}
\citation{taylor_introduction_1982}
\citation{ferrand_system_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculation of the synchronization window}{67}{subsection.6.2.1}}
\@gls@reference{main}{glos:best_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{glos:uncertainty}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{symbolslist}{symb:best_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{symbolslist}{symb:probable_aligh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{glos:pro_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window}}{67}{figure.6.10}}
\newlabel{alignment}{{6.10}{67}{The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window}{figure.6.10}{}}
\@gls@reference{symbolslist}{symb:h1phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{symbolslist}{symb:harmonic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{symbolslist}{symb:h15phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{symbolslist}{symb:prediction_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\citation{ferrand_development_????}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The illustration of symbols for the calculation}}{68}{figure.6.11}}
\newlabel{Calculation_symble}{{6.11}{68}{The illustration of symbols for the calculation}{figure.6.11}{}}
\@gls@reference{symbolslist}{symb:h2phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{symbolslist}{symb:h10phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\newlabel{SIS18_phase}{{6.18}{68}{Calculation of the synchronization window}{equation.6.2.18}{}}
\newlabel{SIS100_phase}{{6.19}{68}{Calculation of the synchronization window}{equation.6.2.19}{}}
\newlabel{SIS18_phase1}{{6.20}{68}{Calculation of the synchronization window}{equation.6.2.20}{}}
\newlabel{SIS100_phase1}{{6.21}{68}{Calculation of the synchronization window}{equation.6.2.21}{}}
\@gls@reference{symbolslist}{symb:uncertainty_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\citation{laier_funktional-spezifikation_2011}
\@gls@reference{symbolslist}{symb:un_h1phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{symbolslist}{symb:un_h15phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\newlabel{jitter_measure_t}{{6.22}{69}{Calculation of the synchronization window}{equation.6.2.22}{}}
\newlabel{jitter_measure_p}{{6.23}{69}{Calculation of the synchronization window}{equation.6.2.23}{}}
\@gls@reference{symbolslist}{symb:un_h10phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\@gls@reference{symbolslist}{symb:un_h2phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\newlabel{phi_jitter1}{{6.24}{69}{Calculation of the synchronization window}{equation.6.2.24}{}}
\newlabel{phi_jitter2}{{6.25}{69}{Calculation of the synchronization window}{equation.6.2.25}{}}
\newlabel{freq_jitter_t}{{6.26}{69}{Calculation of the synchronization window}{equation.6.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}The best estimate of alignment and the probable range of alignment for the phase shift method}{69}{subsubsection.6.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scenarios for the phase shift method}}{70}{figure.6.12}}
\newlabel{phase_shift}{{6.12}{70}{Scenarios for the phase shift method}{figure.6.12}{}}
\@gls@reference{symbolslist}{symb:upper_Ttime}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\newlabel{Phase_win}{{6.35}{71}{The best estimate of alignment and the probable range of alignment for the phase shift method}{equation.6.2.35}{}}
\@gls@reference{symbolslist}{symb:un_upper_time_phase_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\newlabel{Phase_uncertainty}{{6.36}{71}{The best estimate of alignment and the probable range of alignment for the phase shift method}{equation.6.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}The best estimate of alignment and the probable range of alignment for the frequency beating method}{71}{subsubsection.6.2.1.2}}
\@gls@reference{symbolslist}{symb:phase_just_frequency_beating}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\newlabel{sync_time}{{6.37}{71}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.37}{}}
\@gls@reference{symbolslist}{symb:beating_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Two scenarios for the frequency beating method}}{72}{figure.6.13}}
\newlabel{frequency_beating}{{6.13}{72}{Two scenarios for the frequency beating method}{figure.6.13}{}}
\newlabel{great}{{6.38}{72}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.38}{}}
\newlabel{beating_win_1}{{6.39}{72}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.39}{}}
\newlabel{less}{{6.40}{72}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.40}{}}
\newlabel{beating_win_2}{{6.41}{72}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.41}{}}
\newlabel{beating_win_2}{{6.42}{72}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.42}{}}
\@gls@reference{main}{glos:error_pro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\newlabel{beating_uncertainty}{{6.43}{73}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Calculation the synchronization window and its accuracy}{73}{subsubsection.6.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The illustration of the synchronization window and its accuracy}}{73}{figure.6.14}}
\newlabel{accuracy_syn_win}{{6.14}{73}{The illustration of the synchronization window and its accuracy}{figure.6.14}{}}
\citation{_statistical_????}
\citation{prados_testing_2016}
\@gls@reference{symbolslist}{symb:phase_s_alignment}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\newlabel{phase_after_syn}{{6.44}{74}{Calculation the synchronization window and its accuracy}{equation.6.2.44}{}}
\@gls@reference{symbolslist}{symb:win_correction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{glos:precision}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{glos:trueness}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{abbreslist}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{glos:accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\newlabel{accu}{{6.49}{74}{Calculation the synchronization window and its accuracy}{equation.6.2.49}{}}
\citation{prados_testing_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Characterization of the WR network for the B2B transfer}{75}{subsection.6.2.2}}
\@gls@reference{main}{glos:frame_loss_rate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{glos:latency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{glos:jitter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{main}{glos:timing_frame}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\citation{prados_testing_2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The B2B transfer requirements for the WR network}}{76}{table.6.4}}
\newlabel{requirement_network}{{6.4}{76}{The B2B transfer requirements for the WR network}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}WR network test setup}{76}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The WR network test setup}}{76}{figure.6.15}}
\newlabel{GSI_use_case.jpg}{{6.15}{76}{The WR network test setup}{figure.6.15}{}}
\citation{prados_testing_2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The connection between the traffic generator and WR switches}}{77}{table.6.5}}
\newlabel{test_setup_network}{{6.5}{77}{The connection between the traffic generator and WR switches}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Frame loss rate test result for B2B frames}{77}{subsubsection.6.2.2.2}}
\citation{prados_testing_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The frame loss rate for B2B Broadcast and B2B Unicast frames}}{78}{figure.6.16}}
\newlabel{packet_loss}{{6.16}{78}{The frame loss rate for B2B Broadcast and B2B Unicast frames}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Latency and jitter test result for B2B frames}{78}{subsubsection.6.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The average latency and jitter for B2B Broadcast frames}}{78}{figure.6.17}}
\newlabel{average_latency_jitter}{{6.17}{78}{The average latency and jitter for B2B Broadcast frames}{figure.6.17}{}}
\citation{prados_testing_2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The average latency and jitter of the B2B Broadcast frames}}{79}{table.6.6}}
\newlabel{avg latency jitter}{{6.6}{79}{The average latency and jitter of the B2B Broadcast frames}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The maximum latency and jitter for B2B Broadcast frames}}{79}{figure.6.18}}
\newlabel{Max_latency_jitter}{{6.18}{79}{The maximum latency and jitter for B2B Broadcast frames}{figure.6.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The maximum latency and jitter of the B2B Broadcast frames}}{79}{table.6.7}}
\newlabel{max latency jitter}{{6.7}{79}{The maximum latency and jitter of the B2B Broadcast frames}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The average latency and jitter for B2B Unicast frames}}{80}{figure.6.19}}
\newlabel{Avg_latency_jitter_unicast}{{6.19}{80}{The average latency and jitter for B2B Unicast frames}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The maximum latency and jitter for B2B Unicast frames}}{80}{figure.6.20}}
\newlabel{Max_latency_jitter_unicast}{{6.20}{80}{The maximum latency and jitter for B2B Unicast frames}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Result and conclusion}{80}{subsubsection.6.2.2.4}}
\citation{_calculating_2012}
\citation{udo_injection_2014,liebermann_sis100_2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The result of the WR network test for the B2B transfer}}{81}{table.6.8}}
\newlabel{result}{{6.8}{81}{The result of the WR network test for the B2B transfer}{table.6.8}{}}
\@gls@reference{abbreslist}{SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\newlabel{num_switch_b}{{6.50}{81}{Result and conclusion}{equation.6.2.50}{}}
\newlabel{num_switch_b}{{6.51}{81}{Result and conclusion}{equation.6.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kicker systematic investigation for the B2B transfer system}{81}{section.6.3}}
\@gls@reference{symbolslist}{symb:G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SIS18 extraction kicker units}{82}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Three scenarios for the delay of SIS18 extraction kicker}}{82}{figure.6.21}}
\newlabel{kicker}{{6.21}{82}{Three scenarios for the delay of SIS18 extraction kicker}{figure.6.21}{}}
\citation{udo_injection_2014}
\@gls@reference{symbolslist}{symb:L}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{symbolslist}{symb:D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{symbolslist}{symb:d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{symbolslist}{symb:b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{symbolslist}{symb:c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker}}{83}{table.6.9}}
\newlabel{kicker_delay}{{6.9}{83}{The delay for firing two crates of SIS18 extraction kicker}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SIS100 injection kicker units}{83}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces SIS100 injection kicker}}{84}{figure.6.22}}
\newlabel{kicker_SIS100}{{6.22}{84}{SIS100 injection kicker}{figure.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces The delay for firing SIS00 injection kicker}}{84}{table.6.10}}
\newlabel{kicker_SIS100}{{6.10}{84}{The delay for firing SIS00 injection kicker}{table.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test setup for the data collection, merging and redistribution of the B2B transfer system}{84}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Test functional requirement}{84}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Test setup}{85}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Schematic of the test setup}}{85}{figure.6.23}}
\newlabel{setup}{{6.23}{85}{Schematic of the test setup}{figure.6.23}{}}
\@gls@reference{abbreslist}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The front and back view of the test setup}}{86}{figure.6.24}}
\newlabel{testsetup_text}{{6.24}{86}{The front and back view of the test setup}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The firmware of the B2B transfer system}{87}{subsection.6.4.3}}
\@gls@reference{abbreslist}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Flow chart of the firmware for B2B source SCU.}}{87}{figure.6.25}}
\newlabel{flow_chart_src}{{6.25}{87}{Flow chart of the firmware for B2B source SCU}{figure.6.25}{}}
\@gls@reference{abbreslist}{FPGA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Flow chart of the firmware for B2B target SCU.}}{89}{figure.6.26}}
\newlabel{flow_chart_trg}{{6.26}{89}{Flow chart of the firmware for B2B target SCU}{figure.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}The time constraints of the B2B transfer system}{90}{subsection.6.4.4}}
\@gls@reference{symbolslist}{symb:t_b2b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces The time constraints of the B2B transfer system.}}{91}{figure.6.27}}
\newlabel{time_constraint}{{6.27}{91}{The time constraints of the B2B transfer system}{figure.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Test result}{92}{subsection.6.4.5}}
\newlabel{syn_time}{{6.52}{93}{Test result}{equation.6.4.52}{}}
\@gls@reference{symbolslist}{symb:d_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and outlook}{94}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}B2B timing frames}{96}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames}}{97}{table.A.1}}
\newlabel{requirement}{{A.1}{97}{B2B timing frames}{table.A.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{95.04913pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{70.34256pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{65.5925pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parameters of B2B transfer for FAIR accelerator pairs}{98}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parameters for the B2B transfer from SIS18 to SIS100}{98}{section.B.1}}
\newlabel{sec:18to100}{{B.1}{98}{Parameters for the B2B transfer from SIS18 to SIS100}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Parameters for the B2B transfer from SIS18 to SIS100}}{99}{table.B.1}}
\newlabel{18to100}{{B.1}{99}{Parameters for the B2B transfer from SIS18 to SIS100}{table.B.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {2}{62.66336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Parameters for the B2B transfer from SIS18 to ESR}{100}{section.B.2}}
\newlabel{sec:18toESR}{{B.2}{100}{Parameters for the B2B transfer from SIS18 to ESR}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Parameters for the B2B transfer from SIS18 to ESR}}{101}{table.B.2}}
\newlabel{18toESR}{{B.2}{101}{Parameters for the B2B transfer from SIS18 to ESR}{table.B.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{98.06578pt}\LT@entry 
    {2}{144.5698pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Parameters for the B2B transfer from SIS18 to ESR via FRS}{102}{section.B.3}}
\newlabel{sec:18toESRvia FRS}{{B.3}{102}{Parameters for the B2B transfer from SIS18 to ESR via FRS}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{Parameters for the B2B transfer from SIS18 to ESR via FRS}}{103}{table.B.3}}
\newlabel{18toESRvia FRS}{{B.3}{103}{Parameters for the B2B transfer from SIS18 to ESR via FRS}{table.B.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{58.25093pt}\LT@entry 
    {1}{86.54926pt}\LT@entry 
    {1}{69.84384pt}\LT@entry 
    {1}{86.54926pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Parameters for the B2B transfer from ESR to CRYRING}{104}{section.B.4}}
\newlabel{tab:ESRtoCRYRING}{{B.4}{104}{Parameters for the B2B transfer from ESR to CRYRING}{section.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{Parameters for the B2B transfer from ESR to CRYRING}}{104}{table.B.4}}
\newlabel{ESRtoCRYRING}{{B.4}{104}{Parameters for the B2B transfer from ESR to CRYRING}{table.B.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{58.40898pt}\LT@entry 
    {1}{62.65088pt}\LT@entry 
    {1}{58.40898pt}\LT@entry 
    {2}{101.62463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Parameters for the B2B transfer from CR to HESR}{105}{section.B.5}}
\newlabel{sec:CRtoHESR}{{B.5}{105}{Parameters for the B2B transfer from CR to HESR}{section.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{Parameters for the B2B transfer from CR to HESR}}{105}{table.B.5}}
\newlabel{ESRtoCRYRING}{{B.5}{105}{Parameters for the B2B transfer from CR to HESR}{table.B.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{55.08292pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{47.80658pt}}
\bibstyle{unsrtnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Parameters for the B2B transfer from SIS100 to CR}{106}{section.B.6}}
\newlabel{100toCR}{{B.6}{106}{Parameters for the B2B transfer from SIS100 to CR}{section.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{Parameters for the B2B transfer from from SIS100 to CR}}{106}{table.B.6}}
\newlabel{100toCR}{{B.6}{106}{Parameters for the B2B transfer from from SIS100 to CR}{table.B.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{table.B.6}}
\bibcite{bai_concept_2016}{{1}{2016}{{Bai and Ferrand}}{{}}}
\bibcite{wiedemann_particle_2015}{{2}{2015}{{Wiedemann}}{{}}}
\bibcite{_accelerators_????}{{3}{}{{_ac}}{{}}}
\bibcite{barbalat_applications_1994}{{4}{1994}{{Barbalat}}{{}}}
\bibcite{eschke_international_2005}{{5}{2005}{{Eschke}}{{}}}
\bibcite{_fair_2011}{{6}{2011}{{_fa}}{{}}}
\bibcite{spiller_fair_2006}{{7}{2006}{{Spiller and Franchetti}}{{}}}
\bibcite{steck_advanced_2008}{{8}{2008}{{Steck et~al.}}{{Steck, B\IeC {\"a}r, Blell, Dimopoulou, Dolinskii, Forck, Franzke, Gorda, Gostishchev, Jandewerth, and {others}}}}
\bibcite{baudrenghien_low-level_2010}{{9}{2010}{{Baudrenghien}}{{}}}
\bibcite{garoby_timing_1984}{{10}{1984}{{Garoby}}{{}}}
\bibcite{barletta_overview_????}{{11}{}{{Barletta}}{{}}}
\bibcite{grieser_beam_2015}{{12}{2015}{{Grieser}}{{}}}
\bibcite{gross_bunch-by-bunch_2015}{{13}{2015}{{Gross et~al.}}{{Gross, Hartel, Laier, Lens, Ningel, Sch\IeC {\"a}fer, Zipfel, and Klingbeil}}}
\bibcite{ezura_beam-dynamics_2008}{{14}{2008}{{Ezura et~al.}}{{Ezura, YOSHII, TAMURA, and SCHNASE}}}
\bibcite{bovet_selection_1970}{{15}{1970}{{Bovet et~al.}}{{Bovet, Gouiran, Reich, and Gumowski}}}
\bibcite{holzer_introduction_2013}{{16}{2013}{{Holzer}}{{}}}
\bibcite{lee_accelerator_2011}{{17}{2011}{{Lee}}{{}}}
\bibcite{udo_injection_2014}{{18}{2014}{{Udo}}{{}}}
\bibcite{forck_lecture_2011}{{19}{2011}{{Forck}}{{}}}
\bibcite{hoffmann_fesafront-end_2008}{{20}{2008}{{Hoffmann}}{{}}}
\bibcite{huhmann_fair_2013}{{21}{2013}{{Huhmann et~al.}}{{Huhmann, B\IeC {\"a}r, Beck, Fitzek, Fr\IeC {\"o}hlich, Hechler, Krause, and Thieme}}}
\bibcite{beck_new_2012}{{22}{2012}{{Beck et~al.}}{{Beck, Bar, Kreider, Prados, Rauch, Terpstra, and Zweig}}}
\bibcite{moritz_butisdevelopment_2006}{{23}{2006}{{Moritz}}{{}}}
\bibcite{zipfel_recent_2011}{{24}{2011}{{Zipfel et~al.}}{{Zipfel, Moritz, and {others}}}}
\bibcite{beck_general_????}{{25}{}{{Beck et~al.}}{{Beck, Kreider, Prados, Terpstra, Rauch, and Zweig}}}
\bibcite{beck_timing_2015}{{26}{2015}{{Beck}}{{}}}
\bibcite{klingbeil_new_2011}{{27}{2011}{{Klingbeil et~al.}}{{Klingbeil, Laier, Ningel, Sch\IeC {\"a}fer, Thielmann, and Zipfel}}}
\bibcite{mandakovic_fair_????}{{28}{}{{Mandakovic}}{{}}}
\bibcite{ferrand_synchronization_2015}{{29}{2015}{{Ferrand et~al.}}{{Ferrand, Klingbeil, and Damerau}}}
\bibcite{bai_bunch_2015}{{30}{2015}{{Bai et~al.}}{{Bai, Ferrand, Beck, B\IeC {\"a}r, Kester, Ondreka, Prados, and Terpstra}}}
\bibcite{ferrand_system_2014}{{31}{2014}{{Ferrand and Bai}}{{}}}
\bibcite{ferrand_system_2015}{{32}{2015}{{Ferrand and Bai}}{{}}}
\bibcite{thieme_scu_2013}{{33}{2013}{{Thieme et~al.}}{{Thieme, Panschow, and Rauch}}}
\bibcite{beck_white_2011}{{34}{2011}{{Beck et~al.}}{{Beck, Bar, Kreider, Prados, Rauch, Terpstra, Zweig, and Fleck}}}
\bibcite{liebermann_fair_2013}{{35}{2013{}}{{Liebermann and Ondreka}}{{}}}
\bibcite{liebermann_sis100_2013}{{36}{2013{}}{{Liebermann and Ondreka}}{{}}}
\bibcite{herfurth_low_2013}{{37}{2013}{{Herfurth et~al.}}{{Herfurth, Brauning-Demian, Enders, Danared, and {others}}}}
\bibcite{lestinsky_cryring_2015}{{38}{2015}{{Lestinsky et~al.}}{{Lestinsky, Br\IeC {\"a}uning-Demian, Danared, Engstr\IeC {\"o}m, Enders, Fedotova, Franzke, Heinz, Herfurth, K\IeC {\"a}llberg, and {others}}}}
\bibcite{steck_demonstration_2011}{{39}{2011}{{Steck et~al.}}{{Steck, Dimopoulou, Franzke, Gorda, Katayama, Nolden, Schreiber, M\IeC {\"o}hl, Stassen, FZJ, and {others}}}}
\bibcite{smirnov_particle_2009}{{40}{2009}{{Smirnov et~al.}}{{Smirnov, Krestnikov, Meshkov, and {others}}}}
\bibcite{toelle_hesr_2007}{{41}{2007}{{Toelle et~al.}}{{Toelle, Bongardt, Dietrich, Esser, Felden, Greven, Hansen, Klehr, Lehrach, Lorentz, and {others}}}}
\bibcite{bai12_first_2014}{{42}{2014}{{Bai12 et~al.}}{{Bai12, B\IeC {\"a}r, Beck, Ferrand13, Kreider, Ondreka, Prados, Rauch, Terpstra, and Zweig}}}
\bibcite{taylor_introduction_1982}{{43}{1982}{{Taylor}}{{}}}
\bibcite{ferrand_development_????}{{44}{}{{Ferrand}}{{}}}
\bibcite{laier_funktional-spezifikation_2011}{{45}{2011}{{Laier}}{{}}}
\bibcite{_statistical_????}{{46}{}{{_st}}{{}}}
\bibcite{prados_testing_2016}{{47}{2016}{{Prados and Bai}}{{}}}
\bibcite{_calculating_2012}{{48}{2012}{{_ca}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publications}{110}{appendix*.13}}
