\begin{thebibliography}{10}

\bibitem{_accelerators_????}
Accelerators for {Society}.

\bibitem{_fair_2011}
{FAIR} - {Facility} for {Antiproton} and {Ion} {Research}, May 2011.

\bibitem{_gsi_2011}
{GSI} {Helmholtzzentrum} für {Schwerionenforschung} {GmbH}, June 2011.

\bibitem{barbalat_applications_1994}
Oscar Barbalat.
\newblock Applications of particle accelerators.
\newblock Technical report, CERN, 1994.

\bibitem{baudrenghien_low-level_2010}
P.~Baudrenghien.
\newblock Low-level {RF}.
\newblock {\em transition}, 13(14):15, 2010.

\bibitem{beck_new_2012}
Dietrich Beck, R.~Bar, Mathias Kreider, Cesar Prados, Stefan Rauch, Wesley
  Terpstra, and Marcus Zweig.
\newblock The new {White} {Rabbit} based timing system for the {FAIR} facility.
\newblock {\em Proceedings of PCaPAC2012, Kolkata, India}, 2012.

\bibitem{ezura_beam-dynamics_2008}
Eizi Ezura, Masahito YOSHII, Fumihiko TAMURA, and Alexander SCHNASE.
\newblock Beam-{Dynamics} {View} of {RF} {Phase} {Adjustment} for
  {Synchronizing} {J}-{PARC} {RCS} with {MR} or {MLF}, 2008.

\bibitem{grieser_beam_2015}
Jochen~Michael Grieser.
\newblock Beam phase feedback in a heavy-ion synchrotron with dual-harmonic
  cavity system.
\newblock 2015.

\bibitem{hoffmann_fesafront-end_2008}
T.~Hoffmann.
\newblock {FESA}–{The} front-{End} {Software} architecture at {FAIR}.
\newblock {\em PCaPAC08}, 2008.

\bibitem{klingbeil_new_2011}
Harald Klingbeil, Ulrich Laier, Klaus-Peter Ningel, Stefan Schäfer, Christof
  Thielmann, and Bernhard Zipfel.
\newblock New digital low-level rf system for heavy-ion synchrotrons.
\newblock {\em Physical Review Special Topics - Accelerators and Beams},
  14(10), October 2011.

\bibitem{lee_accelerator_2011}
S~Y Lee.
\newblock {\em Accelerator {Physics}}.
\newblock WORLD SCIENTIFIC, Singapore, 3 edition, November 2011.

\bibitem{moritz_butisdevelopment_2006}
Peter Moritz.
\newblock {BuTiS}–{Development} of a {Bunchphase} {Timing} {System}.
\newblock {\em GSI Scientific Report}, 2007, 2006.

\bibitem{wiedemann_particle_2015}
Helmut Wiedemann.
\newblock {\em Particle {Accelerator} {Physics}}.
\newblock Springer, July 2015.
\newblock Google-Books-ID: oR0\_CgAAQBAJ.

\bibitem{zipfel_recent_2011}
B.~Zipfel, P.~Moritz, and {others}.
\newblock Recent {Progress} on the {Technical} {Realization} of the {Bunch}
  {Phase} {Timing} {System} {BuTiS}.
\newblock {\em Proc. IPAC}, pages 418--420, 2011.

\end{thebibliography}
