\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames\relax }}{xx}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the SIS100}}{xxiii}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the ESR}}{xxiv}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the ESR via the FRS}}{xxv}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Parameters related to the B2B transfer from the ESR to the CRYRING}}{xxvi}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Parameters related to the B2B transfer from the CR to the HESR}}{xxvii}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters related to the B2B transfer from the SIS100 to the CR}}{xxviii}{table.C.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Parameters for the B2B transfer provided by SM\relax }}{xxx}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Parameters of kicker magnets\relax }}{xxxi}{table.caption.15}
\addvspace {10\p@ }
