\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FAIR use cases of the B2B transfer}}{46}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Synchronization when the circumference ratio is an ideal integer}}{47}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Synchronization when the revolution frequency ratio is an ideal integer}}{47}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Synchronization of $U^{28+}$ B2B transfer from SIS18 to SIS100}}{48}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS18 to SIS100}}{50}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Synchronization of B2B transfer from ESR to CRYRING}}{51}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Synchronization when circumference ratio is close to an ideal integer}}{52}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Synchronization of h=4 B2B transfer from SIS18 to ESR}}{53}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Synchronization of h=1 B2B transfer from SIS18 to ESR}}{54}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Synchronization when circumference ratio is far away from an ideal integer}}{55}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS100 to CR}}{56}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Synchronization of RIB B2B transfer from SIS100 to CR}}{57}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Synchronization of B2B transfer from CR to HESR}}{58}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Synchronization of B2B transfer from SIS18 to ESR via FRS}}{59}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Summary of the synchronization}}{60}{table.5.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The maximum average radial excursion of four cases}}{65}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces The maximum relative momentum shift of four cases}}{65}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces The minimum bucket area factor of four cases}}{67}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces The B2B transfer requirements for the WR network}}{79}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces The connection between the traffic generator and WR switches}}{80}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces The average latency and jitter of the B2B Broadcast frames}}{82}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces The maximum latency and jitter of the B2B Broadcast frames}}{82}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces The result of the WR network test for the B2B transfer}}{84}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker}}{86}{table.6.9}
\contentsline {table}{\numberline {6.10}{\ignorespaces The delay for firing SIS00 injection kicker}}{87}{table.6.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames}}{100}{table.A.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{Parameters for the B2B transfer from SIS18 to SIS100}}{102}{table.B.1}
\contentsline {table}{\numberline {B.2}{Parameters for the B2B transfer from SIS18 to ESR}}{104}{table.B.2}
\contentsline {table}{\numberline {B.3}{Parameters for the B2B transfer from SIS18 to ESR via FRS}}{106}{table.B.3}
\contentsline {table}{\numberline {B.4}{Parameters for the B2B transfer from ESR to CRYRING}}{107}{table.B.4}
\contentsline {table}{\numberline {B.5}{Parameters for the B2B transfer from CR to HESR}}{108}{table.B.5}
\contentsline {table}{\numberline {B.6}{Parameters for the B2B transfer from from SIS100 to CR}}{109}{table.B.6}
