\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreslist}{slg}{syi}{syg}
\@newglossary{B2Blist}{slg}{syi}{syg}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@newglossary{B2B_sym_slist}{slg}{syi}{syg}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@gls@reference{abbreslist}{CSCO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SBES}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBHV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SHE-P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{_particle_????}
\citation{moller_beam-residual_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a bunch-to-bucket transfer.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{B2B}{{1.1}{2}{Illustration of a bunch-to-bucket transfer.\relax }{figure.caption.7}{}}
\@gls@reference{main}{glos:bunch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{ferrand_synchronization_2015}
\citation{ferrand_synchronization_2015}
\citation{_j-parc_????}
\citation{_brookhaven_????}
\citation{_fermi_????}
\citation{_institute_????,man_survey_2002}
\citation{eschke_international_2005,_fair_2011}
\citation{spiller_fair_2006,steck_advanced_2008}
\citation{nolden_collector_2006,abe_technical_2010}
\citation{toelle_hesr_2007}
\citation{lestinsky_cryring_2015,lestinsky_cryring_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bunch-to-Bucket Transfer worldwide}{4}{section.1.1}}
\@gls@reference{abbreslist}{CERN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{LHC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{PSB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{PS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{LEIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{J-PARC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{RCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{MR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{BNL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{AGS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{RHIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{Fermilab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{Fermilab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{IMP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{HIRFL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SFC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SSC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{CSRm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{CSRe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{FAIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{GSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SIS100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{NESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{HESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{UNILAC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SIS18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SIS300}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{Pbar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives, Contribution and Structure of the Dissertation}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The structure of the dissertation.\relax }}{6}{figure.caption.8}}
\newlabel{dissertation_structure}{{1.2}{6}{The structure of the dissertation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bunch and Bucket}{8}{section.2.1}}
\newlabel{bunch and bucket}{{2.1}{8}{Bunch and Bucket}{section.2.1}{}}
\@gls@reference{symbolslist}{symb:voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:amp_voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:Syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:rf_freq1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{harmonic_number}{{2.2}{8}{Bunch and Bucket}{equation.2.1.2}{}}
\@gls@reference{symbolslist}{symb:harmonic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{glos:harmonic_number}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:rev_freq1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{lee_accelerator_2011}
\newlabel{freq_phase1}{{2.3}{9}{Bunch and Bucket}{equation.2.1.3}{}}
\@gls@reference{symbolslist}{symb:R}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{dfreq_phase2}{{2.4}{9}{Bunch and Bucket}{equation.2.1.4}{}}
\newlabel{dfreq_phase1}{{2.5}{9}{Bunch and Bucket}{equation.2.1.5}{}}
\@gls@reference{main}{glos:syn_particle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:rest_mass}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:relative_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:total_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:rest_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:pv}{{2.7}{9}{Bunch and Bucket}{equation.2.1.7}{}}
\newlabel{f_p_r1}{{2.8}{9}{Bunch and Bucket}{equation.2.1.8}{}}
\@gls@reference{symbolslist}{symb:mom_factor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{mom_com1}{{2.9}{9}{Bunch and Bucket}{equation.2.1.9}{}}
\newlabel{eq:phaseP1}{{2.10}{9}{Bunch and Bucket}{equation.2.1.10}{}}
\@gls@reference{symbolslist}{symb:slip_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:phse_slip}{{2.11}{9}{Bunch and Bucket}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The longitudinal focusing of particles by a rf voltage ($\eta > 0$).\relax }}{10}{figure.caption.9}}
\newlabel{phase_focusing}{{2.1}{10}{The longitudinal focusing of particles by a rf voltage ($\eta > 0$).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The longitudinal motion of asynchronous particles in the longitudinal phase space plane ($\eta > 0$).\relax }}{10}{figure.caption.10}}
\newlabel{phase_space}{{2.2}{10}{The longitudinal motion of asynchronous particles in the longitudinal phase space plane ($\eta > 0$).\relax }{figure.caption.10}{}}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\@gls@reference{symbolslist}{symb:charge}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{glos:bunch_gap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{glos:long_emi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{glos:stationary_bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{glos:bucket_height}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{glos:running_bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{glos:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{glos:bucket_area_factor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{symbolslist}{symb:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:buckt_area_factor}{{2.12}{11}{Bunch and Bucket}{equation.2.1.12}{}}
\@gls@reference{main}{glos:syn_motion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{barletta_overview_????}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A stationary rf bucket.\relax }}{12}{figure.caption.11}}
\newlabel{energy_deviation}{{2.3}{12}{A stationary rf bucket.\relax }{figure.caption.11}{}}
\@gls@reference{symbolslist}{symb:an_freq_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{eq:synchfreq}{{2.13}{12}{Bunch and Bucket}{equation.2.1.13}{}}
\@gls@reference{main}{glos:batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:energy}{{2.14}{12}{Bunch and Bucket}{equation.2.1.14}{}}
\@gls@reference{symbolslist}{symb:mgenet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbolslist}{symb:bending_rad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{garoby_timing_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A running rf bucket.\relax }}{13}{figure.caption.12}}
\newlabel{running_bucket}{{2.4}{13}{A running rf bucket.\relax }{figure.caption.12}{}}
\newlabel{eq:rf_acceleration}{{2.15}{13}{Bunch and Bucket}{equation.2.1.15}{}}
\newlabel{eq:rigidity}{{2.16}{13}{Bunch and Bucket}{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The bunch-to-bucket injection with a phase, energy or voltage error.\relax }}{14}{figure.caption.13}}
\newlabel{injection_error}{{2.5}{14}{The bunch-to-bucket injection with a phase, energy or voltage error.\relax }{figure.caption.13}{}}
\@gls@reference{symbolslist}{symb:C_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbolslist}{symb:rev_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbolslist}{symb:cavity_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{symbolslist}{symb:harmonic_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase Difference}{14}{section.2.2}}
\newlabel{match}{{2.2}{14}{Phase Difference}{section.2.2}{}}
\newlabel{rf_freq1}{{2.19}{14}{Phase Difference}{equation.2.2.19}{}}
\newlabel{rf_freq2}{{2.20}{14}{Phase Difference}{equation.2.2.20}{}}
\newlabel{phase_diff_general}{{2.21}{14}{Phase Difference}{equation.2.2.21}{}}
\newlabel{phase1}{{2.22}{15}{Phase Difference}{equation.2.2.22}{}}
\@gls@reference{B2B_sym_slist}{symb:period_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{glos:Syn_fre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{B2B_sym_slist}{symb:synchronization_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbolslist}{symb:C_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbolslist}{symb:rev_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbolslist}{symb:cavity_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{symbolslist}{symb:harmonic_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circumference Ratio is an Integral}{16}{subsection.2.2.1}}
\newlabel{sec:cir_integer}{{2.2.1}{16}{Circumference Ratio is an Integral}{subsection.2.2.1}{}}
\newlabel{circumference_ratio_int1}{{2.23}{16}{Circumference Ratio is an Integral}{equation.2.2.23}{}}
\newlabel{rev_freq_ratio_int1}{{2.24}{16}{Circumference Ratio is an Integral}{equation.2.2.24}{}}
\newlabel{rf_freq_s_int1}{{2.25}{16}{Circumference Ratio is an Integral}{equation.2.2.25}{}}
\newlabel{rf_freq_l_int1}{{2.26}{16}{Circumference Ratio is an Integral}{equation.2.2.26}{}}
\newlabel{rf_freq_ratio1}{{2.27}{16}{Circumference Ratio is an Integral}{equation.2.2.27}{}}
\newlabel{synch_freq1}{{2.28}{16}{Circumference Ratio is an Integral}{equation.2.2.28}{}}
\newlabel{synch_freq2}{{2.29}{16}{Circumference Ratio is an Integral}{equation.2.2.29}{}}
\@gls@reference{B2B_sym_slist}{symb:GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{abbreslist}{GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{B2B_sym_slist}{symb:init_pse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{phase_diff_cir_int1}{{2.30}{16}{Circumference Ratio is an Integral}{equation.2.2.30}{}}
\@gls@reference{B2B_sym_slist}{symb:pha_shift_rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The constant phase difference between two synchronization frequencies $f_{\mathit  {syn}}^{l}$ and $f_{\mathit  {syn}}^{s}$ when $\kappa =5$, $h^s=1$ and $h^l=10$. \relax }}{17}{figure.caption.14}}
\newlabel{exp_H_18_100}{{2.6}{17}{The constant phase difference between two synchronization frequencies $f_{\mathit {syn}}^{l}$ and $f_{\mathit {syn}}^{s}$ when $\kappa =5$, $h^s=1$ and $h^l=10$. \relax }{figure.caption.14}{}}
\@gls@reference{B2B_sym_slist}{symb:pha_shift_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{B2B_sym_slist}{symb:pha_shift_rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{B2B_sym_slist}{symb:pha_shift_rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{phase_diff_rf}{{2.31}{17}{Circumference Ratio is an Integral}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Circumference Ratio is close to an Integer}{17}{subsection.2.2.2}}
\newlabel{sec:cir_close_an_int}{{2.2.2}{17}{Circumference Ratio is close to an Integer}{subsection.2.2.2}{}}
\newlabel{circumference_ratio_noint0}{{2.32}{17}{Circumference Ratio is close to an Integer}{equation.2.2.32}{}}
\newlabel{rev_freq_ratio_noint1}{{2.33}{17}{Circumference Ratio is close to an Integer}{equation.2.2.33}{}}
\newlabel{rf_freq_s_noint1}{{2.34}{17}{Circumference Ratio is close to an Integer}{equation.2.2.34}{}}
\newlabel{rf_freq_l_noint1}{{2.35}{18}{Circumference Ratio is close to an Integer}{equation.2.2.35}{}}
\newlabel{close_to_interger_31}{{2.36}{18}{Circumference Ratio is close to an Integer}{equation.2.2.36}{}}
\newlabel{synch_freq11}{{2.37}{18}{Circumference Ratio is close to an Integer}{equation.2.2.37}{}}
\newlabel{synch_freq22}{{2.38}{18}{Circumference Ratio is close to an Integer}{equation.2.2.38}{}}
\newlabel{phase_diff_general1}{{2.39}{18}{Circumference Ratio is close to an Integer}{equation.2.2.39}{}}
\newlabel{phase_diff_general2}{{2.40}{18}{Circumference Ratio is close to an Integer}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Circumference Ratio is far away from an Integer}{18}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The periodically variable phase difference between two slightly different synchronization frequencies $f_{\mathit  {syn}}^{l}$ and $f_{\mathit  {syn}}^{s}$ when $\kappa =2$, $\lambda =-0.003$, $h^s=2$ and $h^l=4$.\relax }}{19}{figure.caption.15}}
\newlabel{cir_noint}{{2.7}{19}{The periodically variable phase difference between two slightly different synchronization frequencies $f_{\mathit {syn}}^{l}$ and $f_{\mathit {syn}}^{s}$ when $\kappa =2$, $\lambda =-0.003$, $h^s=2$ and $h^l=4$.\relax }{figure.caption.15}{}}
\newlabel{circumference_ratio_noint11}{{2.42}{19}{Circumference Ratio is far away from an Integer}{equation.2.2.42}{}}
\newlabel{close_to_interger11}{{2.43}{19}{Circumference Ratio is far away from an Integer}{equation.2.2.43}{}}
\newlabel{synch_freq111}{{2.44}{19}{Circumference Ratio is far away from an Integer}{equation.2.2.44}{}}
\newlabel{synch_freq222}{{2.45}{19}{Circumference Ratio is far away from an Integer}{equation.2.2.45}{}}
\newlabel{phase_diff_general11}{{2.46}{19}{Circumference Ratio is far away from an Integer}{equation.2.2.46}{}}
\newlabel{phase_diff_general23}{{2.47}{19}{Circumference Ratio is far away from an Integer}{equation.2.2.47}{}}
\citation{grieser_beam_2015}
\citation{gross_bunch-by-bunch_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The periodically variable phase difference between two synchronization frequencies $f_{\mathit  {syn}}^{l}$ and $f_{\mathit  {syn}}^{s}$ when $m=26$, $n=10$, $\lambda =-0.003$, $h^s=1$ and $h^l=1$.\relax }}{20}{figure.caption.16}}
\newlabel{cir_noint_far}{{2.8}{20}{The periodically variable phase difference between two synchronization frequencies $f_{\mathit {syn}}^{l}$ and $f_{\mathit {syn}}^{s}$ when $m=26$, $n=10$, $\lambda =-0.003$, $h^s=1$ and $h^l=1$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase Match of two Rf Systems}{20}{section.2.3}}
\newlabel{two_sync_methods}{{2.3}{20}{Phase Match of two Rf Systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase Shift Method}{21}{subsection.2.3.1}}
\newlabel{sec:requirement_phase_shift}{{2.3.1}{21}{Phase Shift Method}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example for the phase shift method with a sinusoidal rf frequency modulation.\relax }}{21}{figure.caption.17}}
\newlabel{phase_shift}{{2.9}{21}{An example for the phase shift method with a sinusoidal rf frequency modulation.\relax }{figure.caption.17}{}}
\newlabel{eq:phaseP11}{{2.53}{22}{Phase Shift Method}{equation.2.3.53}{}}
\newlabel{eq:phaseR}{{2.54}{22}{Phase Shift Method}{equation.2.3.54}{}}
\newlabel{deriva_rigidity}{{2.55}{22}{Phase Shift Method}{equation.2.3.55}{}}
\citation{ezura_beam-dynamics_2008}
\newlabel{deriva_voltage}{{2.56}{23}{Phase Shift Method}{equation.2.3.56}{}}
\newlabel{f_R_time}{{2.57}{23}{Phase Shift Method}{equation.2.3.57}{}}
\newlabel{eq:buckt_area_factor11}{{2.59}{23}{Phase Shift Method}{equation.2.3.59}{}}
\newlabel{eq:adiabaticity}{{2.60}{23}{Phase Shift Method}{equation.2.3.60}{}}
\@gls@reference{symbolslist}{symb:adiabaticity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{eq:derivation}{{2.61}{23}{Phase Shift Method}{equation.2.3.61}{}}
\citation{steinhagen_tune_2008}
\citation{holzer_introduction_2013}
\@gls@reference{symbolslist}{symb:oscillation_x_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbolslist}{symb:chromaticity_x_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{symbolslist}{symb:c_chromaticity_x_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{eq:chromaticity_x}{{2.62}{24}{Phase Shift Method}{equation.2.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency Beating Method}{24}{subsection.2.3.2}}
\newlabel{subsec:beating}{{2.3.2}{24}{Frequency Beating Method}{subsection.2.3.2}{}}
\@gls@reference{B2B_sym_slist}{symb:freq_modulation1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{B2B_sym_slist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{phase_mismatch_win}{{2.63}{25}{Frequency Beating Method}{equation.2.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The illustration of the frequency beating method.\relax }}{25}{figure.caption.18}}
\newlabel{frequency_beat}{{2.10}{25}{The illustration of the frequency beating method.\relax }{figure.caption.18}{}}
\newlabel{eq:eq4}{{2.65}{25}{Frequency Beating Method}{equation.2.3.65}{}}
\citation{petzenhauser_concept_2016}
\citation{udo_injection_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchronization of Extraction and Injection Kicker Magnets}{26}{section.2.4}}
\newlabel{sec:kicker}{{2.4}{26}{Synchronization of Extraction and Injection Kicker Magnets}{section.2.4}{}}
\@gls@reference{main}{glos:inj_kick}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{glos:ext_kick}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{glos:rise_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{glos:flat-top}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{glos:fall_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The schematic diagram of a kicker magnet.\relax }}{26}{figure.caption.19}}
\newlabel{kicker_magnet}{{2.11}{26}{The schematic diagram of a kicker magnet.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The rise time, kicker flat-top and fall time of an extraction kicker.\relax }}{27}{figure.caption.20}}
\newlabel{ext_rise_flattop_fall}{{2.12}{27}{The rise time, kicker flat-top and fall time of an extraction kicker.\relax }{figure.caption.20}{}}
\@gls@reference{main}{glos:batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:bunch_gap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The rise time, kicker flat-top and fall time of an injection kicker for multiple batches injection.\relax }}{28}{figure.caption.21}}
\newlabel{inj_rise_flattop_fall}{{2.13}{28}{The rise time, kicker flat-top and fall time of an injection kicker for multiple batches injection.\relax }{figure.caption.21}{}}
\citation{hoffmann_fesafront-end_2008}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013,beck_new_2012}
\citation{moritz_butisdevelopment_2006}
\citation{moritz_butisdevelopment_2006,zipfel_recent_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Basis for FAIR B2B Transfer System}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical}{{3}{29}{Technical Basis for FAIR B2B Transfer System}{chapter.3}{}}
\@gls@reference{abbreslist}{GMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FAIR Control System}{29}{section.3.1}}
\@gls@reference{abbreslist}{FAIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{LSA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{WR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bunch Phase Timing System}{29}{subsection.3.1.1}}
\citation{beck_new_2012}
\citation{beck_general_????,beck_timing_2015}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013}
\@gls@reference{main}{glos:Rrf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General Machine Timing System}{30}{subsection.3.1.2}}
\@gls@reference{abbreslist}{TM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{DM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{CM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{MM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Settings Management}{30}{subsection.3.1.3}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{hoffmann_fesafront-end_2008}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FESA}{31}{subsection.3.1.4}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{CERN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{FEC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low-Level RF System}{31}{section.3.2}}
\newlabel{sec:LLRF}{{3.2}{31}{Low-Level RF System}{section.3.2}{}}
\@gls@reference{abbreslist}{LLRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{NESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference RF Signal distribution system\relax }}{32}{figure.caption.22}}
\newlabel{ref_rf_dis}{{3.1}{32}{Reference RF Signal distribution system\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local Cavity Synchronization}{32}{subsection.3.2.1}}
\@gls@reference{abbreslist}{DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{abbreslist}{CCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{abbreslist}{DSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{glos:cavity_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{baudrenghien_low-level_2010}
\citation{gross_bunch-by-bunch_2015}
\citation{mandakovic_fair_????}
\@gls@reference{main}{glos:vit_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Cavity Synchronization\relax }}{33}{figure.caption.23}}
\newlabel{local_cavity_syn}{{3.2}{33}{Local Cavity Synchronization\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Longitudinal Feedback System}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Protection System}{33}{section.3.3}}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\citation{kainberger_pzs_2003,krause_re-engineering_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison between FAIR B2B Transfer System and current B2B Transfer}{34}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The current realization of the bunch-to-bucket transfer between the SIS18 and the ESR with GSI control system.\relax }}{34}{figure.caption.24}}
\newlabel{GSI_control_system}{{3.3}{34}{The current realization of the bunch-to-bucket transfer between the SIS18 and the ESR with GSI control system.\relax }{figure.caption.24}{}}
\newlabel{time_delay_beating}{{3.1}{35}{Comparison between FAIR B2B Transfer System and current B2B Transfer}{equation.3.4.1}{}}
\@gls@reference{main}{glos:machine_cycle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept of FAIR B2B Transfer System}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concept}{{4}{37}{Concept of FAIR B2B Transfer System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Idea}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase Alignment}{37}{subsection.4.1.1}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@gls@reference{B2B_sym_slist}{symb:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{abbreslist}{TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{B2B_sym_slist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{B2B_sym_slist}{symb:tsrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{B2B_sym_slist}{symb:ttrg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{B2B_sym_slist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{B2B_sym_slist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The illustration of the B2B transfer from the SIS18 to the SIS100.\relax }}{38}{figure.caption.25}}
\newlabel{ext_inj_kicker}{{4.1}{38}{The illustration of the B2B transfer from the SIS18 to the SIS100.\relax }{figure.caption.25}{}}
\@gls@reference{symbolslist}{symb:period_rev}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbolslist}{symb:period_rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{B2B_sym_slist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{B2B_sym_slist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{B2B_sym_slist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trigger Time of Extraction and Injection Kickers}{39}{subsection.4.1.2}}
\newlabel{sec:compensation}{{4.1.2}{39}{Trigger Time of Extraction and Injection Kickers}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Bucket Indication Signal}{39}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The occurrence of the rising edges of the bucket indication signal.\relax }}{40}{figure.caption.26}}
\newlabel{bucket_label_occurrence}{{4.2}{40}{The occurrence of the rising edges of the bucket indication signal.\relax }{figure.caption.26}{}}
\citation{bai_bunch_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Extraction and Injection Kicker Delay Compensation}{41}{subsubsection.4.1.2.2}}
\@gls@reference{main}{glos:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Procedure}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The procedure for the B2B transfer within one acceleration cycle.\relax }}{42}{figure.caption.27}}
\newlabel{2method}{{4.3}{42}{The procedure for the B2B transfer within one acceleration cycle.\relax }{figure.caption.27}{}}
\@gls@reference{main}{glos:bucket_label}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realization}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phase Measurement and corresponding Timestamp of each Rf System}{43}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Measurement of Actual Phase Values of each Rf System}{43}{subsubsection.4.3.1.1}}
\@gls@reference{B2B_sym_slist}{symb:B2B_ref}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\citation{ferrand_system_2014,ferrand_system_2015}
\citation{ferrand_development_????}
\citation{ferrand_development_????}
\@gls@reference{main}{glos:Syn_ref_signal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{glos:T0_incidents}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{B2B_sym_slist}{symb:syn_ref}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{round}{{4.1}{44}{Measurement of Actual Phase Values of each Rf System}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The realization of the phase deviation measurement at one synchrotron\relax }}{44}{figure.caption.28}}
\newlabel{phase_prediction}{{4.4}{44}{The realization of the phase deviation measurement at one synchrotron\relax }{figure.caption.28}{}}
\@gls@reference{main}{glos:group_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{B2B_sym_slist}{symb:phase_diff}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{B2Blist}{PAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\citation{ferrand_development_????}
\citation{beck_new_2012,thieme_scu_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Phase Extrapolation of each Rf System}{45}{subsubsection.4.3.1.2}}
\@gls@reference{B2B_sym_slist}{symb:phase_diff_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{B2Blist}{PAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{glos:T0_incidents}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The realization of the phase advance extrapolation at one synchrotron\relax }}{45}{figure.caption.29}}
\newlabel{phase_prediction1}{{4.5}{45}{The realization of the phase advance extrapolation at one synchrotron\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Timestamp of Extrapolated Phase}{45}{subsubsection.4.3.1.3}}
\citation{bai_concept_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementation of the Phase Advance Prediction Module in the B2B source SCU\relax }}{46}{figure.caption.30}}
\newlabel{PAP}{{4.6}{46}{Implementation of the Phase Advance Prediction Module in the B2B source SCU\relax }{figure.caption.30}{}}
\@gls@reference{B2Blist}{glos:B2B_s_SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{B2Blist}{glos:B2B_t_SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{B2B_sym_slist}{symb:time_phase_diff_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{B2B_sym_slist}{symb:slope}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exchange of Measured Data}{46}{subsection.4.3.2}}
\@gls@reference{B2Blist}{glos:B2B_master}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{glos:timing_frame}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{abbreslist}{VLAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The synchronization of the extrapolated phase to the timestamp in one synchrotron\relax }}{47}{figure.caption.31}}
\newlabel{phase_diff_syn_time}{{4.7}{47}{The synchronization of the extrapolated phase to the timestamp in one synchrotron\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rf Synchronization}{47}{subsection.4.3.3}}
\@gls@reference{B2B_sym_slist}{symb:pha_shift_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces One example of the transfer path of the B2B timing frames in the WR network\relax }}{48}{figure.caption.32}}
\newlabel{network_B2B}{{4.8}{48}{One example of the transfer path of the B2B timing frames in the WR network\relax }{figure.caption.32}{}}
\newlabel{phase_shift_eq}{{4.2}{48}{Rf Synchronization}{equation.4.3.2}{}}
\@gls@reference{B2B_sym_slist}{symb:phase_shift_normalized}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{B2B_sym_slist}{symb:phase_shift_actual}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{B2B_sym_slist}{symb:phase_shift_normalized}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{B2B_sym_slist}{symb:pha_shift_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\newlabel{actual_profile}{{4.4}{48}{Rf Synchronization}{equation.4.3.4}{}}
\citation{ferrand_development_????}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The normalized frequency and phase modulation profile and the actual profiles\relax }}{49}{figure.caption.33}}
\newlabel{normalized_profile}{{4.9}{49}{The normalized frequency and phase modulation profile and the actual profiles\relax }{figure.caption.33}{}}
\@gls@reference{B2Blist}{PSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementation of the Phase Shift Module in the B2B source SCU\relax }}{49}{figure.caption.34}}
\newlabel{PSM}{{4.10}{49}{Implementation of the Phase Shift Module in the B2B source SCU\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Coarse Synchronization}{50}{subsection.4.3.4}}
\@gls@reference{main}{glos:coarse_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{B2B_sym_slist}{symb:syn_win_length}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\newlabel{b2b_center_1}{{4.6}{50}{Coarse Synchronization}{equation.4.3.6}{}}
\@gls@reference{B2B_sym_slist}{symb:delay_com}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{B2B_sym_slist}{symb:win_start}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{B2B_sym_slist}{symb:win_start}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\newlabel{syn_win_start}{{4.7}{50}{Coarse Synchronization}{equation.4.3.7}{}}
\newlabel{syn_win_start1}{{4.8}{50}{Coarse Synchronization}{equation.4.3.8}{}}
\citation{ferrand_development_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Bucket Label}{51}{subsection.4.3.5}}
\newlabel{sec:bucket_label}{{4.3.5}{51}{Bucket Label}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Implementation of the Phase Correction Module in the Trigger SCU\relax }}{51}{figure.caption.35}}
\newlabel{PCM}{{4.11}{51}{Implementation of the Phase Correction Module in the Trigger SCU\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The realization of the bucket label for the normal extraction and injection.\relax }}{52}{figure.caption.36}}
\newlabel{bucket_label}{{4.12}{52}{The realization of the bucket label for the normal extraction and injection.\relax }{figure.caption.36}{}}
\@gls@reference{B2Blist}{SR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{B2Blist}{glos:trigger_scu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The realization of the bunch gap for the emergency extraction.\relax }}{53}{figure.caption.37}}
\newlabel{Emergency_label}{{4.13}{53}{The realization of the bunch gap for the emergency extraction.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Fine Synchronization of Extraction and Injection Kickers}{53}{subsection.4.3.6}}
\@gls@reference{main}{glos:fine_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{B2Blist}{TD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Implementation of the Trigger Decision module in the Trigger SCU\relax }}{54}{figure.caption.38}}
\newlabel{TD}{{4.14}{54}{Implementation of the Trigger Decision module in the Trigger SCU\relax }{figure.caption.38}{}}
\@gls@reference{B2B_sym_slist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{B2B_sym_slist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{B2B_sym_slist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{B2B_sym_slist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{B2B_sym_slist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{B2B_sym_slist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The illustration of the kicker delay compensation when the bucket indication signal has the frequency of $f_{\mathit  {syn}}^{\mathit  {trg}}$.\relax }}{54}{figure.caption.39}}
\newlabel{ext_inj_kicker1}{{4.15}{54}{The illustration of the kicker delay compensation when the bucket indication signal has the frequency of $f_{\mathit {syn}}^{\mathit {trg}}$.\relax }{figure.caption.39}{}}
\@gls@reference{B2B_sym_slist}{symb:temg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{B2B_sym_slist}{symb:Demg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}B2B Transfer Status Check}{55}{subsection.4.3.7}}
\@gls@reference{B2Blist}{glos:trigger_scu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Flow}{55}{section.4.4}}
\@gls@reference{B2Blist}{PCM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The data flow of the B2B transfer system\relax }}{57}{figure.caption.40}}
\newlabel{data_flow}{{4.16}{57}{The data flow of the B2B transfer system\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application of FAIR B2B Transfer System for FAIR Accelerators}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application}{{5}{58}{Application of FAIR B2B Transfer System for FAIR Accelerators}{chapter.5}{}}
\@gls@reference{main}{glos:cir_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{main}{glos:rev_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of the FAIR B2B transfer use cases\relax }}{59}{table.caption.41}}
\newlabel{B2B_cases}{{5.1}{59}{List of the FAIR B2B transfer use cases\relax }{table.caption.41}{}}
\@gls@reference{abbreslist}{RIB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circumference Ratio is an Integer}{59}{section.5.1}}
\newlabel{sec:integ}{{5.1}{59}{Circumference Ratio is an Integer}{section.5.1}{}}
\newlabel{cir_int_1}{{5.1}{59}{Circumference Ratio is an Integer}{equation.5.1.1}{}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\newlabel{synch_freq1_r}{{5.2}{60}{Circumference Ratio is an Integer}{equation.5.1.2}{}}
\newlabel{synch_freq2_r}{{5.3}{60}{Circumference Ratio is an Integer}{equation.5.1.3}{}}
\@gls@reference{abbreslist}{GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{B2B_sym_slist}{symb:bucket_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is an integer and the large synchrotron is the target\relax }}{60}{table.caption.42}}
\newlabel{Syn_rev_large}{{5.2}{60}{Parameters related to the B2B transfer when the circumference ratio is an integer and the large synchrotron is the target\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use Case of $U^{28+}$ B2B Transfer from SIS18 to SIS100}{60}{subsection.5.1.1}}
\newlabel{sec:cir_no_int}{{5.1.1}{60}{Use Case of $U^{28+}$ B2B Transfer from SIS18 to SIS100}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is an integer and the small synchrotron is the target\relax }}{61}{table.caption.43}}
\newlabel{Sync_ratio_int}{{5.3}{61}{Parameters related to the B2B transfer when the circumference ratio is an integer and the small synchrotron is the target\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters related to the $U^{28+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }}{61}{table.caption.44}}
\newlabel{tab:U18to100}{{5.4}{61}{Parameters related to the $U^{28+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }{table.caption.44}{}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Use Case of $H^{+}$ B2B Transfer from SIS18 to SIS100}{62}{subsection.5.1.2}}
\newlabel{sec:cir_no_int1}{{5.1.2}{62}{Use Case of $H^{+}$ B2B Transfer from SIS18 to SIS100}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters related to the $H^{+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }}{62}{table.caption.45}}
\newlabel{tab:H18to100}{{5.5}{62}{Parameters related to the $H^{+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }{table.caption.45}{}}
\citation{steck_demonstration_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circumference Ratio is close to an Integer}{63}{section.5.2}}
\newlabel{sec:close_to_int}{{5.2}{63}{Circumference Ratio is close to an Integer}{section.5.2}{}}
\newlabel{ratio_close_int}{{5.6}{63}{Circumference Ratio is close to an Integer}{equation.5.2.6}{}}
\newlabel{close_to_interger1}{{5.7}{63}{Circumference Ratio is close to an Integer}{equation.5.2.7}{}}
\newlabel{synch_freq11_r}{{5.8}{63}{Circumference Ratio is close to an Integer}{equation.5.2.8}{}}
\newlabel{synch_freq22_r}{{5.9}{63}{Circumference Ratio is close to an Integer}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use Case of h=4 B2B Transfer from SIS18 to ESR}{63}{subsection.5.2.1}}
\newlabel{sec:h4_18_ESR}{{5.2.1}{63}{Use Case of h=4 B2B Transfer from SIS18 to ESR}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is close to an integer and the large synchrotron is the target\relax }}{64}{table.caption.46}}
\newlabel{Syn_rev_large_close}{{5.6}{64}{Parameters related to the B2B transfer when the circumference ratio is close to an integer and the large synchrotron is the target\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is close to an integer and the small synchrotron is the target\relax }}{64}{table.caption.47}}
\newlabel{Cir ratio close to integer}{{5.7}{64}{Parameters related to the B2B transfer when the circumference ratio is close to an integer and the small synchrotron is the target\relax }{table.caption.47}{}}
\citation{herfurth_low_2013,lestinsky_cryring_2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters related to the h=4 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }}{65}{table.caption.48}}
\newlabel{tab:418tothe ESR}{{5.8}{65}{Parameters related to the h=4 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use Case of h=1 B2B Transfer from SIS18 to ESR}{65}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters related to the h=1 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }}{65}{table.caption.49}}
\newlabel{tab:118tothe ESR}{{5.9}{65}{Parameters related to the h=1 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use Case of B2B transfer from ESR to CRYRING}{66}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Parameters related to the B2B transfer from the ESR to the CRYRING with the frequency beating method\relax }}{66}{table.caption.50}}
\newlabel{tab:the ESRtothe CRYRING}{{5.10}{66}{Parameters related to the B2B transfer from the ESR to the CRYRING with the frequency beating method\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Circumference Ratio is far away from an Integer}{66}{section.5.3}}
\citation{steck_demonstration_2011}
\newlabel{ratio_away_int}{{5.16}{67}{Circumference Ratio is far away from an Integer}{equation.5.3.16}{}}
\newlabel{close_to_interger2}{{5.17}{67}{Circumference Ratio is far away from an Integer}{equation.5.3.17}{}}
\newlabel{synch_freq111_r}{{5.18}{67}{Circumference Ratio is far away from an Integer}{equation.5.3.18}{}}
\newlabel{synch_freq222_r}{{5.19}{67}{Circumference Ratio is far away from an Integer}{equation.5.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is far away from an integer and the large synchrotron is the target\relax }}{67}{table.caption.51}}
\newlabel{Cir ratio far from integer large}{{5.11}{67}{Parameters related to the B2B transfer when the circumference ratio is far away from an integer and the large synchrotron is the target\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is far away from an integer and the small synchrotron is the target\relax }}{68}{table.caption.52}}
\newlabel{Cir ratio far from integer small}{{5.12}{68}{Parameters related to the B2B transfer when the circumference ratio is far away from an integer and the small synchrotron is the target\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Case of $H^{+}$ B2B Transfer from SIS100 to CR}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use Case of RIB B2B Transfer from SIS100 to CR}{68}{subsection.5.3.2}}
\newlabel{RIB_100_CR}{{5.3.2}{68}{Use Case of RIB B2B Transfer from SIS100 to CR}{subsection.5.3.2}{}}
\citation{toelle_hesr_2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Parameters related to the $H^{+}$ B2B transfer from the SIS100 to the CR with the frequency beating method\relax }}{69}{table.caption.53}}
\newlabel{tab:100tothe CRproton}{{5.13}{69}{Parameters related to the $H^{+}$ B2B transfer from the SIS100 to the CR with the frequency beating method\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Parameters related to the RIB B2B transfer from the SIS100 to the CR with the frequency beating method\relax }}{69}{table.caption.54}}
\newlabel{tab:100tothe CRrib}{{5.14}{69}{Parameters related to the RIB B2B transfer from the SIS100 to the CR with the frequency beating method\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Use Case of B2B Transfer from CR to HESR}{70}{subsection.5.3.3}}
\newlabel{B2B_CR_HESR}{{5.3.3}{70}{Use Case of B2B Transfer from CR to HESR}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Parameters related to the B2B transfer from the CR to the HESR with the frequency beating method\relax }}{70}{table.caption.55}}
\newlabel{tab:the CRtothe HESR}{{5.15}{70}{Parameters related to the B2B transfer from the CR to the HESR with the frequency beating method\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Use Case of B2B Transfer from SIS18 to ESR via a FRS}{71}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the ESR via a FRS with the frequency beating method\relax }}{71}{table.caption.56}}
\newlabel{18tothe ESRviaFRS}{{5.16}{71}{Parameters related to the B2B transfer from the SIS18 to the ESR via a FRS with the frequency beating method\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of Formulas related to B2B Transfer}{71}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Summary of the formulas related to the B2B transfer when the large synchrotron is the target\relax }}{73}{table.caption.57}}
\newlabel{B2B_transfer_rule}{{5.17}{73}{Summary of the formulas related to the B2B transfer when the large synchrotron is the target\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Summary of the formulas related to the B2B transfer when the small synchrotron is the target and the revolution period is longer than the period of the synchronization frequency of the target synchrotron\relax }}{74}{table.caption.58}}
\newlabel{B2B_transfer_rule1}{{5.18}{74}{Summary of the formulas related to the B2B transfer when the small synchrotron is the target and the revolution period is longer than the period of the synchronization frequency of the target synchrotron\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Summary of the formulas related to the B2B transfer when the small synchrotron is the target and the revolution period is shorter than the period of the synchronization frequency of the target synchrotron\relax }}{75}{table.caption.59}}
\newlabel{B2B_transfer_rule11}{{5.19}{75}{Summary of the formulas related to the B2B transfer when the small synchrotron is the target and the revolution period is shorter than the period of the synchronization frequency of the target synchrotron\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realization and systematic Investigation of FAIR B2B Transfer System}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realization}{{6}{76}{Realization and systematic Investigation of FAIR B2B Transfer System}{chapter.6}{}}
\@gls@reference{abbreslist}{B2B}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beam Dynamic Analysis of two Synchronization Methods for $U^{28+}$ B2B Transfer from SIS18 to SIS100}{76}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Frequency Modulation for Phase Shift}{76}{subsection.6.1.1}}
\newlabel{phase_integration}{{6.1}{76}{Frequency Modulation for Phase Shift}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of rf frequency modulation.\relax }}{77}{figure.caption.60}}
\newlabel{4case}{{6.1}{77}{Examples of rf frequency modulation.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces First derivation of three cases.\relax }}{78}{figure.caption.61}}
\newlabel{1st_derivation}{{6.2}{78}{First derivation of three cases.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Second derivation of three cases.\relax }}{78}{figure.caption.62}}
\newlabel{2nd_derivation}{{6.3}{78}{Second derivation of three cases.\relax }{figure.caption.62}{}}
\citation{bai12_first_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The phase shift modulation of three cases.\relax }}{79}{figure.caption.63}}
\newlabel{phase_shift_four_case}{{6.4}{79}{The phase shift modulation of three cases.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Longitudinal Dynamic Analysis for Frequency Modulation}{79}{subsubsection.6.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average radial excursions of three cases.\relax }}{79}{figure.caption.64}}
\newlabel{radial}{{6.5}{79}{Average radial excursions of three cases.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The maximum average radial excursion of three cases\relax }}{80}{table.caption.65}}
\newlabel{radial excursion}{{6.1}{80}{The maximum average radial excursion of three cases\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Relative momentum shift of three cases.\relax }}{80}{figure.caption.66}}
\newlabel{moment}{{6.6}{80}{Relative momentum shift of three cases.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The maximum relative momentum shift of three cases\relax }}{80}{table.caption.67}}
\newlabel{momentum excursion}{{6.2}{80}{The maximum relative momentum shift of three cases\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Changes in synchronous phase of three cases.\relax }}{81}{figure.caption.68}}
\newlabel{synch_phase}{{6.7}{81}{Changes in synchronous phase of three cases.\relax }{figure.caption.68}{}}
\@gls@reference{symbolslist}{symb:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ratio of bucket areas of a running bucket to the stationary bucket of three cases.\relax }}{81}{figure.caption.69}}
\newlabel{bucket_size}{{6.8}{81}{Ratio of bucket areas of a running bucket to the stationary bucket of three cases.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The minimum bucket area factor of three cases\relax }}{82}{table.caption.70}}
\newlabel{bucket size}{{6.3}{82}{The minimum bucket area factor of three cases\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Adiabaticity parameter of three cases.\relax }}{82}{figure.caption.71}}
\newlabel{adiabaticity2}{{6.9}{82}{Adiabaticity parameter of three cases.\relax }{figure.caption.71}{}}
\citation{liebermann_fair_2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The maximum adiabaticity of three cases\relax }}{83}{table.caption.72}}
\newlabel{adiabaticity_param}{{6.4}{83}{The maximum adiabaticity of three cases\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Transverse Dynamics Analysis for Frequency mMdulation}{83}{subsubsection.6.1.1.2}}
\@gls@reference{main}{glos:tune}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frequency Detune for Frequency Beating}{83}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Longitudinal Dynamics Analysis for Frequency Detune}{83}{subsubsection.6.1.2.1}}
\citation{taylor_introduction_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Frequency detune during the SIS18 $U^{28+}$ rf ramp.\relax }}{84}{figure.caption.73}}
\newlabel{sis18_ramp}{{6.10}{84}{Frequency detune during the SIS18 $U^{28+}$ rf ramp.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GMT systematic Investigation}{84}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculation of Synchronization Window}{84}{subsection.6.2.1}}
\@gls@reference{main}{glos:best_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{glos:uncertainty}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{B2B_sym_slist}{symb:best_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{B2B_sym_slist}{symb:probable_aligh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{glos:pro_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\citation{ferrand_development_????}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Uncertainty of Phase Alignment}{85}{subsubsection.6.2.1.1}}
\newlabel{phase_syn}{{6.9}{85}{Uncertainty of Phase Alignment}{equation.6.2.9}{}}
\@gls@reference{B2B_sym_slist}{symb:un_h1phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\newlabel{jitter_measure_p}{{6.10}{85}{Uncertainty of Phase Alignment}{equation.6.2.10}{}}
\@gls@reference{B2B_sym_slist}{symb:uncertainty_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\newlabel{jitter_measure_t}{{6.11}{85}{Uncertainty of Phase Alignment}{equation.6.2.11}{}}
\newlabel{Phase_win}{{6.12}{85}{Uncertainty of Phase Alignment}{equation.6.2.12}{}}
\newlabel{Phase_uncertainty}{{6.13}{85}{Uncertainty of Phase Alignment}{equation.6.2.13}{}}
\newlabel{best_align_beating}{{6.14}{85}{Uncertainty of Phase Alignment}{equation.6.2.14}{}}
\newlabel{beating_uncertainty}{{6.15}{86}{Uncertainty of Phase Alignment}{equation.6.2.15}{}}
\newlabel{partial}{{6.16}{86}{Uncertainty of Phase Alignment}{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Uncertainty of Start of the Synchronization Window}{86}{subsubsection.6.2.1.2}}
\newlabel{syn_win_start2}{{6.18}{86}{Uncertainty of Start of the Synchronization Window}{equation.6.2.18}{}}
\newlabel{syn_win_start3}{{6.19}{86}{Uncertainty of Start of the Synchronization Window}{equation.6.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Uncertainty of the phase alignment of all FAIR B2B use cases\relax }}{87}{table.caption.74}}
\newlabel{uncertainty}{{6.5}{87}{Uncertainty of the phase alignment of all FAIR B2B use cases\relax }{table.caption.74}{}}
\@gls@reference{B2B_sym_slist}{symb:win_start_rect}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{B2B_sym_slist}{symb:win_start_rect}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{B2B_sym_slist}{symb:win_start_rect}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{B2B_sym_slist}{symb:probable_win_start}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\@gls@reference{B2B_sym_slist}{symb:phase_s_alignment}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{B2B_sym_slist}{symb:phase_s_alignment}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\newlabel{phase_after_syn}{{6.20}{87}{Uncertainty of Start of the Synchronization Window}{equation.6.2.20}{}}
\citation{_statistical_????}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The illustration of the synchronization window and its accuracy.\relax }}{88}{figure.caption.75}}
\newlabel{accuracy_syn_win}{{6.11}{88}{The illustration of the synchronization window and its accuracy.\relax }{figure.caption.75}{}}
\@gls@reference{B2B_sym_slist}{symb:win_correction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{glos:precision}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{glos:trueness}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{abbreslist}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{glos:accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\newlabel{accu}{{6.25}{89}{Uncertainty of Start of the Synchronization Window}{equation.6.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Characterization of WR Network}{89}{subsection.6.2.2}}
\@gls@reference{main}{glos:frame_loss_rate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{glos:latency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{glos:jitter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@gls@reference{main}{glos:timing_frame}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces B2B transfer requirements on the WR network\relax }}{90}{table.caption.76}}
\newlabel{requirement_network}{{6.6}{90}{B2B transfer requirements on the WR network\relax }{table.caption.76}{}}
\citation{prados_testing_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}WR Network Test Setup}{91}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The WR network test setup.\relax }}{91}{figure.caption.77}}
\newlabel{GSI_use_case.jpg}{{6.12}{91}{The WR network test setup.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Test Result of Frame Loss Rate }{91}{subsubsection.6.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The connection between the traffic generator and WR switches\relax }}{92}{table.caption.78}}
\newlabel{test_setup_network}{{6.7}{92}{The connection between the traffic generator and WR switches\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Frame loss rate of the B2B Broadcast frames.\relax }}{92}{figure.caption.79}}
\newlabel{packet_loss}{{6.13}{92}{Frame loss rate of the B2B Broadcast frames.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Test Result of Latency and Jitter }{92}{subsubsection.6.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The average latency and jitter for B2B Broadcast frames.\relax }}{93}{figure.caption.80}}
\newlabel{average_latency_jitter}{{6.14}{93}{The average latency and jitter for B2B Broadcast frames.\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The average latency and jitter of the B2B Broadcast frames\relax }}{93}{table.caption.81}}
\newlabel{avg latency jitter}{{6.8}{93}{The average latency and jitter of the B2B Broadcast frames\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The maximum latency and jitter for B2B Broadcast frames.\relax }}{94}{figure.caption.82}}
\newlabel{Max_latency_jitter}{{6.15}{94}{The maximum latency and jitter for B2B Broadcast frames.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The maximum latency and jitter of the B2B Broadcast frames\relax }}{94}{table.caption.83}}
\newlabel{max latency jitter}{{6.9}{94}{The maximum latency and jitter of the B2B Broadcast frames\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The average latency and jitter for B2B Unicast frames.\relax }}{94}{figure.caption.84}}
\newlabel{Avg_latency_jitter_unicast}{{6.16}{94}{The average latency and jitter for B2B Unicast frames.\relax }{figure.caption.84}{}}
\citation{_calculating_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The maximum latency and jitter for B2B Unicast frames.\relax }}{95}{figure.caption.85}}
\newlabel{Max_latency_jitter_unicast}{{6.17}{95}{The maximum latency and jitter for B2B Unicast frames.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Conclusion}{95}{subsubsection.6.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces The result of the WR network test for the B2B transfer\relax }}{95}{table.caption.86}}
\newlabel{result}{{6.10}{95}{The result of the WR network test for the B2B transfer\relax }{table.caption.86}{}}
\@gls@reference{abbreslist}{SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\newlabel{num_switch_b}{{6.26}{95}{Conclusion}{equation.6.2.26}{}}
\citation{udo_injection_2014,liebermann_sis100_2013}
\newlabel{num_switch_b}{{6.27}{96}{Conclusion}{equation.6.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kicker systematic Investigation}{96}{section.6.3}}
\@gls@reference{B2B_sym_slist}{symb:G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SIS18 Extraction Kicker Magnet}{97}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Three scenarios for the delay of SIS18 extraction kicker.\relax }}{97}{figure.caption.87}}
\newlabel{kicker}{{6.18}{97}{Three scenarios for the delay of SIS18 extraction kicker.\relax }{figure.caption.87}{}}
\@gls@reference{B2B_sym_slist}{symb:L}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{B2B_sym_slist}{symb:D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{B2B_sym_slist}{symb:d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\citation{udo_injection_2014}
\@gls@reference{symbolslist}{symb:b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@gls@reference{symbolslist}{symb:c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker\relax }}{98}{table.caption.88}}
\newlabel{kicker_delay}{{6.11}{98}{The delay for firing two crates of SIS18 extraction kicker\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SIS100 Injection Kicker Magnet}{98}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces SIS100 injection kicker.\relax }}{99}{figure.caption.89}}
\newlabel{kicker_SIS100}{{6.19}{99}{SIS100 injection kicker.\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces The delay for firing SIS00 injection kicker\relax }}{99}{table.caption.90}}
\newlabel{kicker_SIS100}{{6.12}{99}{The delay for firing SIS00 injection kicker\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test Setup for Data Collection, Merging and Redistribution}{99}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Functional Requirement}{99}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Test Setup}{100}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Schematic of the test setup.\relax }}{100}{figure.caption.91}}
\newlabel{setup}{{6.20}{100}{Schematic of the test setup.\relax }{figure.caption.91}{}}
\@gls@reference{abbreslist}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The front and back view of the test setup.\relax }}{101}{figure.caption.92}}
\newlabel{testsetup_text}{{6.21}{101}{The front and back view of the test setup.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Firmware}{102}{subsection.6.4.3}}
\@gls@reference{abbreslist}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Flow chart of the firmware for B2B source SCU.\relax }}{102}{figure.caption.93}}
\newlabel{flow_chart_src}{{6.22}{102}{Flow chart of the firmware for B2B source SCU.\relax }{figure.caption.93}{}}
\@gls@reference{abbreslist}{FPGA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Flow chart of the firmware for B2B target SCU.\relax }}{104}{figure.caption.94}}
\newlabel{flow_chart_trg}{{6.23}{104}{Flow chart of the firmware for B2B target SCU.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Time Constraints}{105}{subsection.6.4.4}}
\@gls@reference{B2B_sym_slist}{symb:t_b2b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The time constraints of the B2B transfer system.\relax }}{106}{figure.caption.95}}
\newlabel{time_constraint}{{6.24}{106}{The time constraints of the B2B transfer system.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Test Result}{107}{subsection.6.4.5}}
\newlabel{syn_time}{{6.28}{108}{Test Result}{equation.6.4.28}{}}
\@gls@reference{B2B_sym_slist}{symb:d_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}FAIR B2B Transfer related Timing Frames}{111}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames\relax }}{112}{table.caption.96}}
\newlabel{requirement}{{A.1}{112}{B2B timing frames\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Transfer of Timing Frames for FAIR B2B Transfer System}{113}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Timing frames transfer for the B2B transfer\relax }}{114}{figure.caption.97}}
\newlabel{Telegram_network}{{B.1}{114}{Timing frames transfer for the B2B transfer\relax }{figure.caption.97}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.88007pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{70.34256pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{65.5925pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parameters of FAIR Use Cases}{115}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parameters related to the B2B transfer from SIS18 to SIS100}{115}{section.C.1}}
\newlabel{sec:18to100}{{C.1}{115}{Parameters related to the B2B transfer from SIS18 to SIS100}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters related to the B2B transfer from SIS18 to SIS100\relax }}{115}{table.C.1}}
\newlabel{18to100}{{C.1}{115}{Parameters related to the B2B transfer from SIS18 to SIS100\relax }{table.C.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {1}{56.78842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Parameters related to the B2B transfer from SIS18 to ESR}{116}{section.C.2}}
\newlabel{sec:18toESR}{{C.2}{116}{Parameters related to the B2B transfer from SIS18 to ESR}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters related to the B2B transfer from SIS18 to ESR\relax }}{116}{table.C.2}}
\newlabel{18toESR}{{C.2}{116}{Parameters related to the B2B transfer from SIS18 to ESR\relax }{table.C.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{98.06578pt}\LT@entry 
    {1}{111.02538pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Parameters related to the B2B transfer from SIS18 to ESR via FRS}{117}{section.C.3}}
\newlabel{sec:18toESRvia FRS}{{C.3}{117}{Parameters related to the B2B transfer from SIS18 to ESR via FRS}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters related to the B2B transfer from SIS18 to ESR via FRS\relax }}{117}{table.C.3}}
\newlabel{18toESRvia FRS}{{C.3}{117}{Parameters related to the B2B transfer from SIS18 to ESR via FRS\relax }{table.C.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{58.25093pt}\LT@entry 
    {1}{68.27583pt}\LT@entry 
    {1}{69.84384pt}\LT@entry 
    {1}{69.84384pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Parameters related to the B2B transfer from ESR to CRYRING}{118}{section.C.4}}
\newlabel{tab:ESRtoCRYRING}{{C.4}{118}{Parameters related to the B2B transfer from ESR to CRYRING}{section.C.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{79.96292pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{68.29529pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{62.65088pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Parameters related to the B2B transfer from CR to HESR}{119}{section.C.5}}
\newlabel{sec:CRtoHESR}{{C.5}{119}{Parameters related to the B2B transfer from CR to HESR}{section.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Parameters related to the B2B transfer from CR to HESR\relax }}{119}{table.C.5}}
\newlabel{CRtoHESR}{{C.5}{119}{Parameters related to the B2B transfer from CR to HESR\relax }{table.C.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{81.91159pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{56.78842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Parameters related to the B2B transfer from SIS100 to CR}{120}{section.C.6}}
\newlabel{100toCR}{{C.6}{120}{Parameters related to the B2B transfer from SIS100 to CR}{section.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters related to the B2B transfer from SIS100 to CR\relax }}{120}{table.C.6}}
\newlabel{100toCR}{{C.6}{120}{Parameters related to the B2B transfer from SIS100 to CR\relax }{table.C.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Parameters of FAIR B2B Transfer System from Settings Management}{121}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameter_SM}{{D}{121}{Parameters of FAIR B2B Transfer System from Settings Management}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Parameters for the B2B transfer provided by SM\relax }}{123}{table.caption.98}}
\newlabel{requirement}{{D.1}{123}{Parameters for the B2B transfer provided by SM\relax }{table.caption.98}{}}
\@gls@reference{B2B_sym_slist}{symb:delay_com}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{122}}
\bibstyle{unsrtnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{124}{table.caption.98}}
\@writefile{toc}{\contentsline {chapter}{Publications}{124}{table.caption.98}}
