\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Glossary}{xiv}{section*.7}
\contentsline {chapter}{Abbreviations}{xviii}{section*.9}
\contentsline {chapter}{Abbreviations related to FAIR B2B transfer system }{xxii}{section*.11}
\contentsline {chapter}{Parameters related to synchrotron and beam}{xxiii}{section*.13}
\contentsline {chapter}{Parameters related to FAIR B2B transfer system}{xxv}{section*.15}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Usage of the bunch-to-bucket transfer worldwide}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives, Contribution and Structure of the Dissertation}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Bunch and bucket}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Phase difference}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Circumference ratio is an integer}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Circumference ratio is close to an integer}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Circumference ratio is far away from an integer}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Phase match of two rf systems}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Phase shift method}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency beating method}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Synchronization of extraction and injection kicker magnets}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}Technical basis for the B2B transfer system}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}FAIR control system}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}BuTiS}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GMT}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Settings Management}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}FESA}{31}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}LLRF system}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Local cavity synchronization}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Longitudinal feedback system}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\gls {MPS} system}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparison between the FAIR B2B transfer system and the current B2B transfer with the GSI control system}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Concept of the FAIR B2B transfer system}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic idea of the FAIR B2B transfer system}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Phase alignment}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calculation of the trigger time for the extraction and injection kickers}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Basic procedure of the FAIR B2B transfer system}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Realization of the FAIR B2B transfer system}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Phase measurement and corresponding timestamp of each rf system}{42}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Measurement of actual phase values of each rf system}{43}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Phase extrapolation of each rf system}{44}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Timestamp the extrapolated phases}{45}{subsubsection.4.3.1.3}
\contentsline {subsection}{\numberline {4.3.2}Exchange of the measured data}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rf synchronization}{46}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Coarse synchronization}{49}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Bucket label}{49}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Fine synchronization of the extraction and injection kicker}{53}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}B2B transfer status check}{55}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Data flow of the FAIR B2B transfer system}{55}{section.4.4}
\contentsline {chapter}{\numberline {5}Application of the FAIR B2B transfer system for FAIR accelerators}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Circumference ratio is an integer}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Use case of the $U^{28+}$ B2B transfer from the SIS18 to the SIS100}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Use case of the $H^{+}$ B2B transfer from the SIS18 to the SIS100}{62}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Use case of the B2B transfer from the ESR to the CRYRING}{63}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Circumference ratio is close to an integer}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Use case of the h=4 B2B transfer from the SIS18 to the ESR}{66}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Use case of the h=1 B2B transfer from the SIS18 to the ESR}{67}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Circumference ratio is far away from an integer}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Use case of the $H^{+}$ B2B transfer from the SIS100 to the CR}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Use case of the RIB B2B transfer from the SIS100 to the CR}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Use case of the B2B transfer from the CR to the ESR}{72}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Use case of the B2B transfer from the SIS18 to the ESR via a FRS}{73}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Summary of the synchronization for different scenarios}{74}{section.5.4}
\contentsline {chapter}{\numberline {6}Realization and systematic investigation of the FAIR B2B transfer system}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Investigation of two synchronization methods for $U^{28+}$ B2B transfer from SIS18 to SIS100 from the beam dynamics viewpoint }{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Phase shift method}{77}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Longitudinal dynamic analysis for the simulation}{80}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}Transverse dynamics analysis for the simulation}{84}{subsubsection.6.1.1.2}
\contentsline {subsection}{\numberline {6.1.2}Frequency beating method}{84}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}Longitudinal dynamics analysis of the frequency beating for SIS18}{85}{subsubsection.6.1.2.1}
\contentsline {section}{\numberline {6.2}GMT systematic investigation for the B2B transfer system}{85}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Calculation of the synchronization window}{86}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}The best estimate of alignment and the probable range of alignment for the phase shift method}{88}{subsubsection.6.2.1.1}
\contentsline {subsubsection}{\numberline {6.2.1.2}The best estimate of alignment and the probable range of alignment for the frequency beating method}{90}{subsubsection.6.2.1.2}
\contentsline {subsubsection}{\numberline {6.2.1.3}Calculation the synchronization window and its accuracy}{92}{subsubsection.6.2.1.3}
\contentsline {subsection}{\numberline {6.2.2}Characterization of the WR network for the B2B transfer}{93}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}WR network test setup}{95}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Frame loss rate test result for B2B frames}{96}{subsubsection.6.2.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.3}Latency and jitter test result for B2B frames}{97}{subsubsection.6.2.2.3}
\contentsline {subsubsection}{\numberline {6.2.2.4}Result and conclusion}{99}{subsubsection.6.2.2.4}
\contentsline {section}{\numberline {6.3}Kicker systematic investigation for the B2B transfer system}{100}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}SIS18 extraction kicker units}{101}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}SIS100 injection kicker units}{102}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Test setup for the data collection, merging and redistribution of the B2B transfer system}{103}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Test functional requirement}{103}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Test setup}{104}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}The firmware of the B2B transfer system}{106}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}The time constraints of the B2B transfer system}{109}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Test result}{111}{subsection.6.4.5}
\contentsline {chapter}{\numberline {7}Conclusion and outlook}{113}{chapter.7}
\contentsline {chapter}{\numberline {A}Bunch-to-bucket transfer related timing frames}{115}{appendix.A}
\contentsline {chapter}{\numberline {B}Transfer of timing frames for the bunch-to-bucket transfer}{117}{appendix.B}
\contentsline {chapter}{\numberline {C}Parameters of bunch-to-bucket transfer for FAIR accelerator pairs}{119}{appendix.C}
\contentsline {section}{\numberline {C.1}Parameters for the B2B transfer from SIS18 to SIS100}{119}{section.C.1}
\contentsline {section}{\numberline {C.2}Parameters for the B2B transfer from SIS18 to ESR}{121}{section.C.2}
\contentsline {section}{\numberline {C.3}Parameters for the B2B transfer from SIS18 to ESR via FRS}{123}{section.C.3}
\contentsline {section}{\numberline {C.4}Parameters for the B2B transfer from ESR to CRYRING}{125}{section.C.4}
\contentsline {section}{\numberline {C.5}Parameters for the B2B transfer from CR to HESR}{126}{section.C.5}
\contentsline {section}{\numberline {C.6}Parameters for the B2B transfer from SIS100 to CR}{127}{section.C.6}
\contentsline {chapter}{\numberline {D}Parameters of bunch-to-bucket transfer from Settings Management}{128}{appendix.D}
\contentsline {chapter}{Bibliography}{131}{table.caption.108}
\contentsline {chapter}{Publications}{131}{table.caption.108}
