\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FAIR use cases of the B2B transfer\relax }}{54}{table.caption.40}
\contentsline {table}{\numberline {5.2}{\ignorespaces Synchronization when the circumference ratio is an integer\relax }}{55}{table.caption.41}
\contentsline {table}{\numberline {5.3}{\ignorespaces Synchronization when the revolution frequency ratio is an integer\relax }}{55}{table.caption.42}
\contentsline {table}{\numberline {5.4}{\ignorespaces Synchronization of $U^{28+}$ B2B transfer from SIS18 to SIS100\relax }}{57}{table.caption.43}
\contentsline {table}{\numberline {5.5}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS18 to SIS100\relax }}{58}{table.caption.44}
\contentsline {table}{\numberline {5.6}{\ignorespaces Synchronization of B2B transfer from ESR to CRYRING\relax }}{59}{table.caption.45}
\contentsline {table}{\numberline {5.7}{\ignorespaces Synchronization when circumference ratio is close to an integer\relax }}{60}{table.caption.46}
\contentsline {table}{\numberline {5.8}{\ignorespaces Synchronization of h=4 B2B transfer from SIS18 to ESR\relax }}{61}{table.caption.47}
\contentsline {table}{\numberline {5.9}{\ignorespaces Synchronization of h=1 B2B transfer from SIS18 to ESR\relax }}{62}{table.caption.48}
\contentsline {table}{\numberline {5.10}{\ignorespaces Synchronization when circumference ratio is far away from an integer\relax }}{63}{table.caption.49}
\contentsline {table}{\numberline {5.11}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS100 to CR\relax }}{64}{table.caption.50}
\contentsline {table}{\numberline {5.12}{\ignorespaces Synchronization of RIB B2B transfer from SIS100 to CR\relax }}{65}{table.caption.51}
\contentsline {table}{\numberline {5.13}{\ignorespaces Synchronization of B2B transfer from CR to HESR\relax }}{66}{table.caption.52}
\contentsline {table}{\numberline {5.14}{\ignorespaces Synchronization of B2B transfer from SIS18 to ESR via FRS\relax }}{67}{table.caption.53}
\contentsline {table}{\numberline {5.15}{\ignorespaces Summary of the synchronization\relax }}{68}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The maximum average radial excursion of four cases\relax }}{72}{table.caption.59}
\contentsline {table}{\numberline {6.2}{\ignorespaces The maximum relative momentum shift of four cases\relax }}{73}{table.caption.61}
\contentsline {table}{\numberline {6.3}{\ignorespaces The minimum bucket area factor of four cases\relax }}{75}{table.caption.64}
\contentsline {table}{\numberline {6.4}{\ignorespaces The B2B transfer requirements for the WR network\relax }}{86}{table.caption.72}
\contentsline {table}{\numberline {6.5}{\ignorespaces The connection between the traffic generator and WR switches\relax }}{88}{table.caption.74}
\contentsline {table}{\numberline {6.6}{\ignorespaces The average latency and jitter of the B2B Broadcast frames\relax }}{89}{table.caption.77}
\contentsline {table}{\numberline {6.7}{\ignorespaces The maximum latency and jitter of the B2B Broadcast frames\relax }}{90}{table.caption.79}
\contentsline {table}{\numberline {6.8}{\ignorespaces The result of the WR network test for the B2B transfer\relax }}{91}{table.caption.82}
\contentsline {table}{\numberline {6.9}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker\relax }}{94}{table.caption.84}
\contentsline {table}{\numberline {6.10}{\ignorespaces The delay for firing SIS00 injection kicker\relax }}{95}{table.caption.86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames\relax }}{108}{table.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters for the B2B transfer from SIS18 to SIS100}}{112}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR}}{114}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR via FRS}}{116}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Parameters for the B2B transfer from ESR to CRYRING}}{117}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Parameters for the B2B transfer from CR to HESR}}{118}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters for the B2B transfer from from SIS100 to CR}}{119}{table.C.6}
