\begin{thebibliography}{1}

\bibitem{beck_new_2012}
Dietrich Beck, R.~Bar, Mathias Kreider, Cesar Prados, Stefan Rauch, Wesley
  Terpstra, and Marcus Zweig.
\newblock The new {White} {Rabbit} based timing system for the {FAIR} facility.
\newblock {\em Proceedings of PCaPAC2012, Kolkata, India}, 2012.

\bibitem{ezura_beam-dynamics_2008}
Eizi Ezura, Masahito YOSHII, Fumihiko TAMURA, and Alexander SCHNASE.
\newblock Beam-{Dynamics} {View} of {RF} {Phase} {Adjustment} for
  {Synchronizing} {J}-{PARC} {RCS} with {MR} or {MLF}, 2008.

\bibitem{hoffmann_fesafront-end_2008}
T.~Hoffmann.
\newblock {FESA}–{The} front-{End} {Software} architecture at {FAIR}.
\newblock {\em PCaPAC08}, 2008.

\bibitem{klingbeil_new_2011}
Harald Klingbeil, Ulrich Laier, Klaus-Peter Ningel, Stefan Schäfer, Christof
  Thielmann, and Bernhard Zipfel.
\newblock New digital low-level rf system for heavy-ion synchrotrons.
\newblock {\em Physical Review Special Topics - Accelerators and Beams},
  14(10), October 2011.

\bibitem{lee_accelerator_2011}
S~Y Lee.
\newblock {\em Accelerator {Physics}}.
\newblock WORLD SCIENTIFIC, Singapore, 3 edition, November 2011.

\bibitem{moritz_butisdevelopment_2006}
Peter Moritz.
\newblock {BuTiS}–{Development} of a {Bunchphase} {Timing} {System}.
\newblock {\em GSI Scientific Report}, 2007, 2006.

\bibitem{zipfel_recent_2011}
B.~Zipfel, P.~Moritz, and {others}.
\newblock Recent {Progress} on the {Technical} {Realization} of the {Bunch}
  {Phase} {Timing} {System} {BuTiS}.
\newblock {\em Proc. IPAC}, pages 418--420, 2011.

\end{thebibliography}
