\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FAIR B2B transfer use cases\relax }}{58}{table.caption.46}
\contentsline {table}{\numberline {5.2}{\ignorespaces Synchronization when the circumference ratio is an integer and the large synchrotron is the target\relax }}{60}{table.caption.47}
\contentsline {table}{\numberline {5.3}{\ignorespaces Synchronization when the circumference ratio is an integer and the small synchrotron is the target\relax }}{60}{table.caption.48}
\contentsline {table}{\numberline {5.4}{\ignorespaces Synchronization of $U^{28+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }}{61}{table.caption.49}
\contentsline {table}{\numberline {5.5}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }}{62}{table.caption.50}
\contentsline {table}{\numberline {5.6}{\ignorespaces Synchronization of B2B transfer from the ESR to the CRYRING with the frequency beating method\relax }}{63}{table.caption.51}
\contentsline {table}{\numberline {5.7}{\ignorespaces Synchronization when the circumference ratio is close to an integer and the large synchrotron is the target\relax }}{64}{table.caption.52}
\contentsline {table}{\numberline {5.8}{\ignorespaces Synchronization when circumference ratio is close to an integer and the small synchrotron is the target\relax }}{65}{table.caption.53}
\contentsline {table}{\numberline {5.9}{\ignorespaces Synchronization of h=4 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }}{66}{table.caption.54}
\contentsline {table}{\numberline {5.10}{\ignorespaces Synchronization of h=1 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }}{67}{table.caption.55}
\contentsline {table}{\numberline {5.11}{\ignorespaces Synchronization when circumference ratio is far away from an integer and the large synchrotron is the target\relax }}{69}{table.caption.56}
\contentsline {table}{\numberline {5.12}{\ignorespaces Synchronization when circumference ratio is far away from an integer and the small synchrotron is the target\relax }}{69}{table.caption.57}
\contentsline {table}{\numberline {5.13}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from the SIS100 to the CR with the frequency beating method\relax }}{70}{table.caption.58}
\contentsline {table}{\numberline {5.14}{\ignorespaces Synchronization of RIB B2B transfer from the SIS100 to the CR with the frequency beating method\relax }}{71}{table.caption.59}
\contentsline {table}{\numberline {5.15}{\ignorespaces Synchronization of B2B transfer from the CR to the ESR with the frequency beating method\relax }}{73}{table.caption.60}
\contentsline {table}{\numberline {5.16}{\ignorespaces Synchronization of B2B transfer from the SIS18 to the ESR via FRS with the frequency beating method\relax }}{74}{table.caption.61}
\contentsline {table}{\numberline {5.17}{\ignorespaces Summary of the synchronization when the revolution period is shorter than the period for the phase alignment between two rf systems\relax }}{75}{table.caption.62}
\contentsline {table}{\numberline {5.18}{\ignorespaces Summary of the synchronization when the revolution period is longer than the period for the phase alignment between two rf systems\relax }}{76}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The maximum average radial excursion of four cases\relax }}{81}{table.caption.68}
\contentsline {table}{\numberline {6.2}{\ignorespaces The maximum relative momentum shift of four cases\relax }}{81}{table.caption.70}
\contentsline {table}{\numberline {6.3}{\ignorespaces The minimum bucket area factor of four cases\relax }}{83}{table.caption.73}
\contentsline {table}{\numberline {6.4}{\ignorespaces The B2B transfer requirements for the WR network\relax }}{95}{table.caption.81}
\contentsline {table}{\numberline {6.5}{\ignorespaces The connection between the traffic generator and WR switches\relax }}{96}{table.caption.83}
\contentsline {table}{\numberline {6.6}{\ignorespaces The average latency and jitter of the B2B Broadcast frames\relax }}{98}{table.caption.86}
\contentsline {table}{\numberline {6.7}{\ignorespaces The maximum latency and jitter of the B2B Broadcast frames\relax }}{98}{table.caption.88}
\contentsline {table}{\numberline {6.8}{\ignorespaces The result of the WR network test for the B2B transfer\relax }}{100}{table.caption.91}
\contentsline {table}{\numberline {6.9}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker\relax }}{102}{table.caption.93}
\contentsline {table}{\numberline {6.10}{\ignorespaces The delay for firing SIS00 injection kicker\relax }}{103}{table.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames\relax }}{116}{table.caption.101}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters for the B2B transfer from SIS18 to SIS100}}{120}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR}}{122}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR via FRS}}{124}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Parameters for the B2B transfer from ESR to CRYRING}}{125}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Parameters for the B2B transfer from CR to HESR}}{126}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters for the B2B transfer from from SIS100 to CR}}{127}{table.C.6}
