\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Acceptable range of the parameters accompanying with the frequency adjustment of the phase shift method for the SIS18 $H^{+}$ and $U^\mathit {28+}$ beams\relax }}{64}{table.caption.42}
\contentsline {table}{\numberline {5.2}{\ignorespaces Acceptable range of the parameters accompanying with the frequency adjustment of the frequency beating method for the SIS18 $H^{+}$ and $U^\mathit {28+}$ beams\relax }}{64}{table.caption.43}
\contentsline {table}{\numberline {5.3}{\ignorespaces The maximum orbit length displacement of three cases\relax }}{68}{table.caption.49}
\contentsline {table}{\numberline {5.4}{\ignorespaces The maximum relative momentum shift of three cases\relax }}{68}{table.caption.51}
\contentsline {table}{\numberline {5.5}{\ignorespaces The minimum bucket area factor of three cases\relax }}{70}{table.caption.54}
\contentsline {table}{\numberline {5.6}{\ignorespaces The maximum adiabaticity of three cases\relax }}{70}{table.caption.56}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters accompanying with a \SI {7}{ms} sinusoidal modulation for the SIS18 $H^+$ beam\relax }}{72}{table.caption.57}
\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters accompanying with a \SI {20}{ms} sinusoidal modulation for the SIS18 $H^+$ beam\relax }}{72}{table.caption.58}
\contentsline {table}{\numberline {5.9}{\ignorespaces Uncertainty of the phase alignment of all FAIR B2B use cases\relax }}{76}{table.caption.59}
\contentsline {table}{\numberline {5.10}{\ignorespaces The requirements of the B2B transfer on the WR network\relax }}{80}{table.caption.62}
\contentsline {table}{\numberline {5.11}{\ignorespaces The connection between the traffic generator and WR switches\relax }}{82}{table.caption.64}
\contentsline {table}{\numberline {5.12}{\ignorespaces The maximum frame transfer latency of the B2B Broadcast frames\relax }}{83}{table.caption.66}
\contentsline {table}{\numberline {5.13}{\ignorespaces The result of the WR network test for the B2B transfer\relax }}{84}{table.caption.68}
\contentsline {table}{\numberline {5.14}{\ignorespaces The firing delay for SIS18 kicker magnets in two crates\relax }}{87}{table.caption.73}
\contentsline {table}{\numberline {5.15}{\ignorespaces The delay for firing SIS00 injection kicker\relax }}{88}{table.caption.75}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces List of the FAIR B2B transfer use cases\relax }}{99}{table.caption.82}
\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is an integer and the large accelerator is the target\relax }}{100}{table.caption.83}
\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is an integer and the small accelerator is the target\relax }}{101}{table.caption.84}
\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters related to the $U^{28+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }}{102}{table.caption.85}
\contentsline {table}{\numberline {6.5}{\ignorespaces Parameters related to the $H^{+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }}{102}{table.caption.86}
\contentsline {table}{\numberline {6.6}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is close to an integer and the large accelerator is the target\relax }}{104}{table.caption.87}
\contentsline {table}{\numberline {6.7}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is close to an integer and the small accelerator is the target\relax }}{104}{table.caption.88}
\contentsline {table}{\numberline {6.8}{\ignorespaces Parameters related to the h=4 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }}{105}{table.caption.89}
\contentsline {table}{\numberline {6.9}{\ignorespaces Parameters related to the h=1 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }}{106}{table.caption.90}
\contentsline {table}{\numberline {6.10}{\ignorespaces Parameters related to the B2B transfer from the ESR to the CRYRING with the frequency beating method\relax }}{106}{table.caption.91}
\contentsline {table}{\numberline {6.11}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is far away from an integer and the large accelerator is the target\relax }}{107}{table.caption.92}
\contentsline {table}{\numberline {6.12}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is far away from an integer and the small accelerator is the target\relax }}{108}{table.caption.93}
\contentsline {table}{\numberline {6.13}{\ignorespaces Parameters related to the $H^{+}$ B2B transfer from the SIS100 to the CR with the frequency beating method\relax }}{109}{table.caption.94}
\contentsline {table}{\numberline {6.14}{\ignorespaces Parameters related to the RIB B2B transfer from the SIS100 to the CR with the frequency beating method\relax }}{110}{table.caption.95}
\contentsline {table}{\numberline {6.15}{\ignorespaces Parameters related to the B2B transfer from the CR to the HESR with the frequency beating method\relax }}{111}{table.caption.96}
\contentsline {table}{\numberline {6.16}{\ignorespaces Parameters related to an applied case of the B2B transfer from the SIS18 to the ESR via the FRS with the frequency beating method\relax }}{111}{table.caption.97}
\contentsline {table}{\numberline {6.17}{\ignorespaces Summary of the formulas related to the B2B transfer when the large accelerator is the target\relax }}{113}{table.caption.98}
\contentsline {table}{\numberline {6.18}{\ignorespaces Summary of the formulas related to the B2B transfer when the small accelerator is the target and the revolution period is longer than the period of the synchronization frequency of the target accelerator\relax }}{114}{table.caption.99}
\contentsline {table}{\numberline {6.19}{\ignorespaces Summary of the formulas related to the B2B transfer when the small accelerator is the target and the revolution period is shorter than the period of the synchronization frequency of the target accelerator\relax }}{115}{table.caption.100}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces B2B timing frames\relax }}{121}{table.caption.101}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the SIS100}}{124}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the ESR}}{125}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the ESR via the FRS}}{126}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces Parameters related to the B2B transfer from the ESR to the CRYRING}}{127}{table.D.4}
\contentsline {table}{\numberline {D.5}{\ignorespaces Parameters related to the B2B transfer from the CR to the HESR}}{128}{table.D.5}
\contentsline {table}{\numberline {D.6}{\ignorespaces Parameters related to the B2B transfer from the SIS100 to the CR}}{129}{table.D.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Parameters for the B2B transfer provided by SM\relax }}{131}{table.caption.103}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Parameters of kicker magnets\relax }}{132}{table.caption.104}
