\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Usage of the bunch-to-bucket transfer worldwide}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives, Contribution and Structure of the Dissertation}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Bunch and bucket}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Phase difference}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Circumference ratio is an integer}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Circumference ratio is close to an integer}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Circumference ratio is far away from an integer}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Phase match of two rf systems}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Phase shift method}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency beating method}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Synchronization of extraction and injection kicker magnets}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}Technical basis for the FAIR B2B transfer system}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}FAIR control system}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}BuTiS}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GMT}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Settings Management}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}FESA}{31}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}LLRF system}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Local cavity synchronization}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Longitudinal feedback system}{33}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\gls {MPS} system}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparison between the FAIR B2B transfer system and the current B2B transfer with the GSI control system}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Concept of the FAIR B2B transfer system}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic idea of the FAIR B2B transfer system}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Phase alignment}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calculation of the trigger time for the extraction and injection kickers}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Basic procedure of the FAIR B2B transfer system}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Realization of the FAIR B2B transfer system}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Phase measurement and corresponding timestamp of each rf system}{43}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Measurement of actual phase values of each rf system}{43}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Phase extrapolation of each rf system}{44}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Timestamp the extrapolated phases}{45}{subsubsection.4.3.1.3}
\contentsline {subsection}{\numberline {4.3.2}Exchange of the measured data}{46}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rf synchronization}{47}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Coarse synchronization}{50}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Bucket label}{50}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Fine synchronization of the extraction and injection kicker}{53}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}B2B transfer status check}{54}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Data flow of the FAIR B2B transfer system}{55}{section.4.4}
\contentsline {chapter}{\numberline {5}Application of the FAIR B2B transfer system for FAIR accelerators}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Circumference ratio is an integer}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Use case of the $U^{28+}$ B2B transfer from the SIS18 to the SIS100}{61}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Use case of the $H^{+}$ B2B transfer from the SIS18 to the SIS100}{62}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Circumference ratio is close to an integer}{63}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Use case of the h=4 B2B transfer from the SIS18 to the ESR}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Use case of the h=1 B2B transfer from the SIS18 to the ESR}{66}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Use case of the B2B transfer from the ESR to the CRYRING}{66}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Circumference ratio is far away from an integer}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Use case of the $H^{+}$ B2B transfer from the SIS100 to the CR}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Use case of the RIB B2B transfer from the SIS100 to the CR}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Use case of the B2B transfer from the CR to the HESR}{72}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Use case of the B2B transfer from the SIS18 to the ESR via a FRS}{73}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Summary of the synchronization for different scenarios}{74}{section.5.4}
\contentsline {chapter}{\numberline {6}Realization and systematic investigation of the FAIR B2B transfer system}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Beam dynamic analysis of two synchronization methods for the $U^{28+}$ B2B transfer from the SIS18 to the SIS100}{79}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analysis for the phase shift method}{79}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Longitudinal dynamic analysis for the simulation}{82}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}Transverse dynamics analysis for the simulation}{86}{subsubsection.6.1.1.2}
\contentsline {subsection}{\numberline {6.1.2}Analysis for the frequency beating method}{86}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}Longitudinal dynamics analysis of the frequency detune of the SIS18}{87}{subsubsection.6.1.2.1}
\contentsline {section}{\numberline {6.2}GMT systematic investigation for the B2B transfer system}{87}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Calculation of the synchronization window}{88}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}The best estimate of alignment and the probable range of alignment for the phase shift method}{90}{subsubsection.6.2.1.1}
\contentsline {subsubsection}{\numberline {6.2.1.2}The best estimate of alignment and the probable range of alignment for the frequency beating method}{92}{subsubsection.6.2.1.2}
\contentsline {subsubsection}{\numberline {6.2.1.3}Calculation the synchronization window and its accuracy}{94}{subsubsection.6.2.1.3}
\contentsline {subsection}{\numberline {6.2.2}Characterization of the WR network for the B2B transfer}{96}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}WR network test setup}{97}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Frame loss rate test result for B2B frames}{98}{subsubsection.6.2.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.3}Latency and jitter test result for B2B frames}{99}{subsubsection.6.2.2.3}
\contentsline {subsubsection}{\numberline {6.2.2.4}Result and conclusion}{101}{subsubsection.6.2.2.4}
\contentsline {section}{\numberline {6.3}Kicker systematic investigation for the B2B transfer system}{102}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}SIS18 extraction kicker units}{103}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}SIS100 injection kicker units}{104}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Test setup for the data collection, merging and redistribution of the B2B transfer system}{105}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Test functional requirement}{105}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Test setup}{106}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}The firmware of the B2B transfer system}{108}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}The time constraints of the B2B transfer system}{111}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Test result}{113}{subsection.6.4.5}
\contentsline {chapter}{\numberline {7}Conclusion and outlook}{115}{chapter.7}
\contentsline {chapter}{\numberline {A}B2B transfer related timing frames}{117}{appendix.A}
\contentsline {chapter}{\numberline {B}Transfer of timing frames for the B2B transfer system}{119}{appendix.B}
\contentsline {chapter}{\numberline {C}Parameters of the B2B transfer for FAIR use cases}{121}{appendix.C}
\contentsline {section}{\numberline {C.1}Parameters for the B2B transfer from SIS18 to SIS100}{121}{section.C.1}
\contentsline {section}{\numberline {C.2}Parameters for the B2B transfer from SIS18 to ESR}{122}{section.C.2}
\contentsline {section}{\numberline {C.3}Parameters for the B2B transfer from SIS18 to ESR via FRS}{123}{section.C.3}
\contentsline {section}{\numberline {C.4}Parameters for the B2B transfer from ESR to CRYRING}{124}{section.C.4}
\contentsline {section}{\numberline {C.5}Parameters for the B2B transfer from CR to HESR}{125}{section.C.5}
\contentsline {section}{\numberline {C.6}Parameters for the B2B transfer from SIS100 to CR}{126}{section.C.6}
\contentsline {chapter}{\numberline {D}Parameters of the B2B transfer system from Settings Management}{127}{appendix.D}
\contentsline {chapter}{Bibliography}{130}{table.caption.101}
\contentsline {chapter}{Publications}{130}{table.caption.101}
