\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a bunch-to-bucket transfer.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The structure of the dissertation.\relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The longitudinal focusing of particles by a rf voltage ($\eta > 0$).\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The longitudinal motion of asynchronous particles in the longitudinal phase space plane ($\eta > 0$).\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A stationary rf bucket.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A running rf bucket.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The bunch-to-bucket injection with a phase, energy or voltage error.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The constant phase difference between two synchronization frequencies $f_{\mathit {syn}}^{l}$ and $f_{\mathit {syn}}^{s}$ when $\kappa =5$, $h^s_\mathit {rf}=1$ and $h^l_\mathit {rf}=10$. \relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The periodically variable phase difference between two slightly different synchronization frequencies $f_{\mathit {syn}}^{l}$ and $f_{\mathit {syn}}^{s}$ when $\kappa =2$, $\lambda =-0.003$, $h^s_\mathit {rf}=2$ and $h^l_\mathit {rf}=4$.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The periodically variable phase difference between two synchronization frequencies $f_{\mathit {syn}}^{l}$ and $f_{\mathit {syn}}^{s}$ when $m=26$, $n=10$, $\lambda =-0.003$, $h^s_\mathit {rf}=1$ and $h^l_\mathit {rf}=1$.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example for the phase shift method with a sinusoidal rf frequency modulation.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The illustration of the frequency beating method.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The schematic diagram of a kicker magnet.\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The rise time, kicker flat-top and fall time of an extraction kicker.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The rise time, kicker flat-top and fall time of an injection kicker for multiple batches injection.\relax }}{28}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces phase measurement signal distribution system\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Cavity Synchronization\relax }}{33}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The illustration of the B2B transfer from the SIS18 to the SIS100.\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The frequency of the bucket indication signal equals to the revolution freuqncy of the target synchrotron.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The frequency of the bucket indication signal equals to the synchronization freuqncy of the target synchrotron.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The procedure for the B2B transfer within one acceleration cycle.\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The realization of the phase deviation measurement at one synchrotron\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The realization of the phase advance extrapolation at one synchrotron\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Integration of the Phase Advance Prediction Module into the B2B source SCU\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The synchronization of the extrapolated phase to the timestamp in one synchrotron\relax }}{46}{figure.caption.29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces One example of the transfer path of the B2B timing frames in the WR network\relax }}{47}{figure.caption.30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The normalized frequency and phase modulation profile and the actual profiles\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Integration of the Phase Shift Module into the B2B source SCU\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The transfer delay of the start of the synchronization window on the WR network.\relax }}{50}{figure.caption.33}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Integration of the Phase Correction Module into the Trigger SCU\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The realization of the bucket label for the normal extraction and injection.\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The realization of the bunch gap for the emergency extraction.\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Integration of the Trigger Decision module into the Trigger SCU\relax }}{54}{figure.caption.37}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The illustration of the kicker delay compensation when the bucket indication signal has the frequency of $f_{\mathit {syn}}^{\mathit {trg}}$.\relax }}{55}{figure.caption.38}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The current realization of the bunch-to-bucket transfer between the SIS18 and the ESR with the GSI control system.\relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The data flow of the B2B transfer system\relax }}{60}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of rf frequency modulation.\relax }}{62}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces First derivation of three cases.\relax }}{63}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Second derivation of three cases.\relax }}{64}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The phase shift modulation of three cases.\relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average radial excursions of three cases.\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Relative momentum shift of three cases.\relax }}{66}{figure.caption.48}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Changes in synchronous phase of three cases.\relax }}{67}{figure.caption.50}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ratio of bucket areas of a running bucket to the stationary bucket of three cases.\relax }}{67}{figure.caption.51}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Adiabaticity parameter of three cases.\relax }}{68}{figure.caption.53}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequency detune during the SIS18 $U^{28+}$ rf ramp.\relax }}{70}{figure.caption.55}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The rectification of the start of the synchronization window.\relax }}{75}{figure.caption.59}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The accuracy of the start of the synchronization window.\relax }}{76}{figure.caption.60}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The WR network test setup.\relax }}{78}{figure.caption.62}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Frame loss rate of the B2B Broadcast frames.\relax }}{80}{figure.caption.64}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The average latency and jitter for B2B Broadcast frames.\relax }}{80}{figure.caption.65}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The maximum latency and jitter for B2B Broadcast frames.\relax }}{81}{figure.caption.67}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The average latency and jitter for B2B Unicast frames.\relax }}{82}{figure.caption.69}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The maximum latency and jitter for B2B Unicast frames.\relax }}{82}{figure.caption.70}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The schematic diagram of the kicker magnets in the $2^{nd}$ crate of the SIS18 extraction kicker.\relax }}{84}{figure.caption.72}
\contentsline {figure}{\numberline {5.20}{\ignorespaces A possible firing delay between kicker magnets in two crates of SIS18 extraction kicker.\relax }}{85}{figure.caption.73}
\contentsline {figure}{\numberline {5.21}{\ignorespaces The maximum firing delay between kicker magnets in two crates of SIS18 extraction kicker.\relax }}{85}{figure.caption.74}
\contentsline {figure}{\numberline {5.22}{\ignorespaces The minimum firing delay between kicker magnets in two crates of SIS18 extraction kicker.\relax }}{86}{figure.caption.75}
\contentsline {figure}{\numberline {5.23}{\ignorespaces SIS100 injection kicker.\relax }}{87}{figure.caption.77}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Schematic of the test setup.\relax }}{88}{figure.caption.79}
\contentsline {figure}{\numberline {5.25}{\ignorespaces The front view of the test setup.\relax }}{89}{figure.caption.80}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Flow chart of the firmware for the B2B source SCU.\relax }}{90}{figure.caption.81}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Flow chart of the firmware for the B2B target SCU.\relax }}{92}{figure.caption.82}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Flow chart of the firmware for the B2B Trigger SCU.\relax }}{93}{figure.caption.83}
\contentsline {figure}{\numberline {5.29}{\ignorespaces The time constraints of the B2B transfer system.\relax }}{95}{figure.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Timing frames transfer for the B2B transfer\relax }}{120}{figure.caption.105}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
