\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreslist}{slg}{syi}{syg}
\@newglossary{B2Blist}{slg}{syi}{syg}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@newglossary{B2B_sym_slist}{slg}{syi}{syg}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@gls@reference{abbreslist}{CSCO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SBES}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBHV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SHE-P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xix}{section*.9}}
\gdef \LT@i {\LT@entry 
    {7}{58.16481pt}\LT@entry 
    {1}{246.00238pt}}
\gdef \LT@ii {\LT@entry 
    {1}{116.56976pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations related to FAIR B2B transfer system }{xxiii}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Parameters related to synchrotron and beam}{xxiv}{section*.13}}
\gdef \LT@iii {\LT@entry 
    {2}{45.64632pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{Parameters related to FAIR B2B transfer system}{xxvi}{section*.15}}
\gdef \LT@iv {\LT@entry 
    {3}{73.42361pt}\LT@entry 
    {1}{246.00238pt}}
\citation{_particle_????}
\citation{moller_beam-residual_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a bunch-to-bucket transfer.\relax }}{3}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{B2B}{{1.1}{3}{Illustration of a bunch-to-bucket transfer.\relax }{figure.caption.17}{}}
\@gls@reference{main}{glos:bunch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{ferrand_synchronization_2015}
\citation{ferrand_synchronization_2015}
\citation{_j-parc_????}
\citation{_brookhaven_????}
\citation{_fermi_????}
\citation{_institute_????,man_survey_2002}
\citation{eschke_international_2005,_fair_2011}
\citation{spiller_fair_2006,steck_advanced_2008}
\citation{nolden_collector_2006,abe_technical_2010}
\citation{toelle_hesr_2007}
\citation{lestinsky_cryring_2015,lestinsky_cryring_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage of the bunch-to-bucket transfer worldwide}{5}{section.1.1}}
\@gls@reference{abbreslist}{CERN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{LHC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{PSB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{PS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{LEIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{J-PARC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{RCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{MR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{BNL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{AGS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{RHIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{Fermilab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{Fermilab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{IMP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{HIRFL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SFC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SSC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{CSRm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{CSRe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{FAIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{GSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{SIS100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{NESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{HESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{UNILAC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{SIS18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{SIS300}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{Pbar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives, Contribution and Structure of the Dissertation}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The structure of the dissertation.\relax }}{7}{figure.caption.18}}
\newlabel{dissertation_structure}{{1.2}{7}{The structure of the dissertation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bunch and bucket}{9}{section.2.1}}
\newlabel{bunch and bucket}{{2.1}{9}{Bunch and bucket}{section.2.1}{}}
\@gls@reference{symbolslist}{symb:voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:amp_voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:Syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:rf_freq1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{harmonic_number}{{2.2}{9}{Bunch and bucket}{equation.2.1.2}{}}
\@gls@reference{symbolslist}{symb:harmonic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{glos:harmonic_number}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:rev_freq1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{symbolslist}{symb:P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{lee_accelerator_2011}
\newlabel{freq_phase1}{{2.3}{10}{Bunch and bucket}{equation.2.1.3}{}}
\@gls@reference{symbolslist}{symb:R}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{dfreq_phase2}{{2.4}{10}{Bunch and bucket}{equation.2.1.4}{}}
\newlabel{dfreq_phase1}{{2.5}{10}{Bunch and bucket}{equation.2.1.5}{}}
\@gls@reference{main}{glos:syn_particle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:rest_mass}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:relative_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:total_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:rest_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:pv}{{2.7}{10}{Bunch and bucket}{equation.2.1.7}{}}
\newlabel{f_p_r1}{{2.8}{10}{Bunch and bucket}{equation.2.1.8}{}}
\@gls@reference{symbolslist}{symb:mom_factor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{mom_com1}{{2.9}{10}{Bunch and bucket}{equation.2.1.9}{}}
\newlabel{eq:phaseP1}{{2.10}{10}{Bunch and bucket}{equation.2.1.10}{}}
\@gls@reference{symbolslist}{symb:slip_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:phse_slip}{{2.11}{10}{Bunch and bucket}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The longitudinal focusing of particles by a rf voltage ($\eta > 0$).\relax }}{11}{figure.caption.19}}
\newlabel{phase_focusing}{{2.1}{11}{The longitudinal focusing of particles by a rf voltage ($\eta > 0$).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The longitudinal motion of asynchronous particles in the longitudinal phase space plane ($\eta > 0$).\relax }}{11}{figure.caption.20}}
\newlabel{phase_space}{{2.2}{11}{The longitudinal motion of asynchronous particles in the longitudinal phase space plane ($\eta > 0$).\relax }{figure.caption.20}{}}
\@gls@reference{symbolslist}{symb:charge}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\@gls@reference{main}{glos:bunch_gap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:long_emi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:stationary_bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:bucket_height}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:running_bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{glos:bucket_area_factor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbolslist}{symb:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:buckt_area_factor}{{2.12}{12}{Bunch and bucket}{equation.2.1.12}{}}
\@gls@reference{main}{glos:syn_motion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{barletta_overview_????}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A stationary rf bucket.\relax }}{13}{figure.caption.21}}
\newlabel{energy_deviation}{{2.3}{13}{A stationary rf bucket.\relax }{figure.caption.21}{}}
\@gls@reference{symbolslist}{symb:an_freq_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:synchfreq}{{2.13}{13}{Bunch and bucket}{equation.2.1.13}{}}
\@gls@reference{main}{glos:batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:energy}{{2.14}{13}{Bunch and bucket}{equation.2.1.14}{}}
\@gls@reference{symbolslist}{symb:mgenet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:bending_rad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:rf_acceleration}{{2.15}{13}{Bunch and bucket}{equation.2.1.15}{}}
\citation{garoby_timing_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A running rf bucket.\relax }}{14}{figure.caption.22}}
\newlabel{running_bucket}{{2.4}{14}{A running rf bucket.\relax }{figure.caption.22}{}}
\newlabel{eq:rigidity}{{2.16}{14}{Bunch and bucket}{equation.2.1.16}{}}
\@writefile{lo