\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@newglossary{abbreslist}{slg}{syi}{syg}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@gls@reference{abbreslist}{CSCO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SBES}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBHV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SHE-P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{_particle_????}
\citation{moller_beam-residual_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of bunch-to-bucket transfer.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{B2B}{{1.1}{2}{Illustration of bunch-to-bucket transfer.\relax }{figure.caption.7}{}}
\@gls@reference{main}{glos:bunch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{ferrand_synchronization_2015}
\citation{ferrand_synchronization_2015}
\citation{_j-parc_????}
\citation{_brookhaven_????}
\citation{_fermi_????}
\citation{_institute_????,man_survey_2002}
\@gls@reference{abbreslist}{CERN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{eschke_international_2005,_fair_2011}
\citation{spiller_fair_2006,steck_advanced_2008}
\citation{nolden_collector_2006,abe_technical_2010}
\citation{toelle_hesr_2007}
\citation{lestinsky_cryring_2015,lestinsky_cryring_2012}
\@gls@reference{abbreslist}{LHC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{PSB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{PS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{LEIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{J-PARC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{RCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{MR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{BNL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{AGS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{RHIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{Fermilab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{IMP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{HIRFL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SFC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SSC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{CSRm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{CSRe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{FAIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{GSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SIS100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{NESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{HESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{UNILAC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SIS18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SIS300}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{Pbar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives, Contribution and Structure of the Dissertation}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of the dissertation.\relax }}{6}{figure.caption.8}}
\newlabel{dissertation_structure}{{1.2}{6}{Structure of the dissertation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bunch and bucket}{7}{section.2.1}}
\newlabel{bunch and bucket}{{2.1}{7}{Bunch and bucket}{section.2.1}{}}
\@gls@reference{symbolslist}{symb:voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbolslist}{symb:amp_voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbolslist}{symb:Syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbolslist}{symb:rf_freq1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{harmonic_number}{{2.2}{7}{Bunch and bucket}{equation.2.1.2}{}}
\@gls@reference{symbolslist}{symb:harmonic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{glos:harmonic_number}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbolslist}{symb:rev_freq1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbolslist}{symb:P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{lee_accelerator_2011}
\newlabel{freq_phase1}{{2.3}{8}{Bunch and bucket}{equation.2.1.3}{}}
\@gls@reference{symbolslist}{symb:R}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{dfreq_phase2}{{2.4}{8}{Bunch and bucket}{equation.2.1.4}{}}
\newlabel{dfreq_phase1}{{2.5}{8}{Bunch and bucket}{equation.2.1.5}{}}
\@gls@reference{main}{glos:syn_particle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:rest_mass}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:relative_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:total_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:rest_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:pv}{{2.7}{8}{Bunch and bucket}{equation.2.1.7}{}}
\newlabel{f_p_r1}{{2.8}{8}{Bunch and bucket}{equation.2.1.8}{}}
\@gls@reference{symbolslist}{symb:mom_factor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{mom_com1}{{2.9}{8}{Bunch and bucket}{equation.2.1.9}{}}
\newlabel{eq:phaseP1}{{2.10}{8}{Bunch and bucket}{equation.2.1.10}{}}
\@gls@reference{symbolslist}{symb:slip_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:phse_slip}{{2.11}{8}{Bunch and bucket}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The longitudinal focusing of particles by rf voltage ($\eta > 0$).\relax }}{9}{figure.caption.9}}
\newlabel{phase_focusing}{{2.1}{9}{The longitudinal focusing of particles by rf voltage ($\eta > 0$).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The longitudinal motion of asynchronous particles in longitudinal phase space plane ($\eta > 0$).\relax }}{9}{figure.caption.10}}
\newlabel{phase_space}{{2.2}{9}{The longitudinal motion of asynchronous particles in longitudinal phase space plane ($\eta > 0$).\relax }{figure.caption.10}{}}
\@gls@reference{symbolslist}{symb:charge}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\@gls@reference{main}{glos:bunch_gap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:long_emi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:stationary_bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:bucket_height}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:running_bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:bucket_area_factor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:buckt_area_factor}{{2.12}{10}{Bunch and bucket}{equation.2.1.12}{}}
\@gls@reference{symbolslist}{symb:s_syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:syn_motion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A stationary rf bucket.\relax }}{11}{figure.caption.11}}
\newlabel{energy_deviation}{{2.3}{11}{A stationary rf bucket.\relax }{figure.caption.11}{}}
\@gls@reference{symbolslist}{symb:an_freq_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:synchfreq}{{2.13}{11}{Bunch and bucket}{equation.2.1.13}{}}
\@gls@reference{main}{glos:batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy match, voltage match and phase match}{11}{section.2.2}}
\newlabel{match}{{2.2}{11}{Energy match, voltage match and phase match}{section.2.2}{}}
\citation{garoby_timing_1984}
\citation{barletta_overview_????}
\citation{garoby_timing_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A running rf bucket.\relax }}{12}{figure.caption.12}}
\newlabel{running_bucket}{{2.4}{12}{A running rf bucket.\relax }{figure.caption.12}{}}
\newlabel{eq:energy}{{2.14}{12}{Energy match, voltage match and phase match}{equation.2.2.14}{}}
\@gls@reference{symbolslist}{symb:mgenet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{symbolslist}{symb:bending_rad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{eq:rigidity}{{2.15}{12}{Energy match, voltage match and phase match}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bunch-to-bucket injection with errors.\relax }}{13}{figure.caption.13}}
\newlabel{injection_error}{{2.5}{13}{Bunch-to-bucket injection with errors.\relax }{figure.caption.13}{}}
\@gls@reference{symbolslist}{symb:C_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:rev_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:cavity_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:beating_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:harmonic_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:integer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:decimal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{glos:cir_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:C_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:rev_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:cavity_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:harmonic_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circumference ratio is an integer}{13}{subsection.2.2.1}}
\newlabel{sec:cir_integer}{{2.2.1}{13}{Circumference ratio is an integer}{subsection.2.2.1}{}}
\newlabel{circumference_ratio_int1}{{2.18}{13}{Circumference ratio is an integer}{equation.2.2.18}{}}
\newlabel{rev_freq_ratio_int1}{{2.19}{14}{Circumference ratio is an integer}{equation.2.2.19}{}}
\newlabel{rf_freq_s_int1}{{2.20}{14}{Circumference ratio is an integer}{equation.2.2.20}{}}
\newlabel{rf_freq_l_int1}{{2.21}{14}{Circumference ratio is an integer}{equation.2.2.21}{}}
\newlabel{rf_freq_ratio1}{{2.22}{14}{Circumference ratio is an integer}{equation.2.2.22}{}}
\@gls@reference{symbolslist}{symb:GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{abbreslist}{GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Constant phase difference between two rf systems when circumference ratio is an integer.\relax }}{14}{figure.caption.14}}
\newlabel{cir_int}{{2.6}{14}{Constant phase difference between two rf systems when circumference ratio is an integer.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Circumference ratio is close to an integer}{14}{subsection.2.2.2}}
\newlabel{sec:cir_close_an_int}{{2.2.2}{14}{Circumference ratio is close to an integer}{subsection.2.2.2}{}}
\newlabel{circumference_ratio_noint0}{{2.23}{14}{Circumference ratio is close to an integer}{equation.2.2.23}{}}
\newlabel{rev_freq_ratio_noint1}{{2.24}{14}{Circumference ratio is close to an integer}{equation.2.2.24}{}}
\newlabel{rf_freq_s_noint1}{{2.25}{15}{Circumference ratio is close to an integer}{equation.2.2.25}{}}
\newlabel{rf_freq_l_noint1}{{2.26}{15}{Circumference ratio is close to an integer}{equation.2.2.26}{}}
\newlabel{close_to_interger_31}{{2.27}{15}{Circumference ratio is close to an integer}{equation.2.2.27}{}}
\newlabel{cir_close_an_int}{{2.28}{15}{Circumference ratio is close to an integer}{equation.2.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Periodical phase difference between two rf systems when circumference ratio is close to an integer.\relax }}{15}{figure.caption.15}}
\newlabel{cir_noint}{{2.7}{15}{Periodical phase difference between two rf systems when circumference ratio is close to an integer.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Circumference ratio is far away from an integer}{15}{subsection.2.2.3}}
\newlabel{circumference_ratio_noint11}{{2.29}{15}{Circumference ratio is far away from an integer}{equation.2.2.29}{}}
\citation{grieser_beam_2015}
\citation{gross_bunch-by-bunch_2015}
\newlabel{close_to_interger11}{{2.30}{16}{Circumference ratio is far away from an integer}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase alignment of two rf systems}{16}{section.2.3}}
\newlabel{two_sync_methods}{{2.3}{16}{Phase alignment of two rf systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase shift method}{16}{subsection.2.3.1}}
\@gls@reference{symbolslist}{symb:pha_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{phase1}{{2.32}{17}{Phase shift method}{equation.2.3.32}{}}
\@gls@reference{symbolslist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbolslist}{symb:period_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbolslist}{symb:start_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The illustration of the phase shift method.\relax }}{17}{figure.caption.16}}
\newlabel{phase_shift}{{2.8}{17}{The illustration of the phase shift method.\relax }{figure.caption.16}{}}
\@gls@reference{symbolslist}{symb:base}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbolslist}{symb:height}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{area}{{2.33}{17}{Phase shift method}{equation.2.3.33}{}}
\citation{holzer_introduction_2013}
\citation{ezura_beam-dynamics_2008}
\citation{ezura_beam-dynamics_2008}
\newlabel{height}{{2.34}{18}{Phase shift method}{equation.2.3.34}{}}
\newlabel{eq:phaseR}{{2.35}{18}{Phase shift method}{equation.2.3.35}{}}
\@gls@reference{symbolslist}{symb:oscillation_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbolslist}{symb:oscillation_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbolslist}{symb:chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbolslist}{symb:chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbolslist}{symb:c_chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbolslist}{symb:c_chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:chromaticity_x}{{2.36}{18}{Phase shift method}{equation.2.3.36}{}}
\newlabel{eq:chromaticity_y}{{2.37}{18}{Phase shift method}{equation.2.3.37}{}}
\newlabel{eq:delta_phase}{{2.38}{18}{Phase shift method}{equation.2.3.38}{}}
\newlabel{eq:adiabaticity}{{2.39}{19}{Phase shift method}{equation.2.3.39}{}}
\@gls@reference{symbolslist}{symb:adiabaticity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:derivation}{{2.40}{19}{Phase shift method}{equation.2.3.40}{}}
\@gls@reference{symbolslist}{symb:an_freq_syn0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbolslist}{symb:syn_phase0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:RtoF}{{2.41}{19}{Phase shift method}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency beating method}{19}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The illustration of the frequency beating method.\relax }}{20}{figure.caption.17}}
\newlabel{frequency_beat}{{2.9}{20}{The illustration of the frequency beating method.\relax }{figure.caption.17}{}}
\@gls@reference{symbolslist}{symb:inital_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{mis_match}{{2.42}{20}{Frequency beating method}{equation.2.3.42}{}}
\@gls@reference{symbolslist}{symb:diff_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{symbolslist}{symb:syn_win_length}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{max_mis_match}{{2.43}{20}{Frequency beating method}{equation.2.3.43}{}}
\citation{werkema_differential_2001}
\citation{wang_design_1991,petzenhauser_concept_2016}
\citation{udo_injection_2014}
\newlabel{eq:eq4}{{2.44}{21}{Frequency beating method}{equation.2.3.44}{}}
\newlabel{rb}{{2.45}{21}{Frequency beating method}{equation.2.3.45}{}}
\newlabel{eq:eq5}{{2.46}{21}{Frequency beating method}{equation.2.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchronization of extraction and injection kicker magnets}{21}{section.2.4}}
\newlabel{sec:kicker}{{2.4}{21}{Synchronization of extraction and injection kicker magnets}{section.2.4}{}}
\@gls@reference{main}{glos:inj_kick}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:ext_kick}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:rise_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:flat-top}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:fall_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic diagram of kicker magnet.\relax }}{22}{figure.caption.18}}
\newlabel{kicker_magnet}{{2.10}{22}{Schematic diagram of kicker magnet.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The rise time, flat-top and fall time of the extraction kicker.\relax }}{22}{figure.caption.19}}
\newlabel{ext_rise_flattop_fall}{{2.11}{22}{The rise time, flat-top and fall time of the extraction kicker.\relax }{figure.caption.19}{}}
\@gls@reference{main}{glos:bunch_gap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{glos:batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The rise time, flat-top and fall time of the injection kicker for multi batches injection.\relax }}{23}{figure.caption.20}}
\newlabel{inj_rise_flattop_fall}{{2.12}{23}{The rise time, flat-top and fall time of the injection kicker for multi batches injection.\relax }{figure.caption.20}{}}
\citation{hoffmann_fesafront-end_2008}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013,beck_new_2012}
\citation{moritz_butisdevelopment_2006}
\citation{moritz_butisdevelopment_2006,zipfel_recent_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical basis for the B2B transfer system}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{abbreslist}{GMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FAIR control system}{24}{section.3.1}}
\@gls@reference{abbreslist}{FAIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{abbreslist}{LSA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{abbreslist}{WR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{abbreslist}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BuTiS}{24}{subsection.3.1.1}}
\citation{beck_new_2012}
\citation{beck_general_????,beck_timing_2015}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013}
\@gls@reference{main}{glos:Rrf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GMT}{25}{subsection.3.1.2}}
\@gls@reference{abbreslist}{TM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{abbreslist}{DM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{abbreslist}{CM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{abbreslist}{MM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Settings Management}{25}{subsection.3.1.3}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{abbreslist}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{hoffmann_fesafront-end_2008}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FESA}{26}{subsection.3.1.4}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{CERN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{FEC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLRF system}{26}{section.3.2}}
\newlabel{sec:LLRF}{{3.2}{26}{LLRF system}{section.3.2}{}}
\@gls@reference{abbreslist}{LLRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{NESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference RF Signal distribution system\relax }}{27}{figure.caption.21}}
\newlabel{ref_rf_dis}{{3.1}{27}{Reference RF Signal distribution system\relax }{figure.caption.21}{}}
\@gls@reference{abbreslist}{DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{abbreslist}{CCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{abbreslist}{DSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:cavity_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:vit_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{baudrenghien_low-level_2010}
\citation{gross_bunch-by-bunch_2015}
\citation{mandakovic_fair_????}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Cavity Synchronization\relax }}{28}{figure.caption.22}}
\newlabel{local_cavity_syn}{{3.2}{28}{Local Cavity Synchronization\relax }{figure.caption.22}{}}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\gls {MPS} system}{28}{section.3.3}}
\citation{kainberger_pzs_2003,krause_re-engineering_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison between the FAIR B2B transfer system and the B2B transfer with the GSI control system}{29}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bunch-to-bucket transfer between SIS18 and ESR with GSI control system.\relax }}{29}{figure.caption.23}}
\newlabel{GSI_control_system}{{3.3}{29}{Bunch-to-bucket transfer between SIS18 and ESR with GSI control system.\relax }{figure.caption.23}{}}
\newlabel{time_delay_beating}{{3.1}{30}{Comparison between the FAIR B2B transfer system and the B2B transfer with the GSI control system}{equation.3.4.1}{}}
\@gls@reference{main}{glos:machine_cycle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept of the FAIR B2B transfer system}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic idea of the FAIR B2B transfer system}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase alignment}{32}{subsection.4.1.1}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculation of the trigger time for the extraction and injection kickers}{33}{subsection.4.1.2}}
\newlabel{sec:compensation}{{4.1.2}{33}{Calculation of the trigger time for the extraction and injection kickers}{subsection.4.1.2}{}}
\@gls@reference{symbolslist}{symb:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{abbreslist}{TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbolslist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbolslist}{symb:tsrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbolslist}{symb:ttrg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbolslist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbolslist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The illustration of B2B transfer from SIS18 to SIS100.\relax }}{33}{figure.caption.24}}
\newlabel{ext_inj_kicker}{{4.1}{33}{The illustration of B2B transfer from SIS18 to SIS100.\relax }{figure.caption.24}{}}
\@gls@reference{symbolslist}{symb:period_rev}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbolslist}{symb:period_rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{glos:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic procedure of the FAIR B2B transfer system}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The procedure for the B2B transfer within one acceleration cycle.\relax }}{35}{figure.caption.25}}
\newlabel{2method}{{4.2}{35}{The procedure for the B2B transfer within one acceleration cycle.\relax }{figure.caption.25}{}}
\citation{bai_bunch_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realization of the FAIR B2B transfer system}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phase measurement and corresponding timestamp of one rf system}{36}{subsection.4.3.1}}
\citation{ferrand_system_2014,ferrand_system_2015}
\citation{ferrand_development_????}
\citation{ferrand_development_????}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Measurement of actual phase values in one rf system}{37}{subsubsection.4.3.1.1}}
\@gls@reference{main}{glos:Syn_ref_signal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The realization of the phase advance measurement at one synchrotron\relax }}{37}{figure.caption.26}}
\newlabel{phase_prediction}{{4.3}{37}{The realization of the phase advance measurement at one synchrotron\relax }{figure.caption.26}{}}
\@gls@reference{main}{glos:group_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbolslist}{symb:phase_diff_s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{abbreslist}{PAM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbolslist}{symb:phase_diff_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Phase extrapolation in one rf system}{37}{subsubsection.4.3.1.2}}
\@gls@reference{symbolslist}{symb:phase_diff_s_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{symbolslist}{symb:phase_diff_t_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\citation{beck_new_2012,thieme_scu_2013}
\@gls@reference{abbreslist}{PAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The realization of the phase advance extrapolation at one synchrotron\relax }}{38}{figure.caption.27}}
\newlabel{phase_prediction1}{{4.4}{38}{The realization of the phase advance extrapolation at one synchrotron\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Timestamp the extrapolated phase}{38}{subsubsection.4.3.1.3}}
\@gls@reference{abbreslist}{BuTiS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{glos:B2B_s_SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{glos:B2B_t_SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementation of the Phase Advance Prediction Module in the B2B source SCU\relax }}{39}{figure.caption.28}}
\newlabel{PAP}{{4.5}{39}{Implementation of the Phase Advance Prediction Module in the B2B source SCU\relax }{figure.caption.28}{}}
\@gls@reference{symbolslist}{symb:time_phase_diff_s_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{symbolslist}{symb:time_phase_diff_t_T0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The synchronization of the extrapolated phase to the timestamp in one synchrotron\relax }}{39}{figure.caption.29}}
\newlabel{phase_diff_syn_time}{{4.6}{39}{The synchronization of the extrapolated phase to the timestamp in one synchrotron\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exchange of the measured data}{39}{subsection.4.3.2}}
\citation{bai_concept_2016}
\@gls@reference{symbolslist}{symb:slope}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{glos:timing_frame}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{abbreslist}{VLAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces One example of the transfer path of the B2B timing frame in the WR network\relax }}{40}{figure.caption.30}}
\newlabel{network_B2B}{{4.7}{40}{One example of the transfer path of the B2B timing frame in the WR network\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rf synchronization}{40}{subsection.4.3.3}}
\citation{ferrand_development_????}
\@gls@reference{symbolslist}{symb:phase_shift_normalized}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{symbolslist}{symb:phase_shift_actual}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{actual_profile}{{4.1}{41}{Rf synchronization}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The normalized frequency and phase modulation profile and the actual profiles\relax }}{41}{figure.caption.31}}
\newlabel{normalized_profile}{{4.8}{41}{The normalized frequency and phase modulation profile and the actual profiles\relax }{figure.caption.31}{}}
\@gls@reference{abbreslist}{PSM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Implementation of the Phase Shift Module in the B2B source SCU\relax }}{42}{figure.caption.32}}
\newlabel{PSM}{{4.9}{42}{Implementation of the Phase Shift Module in the B2B source SCU\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Coarse synchronization}{42}{subsection.4.3.4}}
\@gls@reference{main}{glos:coarse_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{symbolslist}{symb:syn_win_length}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\citation{ferrand_development_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Bucket label}{43}{subsection.4.3.5}}
\newlabel{sec:bucket_label}{{4.3.5}{43}{Bucket label}{subsection.4.3.5}{}}
\newlabel{linear}{{4.3}{43}{Bucket label}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementation of the Phase Correction Module in the Trigger SCU\relax }}{44}{figure.caption.33}}
\newlabel{PCM}{{4.10}{44}{Implementation of the Phase Correction Module in the Trigger SCU\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The realization of the bucket label for the normal extraction and injection.\relax }}{44}{figure.caption.34}}
\newlabel{bucket_label}{{4.11}{44}{The realization of the bucket label for the normal extraction and injection.\relax }{figure.caption.34}{}}
\@gls@reference{abbreslist}{SR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{glos:trigger_scu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The realization of the bunch gap for the emergency extraction.\relax }}{45}{figure.caption.35}}
\newlabel{Emergency_label}{{4.12}{45}{The realization of the bunch gap for the emergency extraction.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Fine synchronization of the extraction and injection kicker}{45}{subsection.4.3.6}}
\@gls@reference{main}{glos:fine_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementation of the Trigger Decision module in the Trigger SCU\relax }}{46}{figure.caption.36}}
\newlabel{TD}{{4.13}{46}{Implementation of the Trigger Decision module in the Trigger SCU\relax }{figure.caption.36}{}}
\@gls@reference{abbreslist}{TD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbolslist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbolslist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbolslist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{symbolslist}{symb:temg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{symbolslist}{symb:Demg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}B2B transfer status check}{46}{subsection.4.3.7}}
\@gls@reference{main}{glos:trigger_scu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data flow of the FAIR B2B transfer system}{47}{section.4.4}}
\@gls@reference{abbreslist}{PCM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The data flow of the B2B transfer system\relax }}{49}{figure.caption.37}}
\newlabel{data_flow}{{4.14}{49}{The data flow of the B2B transfer system\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application of the FAIR B2B transfer system for FAIR accelerators}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application}{{5}{50}{Application of the FAIR B2B transfer system for FAIR accelerators}{chapter.5}{}}
\@gls@reference{main}{glos:cir_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{main}{glos:rev_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{abbreslist}{RIB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FAIR B2B transfer use cases\relax }}{51}{table.caption.38}}
\newlabel{B2B_cases}{{5.1}{51}{FAIR B2B transfer use cases\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circumference ratio is an integer}{51}{section.5.1}}
\newlabel{sec:integ}{{5.1}{51}{Circumference ratio is an integer}{section.5.1}{}}
\@gls@reference{abbreslist}{GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The frequency of the bucket label signal for the phase shift method.\relax }}{53}{figure.caption.39}}
\newlabel{bucket_label_phase_small}{{5.1}{53}{The frequency of the bucket label signal for the phase shift method.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The frequency of the bucket label signal for the frequency beating method.\relax }}{54}{figure.caption.40}}
\newlabel{bucket_label_frequency_small}{{5.2}{54}{The frequency of the bucket label signal for the frequency beating method.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Synchronization when the circumference ratio is an integer and the large synchrotron is the target\relax }}{54}{table.caption.41}}
\newlabel{Syn_rev_large}{{5.2}{54}{Synchronization when the circumference ratio is an integer and the large synchrotron is the target\relax }{table.caption.41}{}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Synchronization when the circumference ratio is an integer and the small synchrotron is the target\relax }}{55}{table.caption.42}}
\newlabel{Sync_ratio_int}{{5.3}{55}{Synchronization when the circumference ratio is an integer and the small synchrotron is the target\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}use case of the $U^{28+}$ B2B transfer from SIS18 to SIS100}{55}{subsection.5.1.1}}
\citation{herfurth_low_2013,lestinsky_cryring_2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Synchronization of $U^{28+}$ B2B transfer from SIS18 to SIS100 with the frequency beating method\relax }}{56}{table.caption.43}}
\newlabel{tab:U18to100}{{5.4}{56}{Synchronization of $U^{28+}$ B2B transfer from SIS18 to SIS100 with the frequency beating method\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Use case of the $H^{+}$ B2B transfer from SIS18 to SIS100}{56}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS18 to SIS100 with the frequency beating method\relax }}{57}{table.caption.44}}
\newlabel{tab:H18to100}{{5.5}{57}{Synchronization of $H^{+}$ B2B transfer from SIS18 to SIS100 with the frequency beating method\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Use case of the B2B transfer from ESR to CRYRING}{57}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circumference ratio is close to an integer}{57}{section.5.2}}
\newlabel{sec:close_to_int}{{5.2}{57}{Circumference ratio is close to an integer}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Synchronization of B2B transfer from ESR to CRYRING with the frequency beating method\relax }}{58}{table.caption.45}}
\newlabel{tab:ESRtoCRYRING}{{5.6}{58}{Synchronization of B2B transfer from ESR to CRYRING with the frequency beating method\relax }{table.caption.45}{}}
\newlabel{close_to_interger1}{{5.5}{58}{Circumference ratio is close to an integer}{equation.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Synchronization when the circumference ratio is close to an integer and the large synchrotron is the target\relax }}{59}{table.caption.46}}
\newlabel{Syn_rev_large_close}{{5.7}{59}{Synchronization when the circumference ratio is close to an integer and the large synchrotron is the target\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Synchronization when circumference ratio is close to an integer and the small synchrotron is the target\relax }}{59}{table.caption.47}}
\newlabel{Cir ratio close to integer}{{5.8}{59}{Synchronization when circumference ratio is close to an integer and the small synchrotron is the target\relax }{table.caption.47}{}}
\citation{steck_demonstration_2011}
\citation{steck_demonstration_2011}
\citation{smirnov_particle_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use case of h=4 B2B transfer from SIS18 to ESR}{60}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Synchronization of h=4 B2B transfer from SIS18 to ESR with the frequency beating method\relax }}{61}{table.caption.48}}
\newlabel{tab:418toESR}{{5.9}{61}{Synchronization of h=4 B2B transfer from SIS18 to ESR with the frequency beating method\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use case of h=1 B2B transfer from SIS18 to ESR}{61}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Synchronization of h=1 B2B transfer from SIS18 to ESR with the frequency beating method\relax }}{62}{table.caption.49}}
\newlabel{tab:118toESR}{{5.10}{62}{Synchronization of h=1 B2B transfer from SIS18 to ESR with the frequency beating method\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Circumference ratio is far away from an integer}{62}{section.5.3}}
\newlabel{close_to_interger2}{{5.10}{62}{Circumference ratio is far away from an integer}{equation.5.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Synchronization when circumference ratio is far away from an integer and the large synchrotron is the target\relax }}{63}{table.caption.50}}
\newlabel{Cir ratio far from integer large}{{5.11}{63}{Synchronization when circumference ratio is far away from an integer and the large synchrotron is the target\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Synchronization when circumference ratio is far away from an integer and the small synchrotron is the target\relax }}{63}{table.caption.51}}
\newlabel{Cir ratio far from integer small}{{5.12}{63}{Synchronization when circumference ratio is far away from an integer and the small synchrotron is the target\relax }{table.caption.51}{}}
\citation{steck_demonstration_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use case of $H^{+}$ B2B transfer from SIS100 to CR}{64}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use case of RIB B2B transfer from SIS100 to CR}{64}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Synchronization of $H^{+}$ B2B transfer from SIS100 to CR with the frequency beating method\relax }}{65}{table.caption.52}}
\newlabel{tab:100toCRproton}{{5.13}{65}{Synchronization of $H^{+}$ B2B transfer from SIS100 to CR with the frequency beating method\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Synchronization of RIB B2B transfer from SIS100 to CR with the frequency beating method\relax }}{65}{table.caption.53}}
\newlabel{tab:100toCRrib}{{5.14}{65}{Synchronization of RIB B2B transfer from SIS100 to CR with the frequency beating method\relax }{table.caption.53}{}}
\citation{toelle_hesr_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Use case of B2B transfer from CR to HESR}{66}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Synchronization of B2B transfer from CR to HESR with the frequency beating method\relax }}{67}{table.caption.54}}
\newlabel{tab:CRtoHESR}{{5.15}{67}{Synchronization of B2B transfer from CR to HESR with the frequency beating method\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Use case of B2B transfer from SIS18 to ESR via FRS}{67}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Synchronization of B2B transfer from SIS18 to ESR via FRS with the frequency beating method\relax }}{68}{table.caption.55}}
\newlabel{18toESRviaFRS}{{5.16}{68}{Synchronization of B2B transfer from SIS18 to ESR via FRS with the frequency beating method\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of the synchronization for different scenarios}{68}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Summary of the synchronization when the revolution period is shorter than the period for the phase alignment between two rf systems\relax }}{69}{table.caption.56}}
\newlabel{B2B_transfer_rule}{{5.17}{69}{Summary of the synchronization when the revolution period is shorter than the period for the phase alignment between two rf systems\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Summary of the synchronization when the revolution period is longer than the period for the phase alignment between two rf systems\relax }}{70}{table.caption.57}}
\newlabel{B2B_transfer_rule1}{{5.18}{70}{Summary of the synchronization when the revolution period is longer than the period for the phase alignment between two rf systems\relax }{table.caption.57}{}}
\citation{ezura_beam-dynamics_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realization and systematic investigation of the FAIR B2B transfer system}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{abbreslist}{B2B}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigation of two synchronization methods for $U^{28+}$ B2B transfer from SIS18 to SIS100 from the beam dynamics viewpoint }{71}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Phase shift method}{71}{subsection.6.1.1}}
\@gls@reference{abbreslist}{RF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{symbolslist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\newlabel{phase_integration}{{6.1}{72}{Phase shift method}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of RF frequency modulation.\relax }}{73}{figure.caption.58}}
\newlabel{4case}{{6.1}{73}{Examples of RF frequency modulation.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time derivation of four modulations\relax }}{73}{figure.caption.59}}
\newlabel{1st_derivation}{{6.2}{73}{Time derivation of four modulations\relax }{figure.caption.59}{}}
\citation{bai12_first_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The phase shift modulation of four cases\relax }}{74}{figure.caption.60}}
\newlabel{phase_shift_four_case}{{6.3}{74}{The phase shift modulation of four cases\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Longitudinal dynamic analysis for the simulation}{74}{subsubsection.6.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average radial excursions of four cases.\relax }}{74}{figure.caption.61}}
\newlabel{radial}{{6.4}{74}{Average radial excursions of four cases.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The maximum average radial excursion of four cases\relax }}{75}{table.caption.62}}
\newlabel{radial excursion}{{6.1}{75}{The maximum average radial excursion of four cases\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Relative momentum shift of four cases.\relax }}{75}{figure.caption.63}}
\newlabel{moment}{{6.5}{75}{Relative momentum shift of four cases.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The maximum relative momentum shift of four cases\relax }}{75}{table.caption.64}}
\newlabel{momentum excursion}{{6.2}{75}{The maximum relative momentum shift of four cases\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Changes in synchronous phase of four cases\relax }}{76}{figure.caption.65}}
\newlabel{synch_phase}{{6.6}{76}{Changes in synchronous phase of four cases\relax }{figure.caption.65}{}}
\@gls@reference{symbolslist}{symb:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\newlabel{factor}{{6.6}{76}{Longitudinal dynamic analysis for the simulation}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ratio of bucket areas of a running bucket to the stationary bucket of four cases\relax }}{77}{figure.caption.66}}
\newlabel{bucket_size}{{6.7}{77}{Ratio of bucket areas of a running bucket to the stationary bucket of four cases\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The minimum bucket area factor of four cases\relax }}{77}{table.caption.67}}
\newlabel{bucket size}{{6.3}{77}{The minimum bucket area factor of four cases\relax }{table.caption.67}{}}
\citation{liebermann_fair_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Adiabaticity parameter estimation of case (3) and (4)\relax }}{78}{figure.caption.68}}
\newlabel{adiabaticity2}{{6.8}{78}{Adiabaticity parameter estimation of case (3) and (4)\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Transverse dynamics analysis for the simulation}{78}{subsubsection.6.1.1.2}}
\@gls@reference{symbolslist}{symb:chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{symbolslist}{symb:chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{main}{glos:tune}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{symbolslist}{symb:c_chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{symbolslist}{symb:c_chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frequency beating method}{78}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Longitudinal dynamics analysis of the frequency beating for SIS18}{79}{subsubsection.6.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces RF frequency derivation of the $U^{28+}$ rf ramp\relax }}{79}{figure.caption.69}}
\newlabel{sis18_ramp}{{6.9}{79}{RF frequency derivation of the $U^{28+}$ rf ramp\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GMT systematic investigation for the B2B transfer system}{79}{section.6.2}}
\citation{taylor_introduction_1982}
\citation{ferrand_system_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculation of the synchronization window}{80}{subsection.6.2.1}}
\@gls@reference{main}{glos:best_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{glos:uncertainty}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{symbolslist}{symb:best_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{symbolslist}{symb:probable_aligh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{glos:pro_align}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window\relax }}{80}{figure.caption.70}}
\newlabel{alignment}{{6.10}{80}{The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window\relax }{figure.caption.70}{}}
\@gls@reference{symbolslist}{symb:h1phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{symbolslist}{symb:harmonic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{symbolslist}{symb:h15phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{symbolslist}{symb:prediction_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\citation{ferrand_development_????}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The illustration of symbols for the calculation\relax }}{81}{figure.caption.71}}
\newlabel{Calculation_symble}{{6.11}{81}{The illustration of symbols for the calculation\relax }{figure.caption.71}{}}
\@gls@reference{symbolslist}{symb:h2phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{symbolslist}{symb:h10phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\newlabel{SIS18_phase}{{6.18}{81}{Calculation of the synchronization window}{equation.6.2.18}{}}
\newlabel{SIS100_phase}{{6.19}{81}{Calculation of the synchronization window}{equation.6.2.19}{}}
\newlabel{SIS18_phase1}{{6.20}{81}{Calculation of the synchronization window}{equation.6.2.20}{}}
\newlabel{SIS100_phase1}{{6.21}{81}{Calculation of the synchronization window}{equation.6.2.21}{}}
\@gls@reference{symbolslist}{symb:uncertainty_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{symbolslist}{symb:un_h1phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{symbolslist}{symb:un_h15phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\newlabel{jitter_measure_t}{{6.22}{81}{Calculation of the synchronization window}{equation.6.2.22}{}}
\citation{laier_funktional-spezifikation_2011}
\newlabel{jitter_measure_p}{{6.23}{82}{Calculation of the synchronization window}{equation.6.2.23}{}}
\@gls@reference{symbolslist}{symb:un_h10phase100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{symbolslist}{symb:un_h2phase18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\newlabel{phi_jitter1}{{6.24}{82}{Calculation of the synchronization window}{equation.6.2.24}{}}
\newlabel{phi_jitter2}{{6.25}{82}{Calculation of the synchronization window}{equation.6.2.25}{}}
\newlabel{freq_jitter_t}{{6.26}{82}{Calculation of the synchronization window}{equation.6.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}The best estimate of alignment and the probable range of alignment for the phase shift method}{82}{subsubsection.6.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scenarios for the phase shift method\relax }}{83}{figure.caption.72}}
\newlabel{phase_shift}{{6.12}{83}{Scenarios for the phase shift method\relax }{figure.caption.72}{}}
\@gls@reference{symbolslist}{symb:upper_Ttime}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\newlabel{Phase_win}{{6.35}{84}{The best estimate of alignment and the probable range of alignment for the phase shift method}{equation.6.2.35}{}}
\@gls@reference{symbolslist}{symb:un_upper_time_phase_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\newlabel{Phase_uncertainty}{{6.36}{84}{The best estimate of alignment and the probable range of alignment for the phase shift method}{equation.6.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}The best estimate of alignment and the probable range of alignment for the frequency beating method}{84}{subsubsection.6.2.1.2}}
\@gls@reference{symbolslist}{symb:phase_just_frequency_beating}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\newlabel{sync_time}{{6.37}{84}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.37}{}}
\@gls@reference{symbolslist}{symb:beating_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Two scenarios for the frequency beating method\relax }}{85}{figure.caption.73}}
\newlabel{frequency_beating}{{6.13}{85}{Two scenarios for the frequency beating method\relax }{figure.caption.73}{}}
\newlabel{great}{{6.38}{85}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.38}{}}
\newlabel{beating_win_1}{{6.39}{85}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.39}{}}
\newlabel{less}{{6.40}{85}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.40}{}}
\newlabel{beating_win_2}{{6.41}{85}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.41}{}}
\newlabel{beating_win_2}{{6.42}{85}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.42}{}}
\@gls@reference{main}{glos:error_pro}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\newlabel{beating_uncertainty}{{6.43}{86}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.6.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Calculation the synchronization window and its accuracy}{86}{subsubsection.6.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The illustration of the synchronization window and its accuracy\relax }}{86}{figure.caption.74}}
\newlabel{accuracy_syn_win}{{6.14}{86}{The illustration of the synchronization window and its accuracy\relax }{figure.caption.74}{}}
\@gls@reference{symbolslist}{symb:phase_s_alignment}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{86}}
\citation{_statistical_????}
\citation{prados_testing_2016}
\newlabel{phase_after_syn}{{6.44}{87}{Calculation the synchronization window and its accuracy}{equation.6.2.44}{}}
\@gls@reference{symbolslist}{symb:win_correction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{glos:precision}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{glos:trueness}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{abbreslist}{TTL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{glos:accuracy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\newlabel{accu}{{6.49}{87}{Calculation the synchronization window and its accuracy}{equation.6.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Characterization of the WR network for the B2B transfer}{87}{subsection.6.2.2}}
\citation{prados_testing_2016}
\@gls@reference{main}{glos:frame_loss_rate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{glos:latency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{glos:jitter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{main}{glos:timing_frame}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\citation{prados_testing_2016}
\citation{prados_testing_2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The B2B transfer requirements for the WR network\relax }}{89}{table.caption.75}}
\newlabel{requirement_network}{{6.4}{89}{The B2B transfer requirements for the WR network\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}WR network test setup}{89}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The WR network test setup\relax }}{89}{figure.caption.76}}
\newlabel{GSI_use_case.jpg}{{6.15}{89}{The WR network test setup\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The connection between the traffic generator and WR switches\relax }}{90}{table.caption.77}}
\newlabel{test_setup_network}{{6.5}{90}{The connection between the traffic generator and WR switches\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Frame loss rate test result for B2B frames}{90}{subsubsection.6.2.2.2}}
\citation{prados_testing_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The frame loss rate for B2B Broadcast and B2B Unicast frames\relax }}{91}{figure.caption.78}}
\newlabel{packet_loss}{{6.16}{91}{The frame loss rate for B2B Broadcast and B2B Unicast frames\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Latency and jitter test result for B2B frames}{91}{subsubsection.6.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The average latency and jitter for B2B Broadcast frames\relax }}{91}{figure.caption.79}}
\newlabel{average_latency_jitter}{{6.17}{91}{The average latency and jitter for B2B Broadcast frames\relax }{figure.caption.79}{}}
\citation{prados_testing_2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The average latency and jitter of the B2B Broadcast frames\relax }}{92}{table.caption.80}}
\newlabel{avg latency jitter}{{6.6}{92}{The average latency and jitter of the B2B Broadcast frames\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The maximum latency and jitter for B2B Broadcast frames\relax }}{92}{figure.caption.81}}
\newlabel{Max_latency_jitter}{{6.18}{92}{The maximum latency and jitter for B2B Broadcast frames\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The maximum latency and jitter of the B2B Broadcast frames\relax }}{92}{table.caption.82}}
\newlabel{max latency jitter}{{6.7}{92}{The maximum latency and jitter of the B2B Broadcast frames\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The average latency and jitter for B2B Unicast frames\relax }}{93}{figure.caption.83}}
\newlabel{Avg_latency_jitter_unicast}{{6.19}{93}{The average latency and jitter for B2B Unicast frames\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The maximum latency and jitter for B2B Unicast frames\relax }}{93}{figure.caption.84}}
\newlabel{Max_latency_jitter_unicast}{{6.20}{93}{The maximum latency and jitter for B2B Unicast frames\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Result and conclusion}{93}{subsubsection.6.2.2.4}}
\citation{_calculating_2012}
\citation{udo_injection_2014,liebermann_sis100_2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The result of the WR network test for the B2B transfer\relax }}{94}{table.caption.85}}
\newlabel{result}{{6.8}{94}{The result of the WR network test for the B2B transfer\relax }{table.caption.85}{}}
\@gls@reference{abbreslist}{SCU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\newlabel{num_switch_b}{{6.50}{94}{Result and conclusion}{equation.6.2.50}{}}
\newlabel{num_switch_b}{{6.51}{94}{Result and conclusion}{equation.6.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kicker systematic investigation for the B2B transfer system}{94}{section.6.3}}
\@gls@reference{symbolslist}{symb:G}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SIS18 extraction kicker units}{95}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Three scenarios for the delay of SIS18 extraction kicker\relax }}{95}{figure.caption.86}}
\newlabel{kicker}{{6.21}{95}{Three scenarios for the delay of SIS18 extraction kicker\relax }{figure.caption.86}{}}
\@gls@reference{symbolslist}{symb:L}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\citation{udo_injection_2014}
\@gls@reference{symbolslist}{symb:D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbolslist}{symb:d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{symbolslist}{symb:b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@gls@reference{symbolslist}{symb:c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker\relax }}{96}{table.caption.87}}
\newlabel{kicker_delay}{{6.9}{96}{The delay for firing two crates of SIS18 extraction kicker\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SIS100 injection kicker units}{96}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces SIS100 injection kicker\relax }}{97}{figure.caption.88}}
\newlabel{kicker_SIS100}{{6.22}{97}{SIS100 injection kicker\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces The delay for firing SIS00 injection kicker\relax }}{97}{table.caption.89}}
\newlabel{kicker_SIS100}{{6.10}{97}{The delay for firing SIS00 injection kicker\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test setup for the data collection, merging and redistribution of the B2B transfer system}{97}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Test functional requirement}{97}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Test setup}{98}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Schematic of the test setup\relax }}{98}{figure.caption.90}}
\newlabel{setup}{{6.23}{98}{Schematic of the test setup\relax }{figure.caption.90}{}}
\@gls@reference{abbreslist}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The front and back view of the test setup\relax }}{99}{figure.caption.91}}
\newlabel{testsetup_text}{{6.24}{99}{The front and back view of the test setup\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The firmware of the B2B transfer system}{100}{subsection.6.4.3}}
\@gls@reference{abbreslist}{CPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Flow chart of the firmware for B2B source SCU.\relax }}{100}{figure.caption.92}}
\newlabel{flow_chart_src}{{6.25}{100}{Flow chart of the firmware for B2B source SCU.\relax }{figure.caption.92}{}}
\@gls@reference{abbreslist}{FPGA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Flow chart of the firmware for B2B target SCU.\relax }}{102}{figure.caption.93}}
\newlabel{flow_chart_trg}{{6.26}{102}{Flow chart of the firmware for B2B target SCU.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}The time constraints of the B2B transfer system}{103}{subsection.6.4.4}}
\@gls@reference{symbolslist}{symb:t_b2b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces The time constraints of the B2B transfer system.\relax }}{104}{figure.caption.94}}
\newlabel{time_constraint}{{6.27}{104}{The time constraints of the B2B transfer system.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Test result}{105}{subsection.6.4.5}}
\newlabel{syn_time}{{6.52}{106}{Test result}{equation.6.4.52}{}}
\@gls@reference{symbolslist}{symb:d_t}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and outlook}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}B2B timing frames}{109}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames\relax }}{110}{table.caption.95}}
\newlabel{requirement}{{A.1}{110}{B2B timing frames\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Timing frames transfer for the B2B transfer}{111}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Timing frames transfer for the B2B transfer\relax }}{112}{figure.caption.96}}
\newlabel{Telegram_network}{{B.1}{112}{Timing frames transfer for the B2B transfer\relax }{figure.caption.96}{}}
\gdef \LT@i {\LT@entry 
    {2}{95.04913pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{70.34256pt}\LT@entry 
    {1}{74.52484pt}\LT@entry 
    {1}{65.5925pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Parameters of B2B transfer for FAIR accelerator pairs}{113}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parameters for the B2B transfer from SIS18 to SIS100}{113}{section.C.1}}
\newlabel{sec:18to100}{{C.1}{113}{Parameters for the B2B transfer from SIS18 to SIS100}{section.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters for the B2B transfer from SIS18 to SIS100}}{114}{table.C.1}}
\newlabel{18to100}{{C.1}{114}{Parameters for the B2B transfer from SIS18 to SIS100}{table.C.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {1}{56.78842pt}\LT@entry 
    {1}{64.12585pt}\LT@entry 
    {2}{62.66336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Parameters for the B2B transfer from SIS18 to ESR}{115}{section.C.2}}
\newlabel{sec:18toESR}{{C.2}{115}{Parameters for the B2B transfer from SIS18 to ESR}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR}}{116}{table.C.2}}
\newlabel{18toESR}{{C.2}{116}{Parameters for the B2B transfer from SIS18 to ESR}{table.C.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{100.33658pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{98.06578pt}\LT@entry 
    {2}{144.5698pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Parameters for the B2B transfer from SIS18 to ESR via FRS}{117}{section.C.3}}
\newlabel{sec:18toESRvia FRS}{{C.3}{117}{Parameters for the B2B transfer from SIS18 to ESR via FRS}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR via FRS}}{118}{table.C.3}}
\newlabel{18toESRvia FRS}{{C.3}{118}{Parameters for the B2B transfer from SIS18 to ESR via FRS}{table.C.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{49.7628pt}\LT@entry 
    {1}{58.25093pt}\LT@entry 
    {1}{86.54926pt}\LT@entry 
    {1}{69.84384pt}\LT@entry 
    {1}{86.54926pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Parameters for the B2B transfer from ESR to CRYRING}{119}{section.C.4}}
\newlabel{tab:ESRtoCRYRING}{{C.4}{119}{Parameters for the B2B transfer from ESR to CRYRING}{section.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Parameters for the B2B transfer from ESR to CRYRING}}{119}{table.C.4}}
\newlabel{ESRtoCRYRING}{{C.4}{119}{Parameters for the B2B transfer from ESR to CRYRING}{table.C.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{58.40898pt}\LT@entry 
    {1}{62.65088pt}\LT@entry 
    {1}{58.40898pt}\LT@entry 
    {2}{101.62463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Parameters for the B2B transfer from CR to HESR}{120}{section.C.5}}
\newlabel{sec:CRtoHESR}{{C.5}{120}{Parameters for the B2B transfer from CR to HESR}{section.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Parameters for the B2B transfer from CR to HESR}}{120}{table.C.5}}
\newlabel{ESRtoCRYRING}{{C.5}{120}{Parameters for the B2B transfer from CR to HESR}{table.C.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{104.16295pt}\LT@entry 
    {1}{48.2156pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{55.08292pt}\LT@entry 
    {1}{70.0008pt}\LT@entry 
    {1}{47.80658pt}}
\bibstyle{unsrtnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Parameters for the B2B transfer from SIS100 to CR}{121}{section.C.6}}
\newlabel{100toCR}{{C.6}{121}{Parameters for the B2B transfer from SIS100 to CR}{section.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters for the B2B transfer from from SIS100 to CR}}{121}{table.C.6}}
\newlabel{100toCR}{{C.6}{121}{Parameters for the B2B transfer from from SIS100 to CR}{table.C.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{table.C.6}}
\@writefile{toc}{\contentsline {chapter}{Publications}{121}{table.C.6}}
