\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces FAIR B2B transfer use cases\relax }}{61}{table.caption.51}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is an integer and the large synchrotron is the target\relax }}{62}{table.caption.52}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is an integer and the small synchrotron is the target\relax }}{63}{table.caption.53}
\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters related to the $U^{28+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }}{64}{table.caption.54}
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters related to the $H^{+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }}{64}{table.caption.55}
\contentsline {table}{\numberline {5.6}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is close to an integer and the large synchrotron is the target\relax }}{66}{table.caption.56}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is close to an integer and the small synchrotron is the target\relax }}{66}{table.caption.57}
\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters related to the h=4 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }}{67}{table.caption.58}
\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters related to h=1 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }}{68}{table.caption.59}
\contentsline {table}{\numberline {5.10}{\ignorespaces Parameters related to the B2B transfer from the ESR to the CRYRING with the frequency beating method\relax }}{69}{table.caption.60}
\contentsline {table}{\numberline {5.11}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is far away from an integer and the large synchrotron is the target\relax }}{70}{table.caption.61}
\contentsline {table}{\numberline {5.12}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is far away from an integer and the small synchrotron is the target\relax }}{70}{table.caption.62}
\contentsline {table}{\numberline {5.13}{\ignorespaces Parameters related to the $H^{+}$ B2B transfer from the SIS100 to the CR with the frequency beating method\relax }}{71}{table.caption.63}
\contentsline {table}{\numberline {5.14}{\ignorespaces Parameters related to the RIB B2B transfer from the SIS100 to the CR with the frequency beating method\relax }}{72}{table.caption.64}
\contentsline {table}{\numberline {5.15}{\ignorespaces Parameters related to the B2B transfer from the CR to the HESR with the frequency beating method\relax }}{73}{table.caption.65}
\contentsline {table}{\numberline {5.16}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the ESR via a FRS with the frequency beating method\relax }}{73}{table.caption.66}
\contentsline {table}{\numberline {5.17}{\ignorespaces Summary of the formulas for the B2B transfer when the large synchrotron is the target\relax }}{75}{table.caption.67}
\contentsline {table}{\numberline {5.18}{\ignorespaces Summary of the formulas for the B2B transfer when the small synchrotron is the target and the revolution period is longer than the rf period of the synchronization frequency of the target synchrotron\relax }}{76}{table.caption.68}
\contentsline {table}{\numberline {5.19}{\ignorespaces Summary of the formulas for the B2B transfer when the small synchrotron is the target and the revolution period is shorter than the rf period of the synchronization frequency of the target synchrotron\relax }}{77}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The maximum average radial excursion of three cases\relax }}{82}{table.caption.75}
\contentsline {table}{\numberline {6.2}{\ignorespaces The maximum relative momentum shift of three cases\relax }}{82}{table.caption.77}
\contentsline {table}{\numberline {6.3}{\ignorespaces The minimum bucket area factor of three cases\relax }}{84}{table.caption.80}
\contentsline {table}{\numberline {6.4}{\ignorespaces The maximum adiabaticity of three cases\relax }}{85}{table.caption.82}
\contentsline {table}{\numberline {6.5}{\ignorespaces The B2B transfer requirements for the WR network\relax }}{96}{table.caption.89}
\contentsline {table}{\numberline {6.6}{\ignorespaces The connection between the traffic generator and WR switches\relax }}{97}{table.caption.91}
\contentsline {table}{\numberline {6.7}{\ignorespaces The average latency and jitter of the B2B Broadcast frames\relax }}{99}{table.caption.94}
\contentsline {table}{\numberline {6.8}{\ignorespaces The maximum latency and jitter of the B2B Broadcast frames\relax }}{99}{table.caption.96}
\contentsline {table}{\numberline {6.9}{\ignorespaces The result of the WR network test for the B2B transfer\relax }}{101}{table.caption.99}
\contentsline {table}{\numberline {6.10}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker\relax }}{103}{table.caption.101}
\contentsline {table}{\numberline {6.11}{\ignorespaces The delay for firing SIS00 injection kicker\relax }}{104}{table.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames\relax }}{117}{table.caption.109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters for the B2B transfer from SIS18 to SIS100}}{120}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR}}{121}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters for the B2B transfer from SIS18 to ESR via FRS}}{122}{table.C.3}
\contentsline {table}{\numberline {C.5}{\ignorespaces Parameters for the B2B transfer from CR to HESR}}{124}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters for the B2B transfer from SIS100 to CR}}{125}{table.C.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Parameters for the B2B transfer provided by SM\relax }}{128}{table.caption.111}
