\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bunch-to-bucket transfer illustration.\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of the dissertation.\relax }}{7}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The longitudinal focusing of particles by rf voltage.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The longitudinal motion of asynchronous particles in longitudinal phase space.\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A stationary rf bucket.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A running rf bucket.\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bunch-to-bucket injection with errors.\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The illustration of the phase shift method.\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The illustration of the frequency beating method.\relax }}{21}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference RF Signal distribution system\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Cavity Synchronization\relax }}{28}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The illustration of B2B transfer from SIS18 to SIS100.\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The procedure for the B2B transfer within one acceleration cycle.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The realization of the phase advance measurement at one synchrotron\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The realization of the phase advance extrapolation at one synchrotron\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementation of the Phase Advance Prediction Module in the B2B source SCU\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The synchronization of the extrapolated phase to the timestamp in one synchrotron\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces One example of the transfer path of the B2B timing frame in the WR network\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The normalized frequency and phase modulation profile and the actual profiles\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Implementation of the Phase Shift Module in the B2B source SCU\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementation of the Phase Correction Module in the Trigger SCU\relax }}{42}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The realization of the bucket label for the normal extraction and injection.\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The realization of the bunch gap for the emergency extraction.\relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementation of the Trigger Decision module in the Trigger SCU\relax }}{44}{figure.caption.36}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The data flow of the B2B transfer system\relax }}{47}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of RF frequency modulation.\relax }}{65}{figure.caption.53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Time derivation of four modulations\relax }}{66}{figure.caption.54}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The phase shift modulation of four cases\relax }}{66}{figure.caption.55}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Average radial excursions of four cases.\relax }}{67}{figure.caption.56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Relative momentum shift of four cases.\relax }}{68}{figure.caption.58}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Changes in synchronous phase of four cases\relax }}{69}{figure.caption.60}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ratio of bucket areas of a running bucket to the stationary bucket of four cases\relax }}{69}{figure.caption.61}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Adiabaticity parameter estimation of case (3) and (4)\relax }}{70}{figure.caption.63}
\contentsline {figure}{\numberline {6.9}{\ignorespaces RF frequency derivation of the $U^{28+}$ rf ramp\relax }}{72}{figure.caption.64}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window\relax }}{73}{figure.caption.65}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The illustration of symbols for the calculation\relax }}{73}{figure.caption.66}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Scenarios for the phase shift method\relax }}{75}{figure.caption.67}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Two scenarios for the frequency beating method\relax }}{77}{figure.caption.68}
\contentsline {figure}{\numberline {6.14}{\ignorespaces The illustration of the synchronization window and its accuracy\relax }}{79}{figure.caption.69}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The WR network test setup\relax }}{82}{figure.caption.71}
\contentsline {figure}{\numberline {6.16}{\ignorespaces The frame loss rate for B2B Broadcast and B2B Unicast frames\relax }}{83}{figure.caption.73}
\contentsline {figure}{\numberline {6.17}{\ignorespaces The average latency and jitter for B2B Broadcast frames\relax }}{84}{figure.caption.74}
\contentsline {figure}{\numberline {6.18}{\ignorespaces The maximum latency and jitter for B2B Broadcast frames\relax }}{85}{figure.caption.76}
\contentsline {figure}{\numberline {6.19}{\ignorespaces The average latency and jitter for B2B Unicast frames\relax }}{85}{figure.caption.78}
\contentsline {figure}{\numberline {6.20}{\ignorespaces The maximum latency and jitter for B2B Unicast frames\relax }}{86}{figure.caption.79}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Three scenarios for the delay of SIS18 extraction kicker\relax }}{88}{figure.caption.81}
\contentsline {figure}{\numberline {6.22}{\ignorespaces SIS100 injection kicker\relax }}{90}{figure.caption.83}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Schematic of the test setup\relax }}{91}{figure.caption.85}
\contentsline {figure}{\numberline {6.24}{\ignorespaces The front and back view of the test setup\relax }}{92}{figure.caption.86}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Flow chart of the firmware for B2B source SCU.\relax }}{93}{figure.caption.87}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Flow chart of the firmware for B2B target SCU.\relax }}{95}{figure.caption.88}
\contentsline {figure}{\numberline {6.27}{\ignorespaces The time constraints of the B2B transfer system.\relax }}{97}{figure.caption.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Timing frames transfer for the B2B transfer\relax }}{105}{figure.caption.91}
\addvspace {10\p@ }
