\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FAIR project }{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beam transfer systems of the FAIR accelerator}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction of the bunch to bucket transfer}{8}{section.2.1}}
\newlabel{eq:energy}{{2.1}{8}{Introduction of the bunch to bucket transfer}{equation.2.1.1}{}}
\newlabel{eq:rigidity}{{2.2}{8}{Introduction of the bunch to bucket transfer}{equation.2.1.2}{}}
\newlabel{eq:velocity}{{2.3}{8}{Introduction of the bunch to bucket transfer}{equation.2.1.3}{}}
\newlabel{eq:rf_frequency}{{2.4}{8}{Introduction of the bunch to bucket transfer}{equation.2.1.4}{}}
\newlabel{eq:bucket_label}{{2.5}{9}{Introduction of the bunch to bucket transfer}{equation.2.1.5}{}}
\newlabel{eq:ext_tof_inj}{{2.6}{9}{Introduction of the bunch to bucket transfer}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phase difference between two RF systems}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synchronization of two RF systems}{9}{subsection.2.1.2}}
\newlabel{eq:momentum}{{2.7}{9}{Synchronization of two RF systems}{equation.2.1.7}{}}
\newlabel{eq:1st_momentum}{{2.8}{9}{Synchronization of two RF systems}{equation.2.1.8}{}}
\newlabel{eq:pRB}{{2.9}{9}{Synchronization of two RF systems}{equation.2.1.9}{}}
\newlabel{eq:frequency}{{2.10}{10}{Synchronization of two RF systems}{equation.2.1.10}{}}
\newlabel{eq:1st_frequency}{{2.11}{10}{Synchronization of two RF systems}{equation.2.1.11}{}}
\newlabel{eq:fvr}{{2.12}{10}{Synchronization of two RF systems}{equation.2.1.12}{}}
\newlabel{eq:pv}{{2.13}{10}{Synchronization of two RF systems}{equation.2.1.13}{}}
\newlabel{eq:fPR}{{2.14}{10}{Synchronization of two RF systems}{equation.2.1.14}{}}
\newlabel{eq:fBR}{{2.15}{10}{Synchronization of two RF systems}{equation.2.1.15}{}}
\newlabel{eq:fPB}{{2.16}{10}{Synchronization of two RF systems}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Phase shift method}{10}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.1}Radial excursion and momentum shift due to frequency modulation}{11}{subsubsubsection.2.1.2.1.1}}
\newlabel{eq:phaseR}{{2.17}{11}{Radial excursion and momentum shift due to frequency modulation}{equation.2.1.17}{}}
\newlabel{eq:phaseP}{{2.18}{11}{Radial excursion and momentum shift due to frequency modulation}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.2}Transverse dynamics analysis}{11}{subsubsubsection.2.1.2.1.2}}
\newlabel{eq:chromaticity}{{2.19}{11}{Transverse dynamics analysis}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.3}Shift of synchronous phase}{11}{subsubsubsection.2.1.2.1.3}}
\newlabel{eq:momentum/t}{{2.20}{11}{Shift of synchronous phase}{equation.2.1.20}{}}
\newlabel{eq:Newton}{{2.21}{11}{Shift of synchronous phase}{equation.2.1.21}{}}
\newlabel{eq:f=eq}{{2.22}{11}{Shift of synchronous phase}{equation.2.1.22}{}}
\citation{bucket_factor}
\newlabel{eq:energy_cycle}{{2.23}{12}{Shift of synchronous phase}{equation.2.1.23}{}}
\newlabel{eq:energy_cycle_noB}{{2.24}{12}{Shift of synchronous phase}{equation.2.1.24}{}}
\newlabel{eq:delta_phase}{{2.25}{12}{Shift of synchronous phase}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.4}Bucket area factor}{12}{subsubsubsection.2.1.2.1.4}}
\newlabel{eq:buckt_area_factor}{{2.26}{12}{Bucket area factor}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.5}Adiabaticity analysis}{12}{subsubsubsection.2.1.2.1.5}}
\newlabel{eq:synchfreq}{{2.27}{12}{Adiabaticity analysis}{equation.2.1.27}{}}
\newlabel{eq:adiabaticity}{{2.28}{12}{Adiabaticity analysis}{equation.2.1.28}{}}
\newlabel{eq:derivation}{{2.29}{13}{Adiabaticity analysis}{equation.2.1.29}{}}
\newlabel{eq:bucketsizeF}{{2.30}{13}{Adiabaticity analysis}{equation.2.1.30}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1.6}$d\phi _s(t)/ dt$}{13}{subsubsubsection.2.1.2.1.6}}
\newlabel{eq:bucketsizeF}{{2.31}{13}{$d\phi _s(t)/ dt$}{equation.2.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Examples of RF frequency modulation for 200Mev $U^{28+}$ SIS18}{13}{subsubsection.2.1.2.2}}
\newlabel{eq:phaseshift}{{2.32}{13}{Examples of RF frequency modulation for 200Mev $U^{28+}$ SIS18}{equation.2.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Frequency beating method}{13}{subsubsection.2.1.2.3}}
\citation{SIS18}
\citation{SIS18_man}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.3.1}Longitudinal dynamics analysis}{14}{subsubsubsection.2.1.2.3.1}}
\newlabel{eq:eq4}{{2.33}{14}{Longitudinal dynamics analysis}{equation.2.1.33}{}}
\newlabel{eq:eq5}{{2.34}{14}{Longitudinal dynamics analysis}{equation.2.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Example of frequency beating method for SIS18 and SIS100 1 Seite}{14}{subsubsection.2.1.2.4}}
\citation{J-PARC}
\citation{SIS18_man}
\newlabel{eq1}{{2.35}{15}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.35}{}}
\newlabel{eq:eq2}{{2.36}{15}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.36}{}}
\newlabel{eq:eq3}{{2.37}{15}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.37}{}}
\newlabel{eq:eq4}{{2.38}{15}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.38}{}}
\newlabel{eq:eq5}{{2.39}{15}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.39}{}}
\newlabel{eq6}{{2.40}{15}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.40}{}}
\newlabel{eq5}{{2.41}{15}{Example of frequency beating method for SIS18 and SIS100 1 Seite}{equation.2.1.41}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.4.1}Frequency beating method for SIS18 and ESR 2-3 Seiten}{15}{subsubsubsection.2.1.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bucket label}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Synchronization of the extraction and injection kicker}{16}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Synchronization of the SIS18 extraction and SIS100 injection kicker}}{17}{figure.2.1}}
\newlabel{syc_ext_inj}{{2.1}{17}{Synchronization of the SIS18 extraction and SIS100 injection kicker}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Beam indication for the beam instrumentation}{18}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prerequisites/boundary conditions for the B2B transfer system}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FAIR control system}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}BuTiS}{18}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}GMT}{19}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}FESA}{19}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}SM}{20}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LLRF system}{20}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Local Cavity Synchronization}}{21}{figure.2.2}}
\newlabel{local_cavity_syn}{{2.2}{21}{Local Cavity Synchronization}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reference RF Signal Distribution}}{22}{figure.2.3}}
\newlabel{ref_rf_dis}{{2.3}{22}{Reference RF Signal Distribution}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First idea on the B2B transfer system}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data acquisition from two synchrotrons}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coarse synchronization}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fine synchronization}{23}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept of the B2B transfer system}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic procedure of the B2B transfer system for FAIR}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional blocks and responsibilities}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The procedure for the B2B transfer within one acceleration cycle}}{25}{figure.4.1}}
\newlabel{2method}{{4.1}{25}{The procedure for the B2B transfer within one acceleration cycle}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The topology of the B2B transfer system}}{26}{figure.4.2}}
\newlabel{Topology}{{4.2}{26}{The topology of the B2B transfer system}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realization and systematic investigation of the B2B transfer system}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investigation of two synchronization methods for $U^{28+}$ B2B transfer from SIS18 to SIS100 from the beam dynamics viewpoint }{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Phase shift method}{27}{subsection.5.1.1}}
\newlabel{phase_integration}{{5.1}{27}{Phase shift method}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Longitudinal dynamic analysis for the simulation}{28}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of RF frequency modulation.}}{29}{figure.5.1}}
\newlabel{4case}{{5.1}{29}{Examples of RF frequency modulation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time derivation of four modulations}}{29}{figure.5.2}}
\newlabel{1st_derivation}{{5.2}{29}{Time derivation of four modulations}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average radial excursions of four cases.}}{30}{figure.5.3}}
\newlabel{radial}{{5.3}{30}{Average radial excursions of four cases}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative momentum shift of four cases.}}{30}{figure.5.4}}
\newlabel{moment}{{5.4}{30}{Relative momentum shift of four cases}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Changes in synchronous phase of four cases}}{31}{figure.5.5}}
\newlabel{synch_phase}{{5.5}{31}{Changes in synchronous phase of four cases}{figure.5.5}{}}
\newlabel{factor}{{5.6}{31}{Longitudinal dynamic analysis for the simulation}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratio of bucket areas of a running bucket to the stationary bucket of four cases}}{32}{figure.5.6}}
\newlabel{bucket_size}{{5.6}{32}{Ratio of bucket areas of a running bucket to the stationary bucket of four cases}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Adiabaticity parameter estimation of case (3) and (4)}}{32}{figure.5.7}}
\newlabel{adiabaticity2}{{5.7}{32}{Adiabaticity parameter estimation of case (3) and (4)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Transverse dynamics analysis for the simulations}{32}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Frequency beating method}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Longitudinal dynamics analysis of the frequenncy beating for SIS18}{33}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces RF frequency derivation of the $U^{28+}$ rf ramp}}{34}{figure.5.8}}
\newlabel{sis18_ramp}{{5.8}{34}{RF frequency derivation of the $U^{28+}$ rf ramp}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GMT systematic investigation for the B2B transfer system}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculation of the synchronization window}{34}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window}}{35}{figure.5.9}}
\newlabel{alignment}{{5.9}{35}{The illustration of the best estimate of alignment, the probable range of alignment and the synchronization window}{figure.5.9}{}}
\newlabel{SIS18_phase}{{5.18}{35}{Calculation of the synchronization window}{equation.5.2.18}{}}
\newlabel{SIS100_phase}{{5.19}{35}{Calculation of the synchronization window}{equation.5.2.19}{}}
\newlabel{SIS18_phase1}{{5.20}{35}{Calculation of the synchronization window}{equation.5.2.20}{}}
\newlabel{SIS100_phase1}{{5.21}{35}{Calculation of the synchronization window}{equation.5.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The illustration of symbols for the calculation}}{36}{figure.5.10}}
\newlabel{Calculation_symble}{{5.10}{36}{The illustration of symbols for the calculation}{figure.5.10}{}}
\newlabel{jitter_measure_t}{{5.22}{36}{Calculation of the synchronization window}{equation.5.2.22}{}}
\newlabel{jitter_measure_p}{{5.23}{36}{Calculation of the synchronization window}{equation.5.2.23}{}}
\newlabel{phi_jitter1}{{5.24}{36}{Calculation of the synchronization window}{equation.5.2.24}{}}
\newlabel{phi_jitter2}{{5.25}{36}{Calculation of the synchronization window}{equation.5.2.25}{}}
\newlabel{freq_jitter_t}{{5.26}{36}{Calculation of the synchronization window}{equation.5.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scenarios for the phase shift method}}{37}{figure.5.11}}
\newlabel{phase_shift}{{5.11}{37}{Scenarios for the phase shift method}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}The best estimate of alignment and the probable range of alignment for the phase shift method}{37}{subsubsection.5.2.1.1}}
\newlabel{Phase_win}{{5.35}{38}{The best estimate of alignment and the probable range of alignment for the phase shift method}{equation.5.2.35}{}}
\newlabel{Phase_uncertainty}{{5.36}{38}{The best estimate of alignment and the probable range of alignment for the phase shift method}{equation.5.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}The best estimate of alignment and the probable range of alignment for the frequency beating method}{39}{subsubsection.5.2.1.2}}
\newlabel{sync_time}{{5.37}{39}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.5.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Two scenarios for the frequency beating method}}{39}{figure.5.12}}
\newlabel{frequency_beating}{{5.12}{39}{Two scenarios for the frequency beating method}{figure.5.12}{}}
\newlabel{great}{{5.38}{39}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.5.2.38}{}}
\newlabel{beating_win_1}{{5.39}{39}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.5.2.39}{}}
\newlabel{less}{{5.40}{39}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.5.2.40}{}}
\newlabel{beating_win_2}{{5.41}{39}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.5.2.41}{}}
\newlabel{beating_win_2}{{5.42}{40}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.5.2.42}{}}
\newlabel{beating_uncertainty}{{5.43}{40}{The best estimate of alignment and the probable range of alignment for the frequency beating method}{equation.5.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Calculation the synchronization window and its accuracy}{40}{subsubsection.5.2.1.3}}
\newlabel{phase_after_syn}{{5.44}{40}{Calculation the synchronization window and its accuracy}{equation.5.2.44}{}}
\citation{Accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The illustration of the synchronization window and its accuracy}}{41}{figure.5.13}}
\newlabel{accuracy_syn_win}{{5.13}{41}{The illustration of the synchronization window and its accuracy}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}WR network latency measurement}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}WR network test setup}{42}{subsubsection.5.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The VLAN and priority for the traffic of the WR network for FAIR}}{43}{table.5.1}}
\newlabel{test_setup_network}{{5.1}{43}{The VLAN and priority for the traffic of the WR network for FAIR}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The WR network test setup}}{44}{figure.5.14}}
\newlabel{GSI_use_case.jpg}{{5.14}{44}{The WR network test setup}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Frame loss rate test result for B2B frames}{44}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Latency and jitter test result for B2B frame}{44}{subsubsection.5.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The latency of the WR switch}}{45}{table.5.2}}
\newlabel{wr_network_delay}{{5.2}{45}{The latency of the WR switch}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kicker systematic investigation for the B2B transfer system}{45}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The delay for firing two crates of SIS18 extraction kicker}}{46}{table.5.3}}
\newlabel{kicker_delay}{{5.3}{46}{The delay for firing two crates of SIS18 extraction kicker}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SIS18 extraction kicker units}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SIS100 injection kicker units}{46}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Three scenarios for the delay of SIS18 extraction kicker}}{47}{figure.5.15}}
\newlabel{kicker}{{5.15}{47}{Three scenarios for the delay of SIS18 extraction kicker}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces SIS100 injection kicker}}{48}{figure.5.16}}
\newlabel{kicker_SIS100}{{5.16}{48}{SIS100 injection kicker}{figure.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The delay for firing SIS00 injection kicker}}{48}{table.5.4}}
\newlabel{kicker_SIS100}{{5.4}{48}{The delay for firing SIS00 injection kicker}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test setup for the data collection, merging and redistribution of the B2B transfer system}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test requirement}{48}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Test setup introduction}{49}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schematic of the test setup}}{49}{figure.5.17}}
\newlabel{setup}{{5.17}{49}{Schematic of the test setup}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Test setup}}{50}{figure.5.18}}
\newlabel{testsetup_text}{{5.18}{50}{Test setup}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}B2B transfer system firmware and time constraints}{50}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Flow chart of the firmware for B2B related SCUs.}}{51}{figure.5.19}}
\newlabel{flow_chart}{{5.19}{51}{Flow chart of the firmware for B2B related SCUs}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The time constraints of the B2B transfer system}}{52}{figure.5.20}}
\newlabel{time_constraint}{{5.20}{52}{The time constraints of the B2B transfer system}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Test result}{52}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The result of the test setup}}{53}{figure.5.21}}
\newlabel{test_result}{{5.21}{53}{The result of the test setup}{figure.5.21}{}}
\newlabel{syn_time}{{5.50}{53}{Test result}{equation.5.4.50}{}}
\newlabel{syn_num}{{5.51}{53}{Test result}{equation.5.4.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Existing transfer system and the transfer system of the FAIR accelerators}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Existing transfer from SIS18 to ESR}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}B2B transfer from SIS18 to ESR to CRYRING}{54}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgement}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GMT_system}{1}
\bibcite{GMT_BuTiS}{2}
\bibcite{Formula}{3}
\bibcite{BuTis}{4}
\bibcite{batch}{5}
\bibcite{SIS18_100}{6}
\bibcite{SIS18_man}{7}
\bibcite{J-PARC}{8}
\bibcite{error_propogation}{9}
\bibcite{SIS18}{10}
\bibcite{FG}{11}
\bibcite{DSP}{12}
\bibcite{Accuracy}{13}
\bibcite{bucket_factor}{14}
