\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@newglossary{abbreslist}{slg}{syi}{syg}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@gls@reference{abbreslist}{CSCO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SBES}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{PBHV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{abbreslist}{SHE-P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\citation{_particle_????}
\citation{moller_beam-residual_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of bunch-to-bucket transfer.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{B2B}{{1.1}{2}{Illustration of bunch-to-bucket transfer.\relax }{figure.caption.7}{}}
\@gls@reference{main}{glos:bunch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{ferrand_synchronization_2015}
\citation{ferrand_synchronization_2015}
\citation{_j-parc_????}
\citation{_brookhaven_????}
\citation{_fermi_????}
\citation{_institute_????,man_survey_2002}
\@gls@reference{abbreslist}{CERN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{eschke_international_2005,_fair_2011}
\citation{spiller_fair_2006,steck_advanced_2008}
\citation{nolden_collector_2006,abe_technical_2010}
\citation{toelle_hesr_2007}
\citation{lestinsky_cryring_2015,lestinsky_cryring_2012}
\@gls@reference{abbreslist}{LHC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{PSB}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{PS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{LEIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{J-PARC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{RCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{MR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{BNL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{AGS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{RHIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{Fermilab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{IMP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{HIRFL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SFC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{SSC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{CSRm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{CSRe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{abbreslist}{FAIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{GSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SIS100}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{NESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{HESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{UNILAC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SIS18}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{SIS300}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{Pbar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives, Contribution and Structure of the Dissertation}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of the dissertation.\relax }}{6}{figure.caption.8}}
\newlabel{dissertation_structure}{{1.2}{6}{Structure of the dissertation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bunch and bucket}{7}{section.2.1}}
\newlabel{bunch and bucket}{{2.1}{7}{Bunch and bucket}{section.2.1}{}}
\@gls@reference{symbolslist}{symb:voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbolslist}{symb:amp_voltage}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbolslist}{symb:Syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbolslist}{symb:rf_freq1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{harmonic_number}{{2.2}{7}{Bunch and bucket}{equation.2.1.2}{}}
\@gls@reference{symbolslist}{symb:harmonic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{glos:harmonic_number}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbolslist}{symb:rev_freq1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{symbolslist}{symb:P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{lee_accelerator_2011}
\newlabel{freq_phase1}{{2.3}{8}{Bunch and bucket}{equation.2.1.3}{}}
\@gls@reference{symbolslist}{symb:R}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{dfreq_phase2}{{2.4}{8}{Bunch and bucket}{equation.2.1.4}{}}
\newlabel{dfreq_phase1}{{2.5}{8}{Bunch and bucket}{equation.2.1.5}{}}
\@gls@reference{main}{glos:syn_particle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:rest_mass}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:relative_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:total_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{symbolslist}{symb:rest_energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:pv}{{2.7}{8}{Bunch and bucket}{equation.2.1.7}{}}
\newlabel{f_p_r1}{{2.8}{8}{Bunch and bucket}{equation.2.1.8}{}}
\@gls@reference{symbolslist}{symb:mom_factor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{mom_com1}{{2.9}{8}{Bunch and bucket}{equation.2.1.9}{}}
\newlabel{eq:phaseP1}{{2.10}{8}{Bunch and bucket}{equation.2.1.10}{}}
\@gls@reference{symbolslist}{symb:slip_fac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:phse_slip}{{2.11}{8}{Bunch and bucket}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The longitudinal focusing of particles by rf voltage ($\eta > 0$).\relax }}{9}{figure.caption.9}}
\newlabel{phase_focusing}{{2.1}{9}{The longitudinal focusing of particles by rf voltage ($\eta > 0$).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The longitudinal motion of asynchronous particles in longitudinal phase space plane ($\eta > 0$).\relax }}{9}{figure.caption.10}}
\newlabel{phase_space}{{2.2}{9}{The longitudinal motion of asynchronous particles in longitudinal phase space plane ($\eta > 0$).\relax }{figure.caption.10}{}}
\@gls@reference{symbolslist}{symb:charge}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\citation{lee_accelerator_2011}
\@gls@reference{main}{glos:bunch_gap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:long_emi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:stationary_bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:bucket_height}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:running_bucket}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:bucket_area_factor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:bucket_size}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:buckt_area_factor}{{2.12}{10}{Bunch and bucket}{equation.2.1.12}{}}
\@gls@reference{symbolslist}{symb:s_syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:syn_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{glos:syn_motion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{symbolslist}{symb:an_freq_syn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eq:synchfreq}{{2.13}{10}{Bunch and bucket}{equation.2.1.13}{}}
\citation{garoby_timing_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A stationary rf bucket.\relax }}{11}{figure.caption.11}}
\newlabel{energy_deviation}{{2.3}{11}{A stationary rf bucket.\relax }{figure.caption.11}{}}
\@gls@reference{main}{glos:batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy match, voltage match and phase match}{11}{section.2.2}}
\newlabel{match}{{2.2}{11}{Energy match, voltage match and phase match}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A running rf bucket.\relax }}{12}{figure.caption.12}}
\newlabel{running_bucket}{{2.4}{12}{A running rf bucket.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bunch-to-bucket injection with errors.\relax }}{12}{figure.caption.13}}
\newlabel{injection_error}{{2.5}{12}{Bunch-to-bucket injection with errors.\relax }{figure.caption.13}{}}
\citation{barletta_overview_????}
\citation{garoby_timing_1984}
\newlabel{eq:energy}{{2.14}{13}{Energy match, voltage match and phase match}{equation.2.2.14}{}}
\@gls@reference{symbolslist}{symb:mgenet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:bending_rad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:rigidity}{{2.15}{13}{Energy match, voltage match and phase match}{equation.2.2.15}{}}
\@gls@reference{symbolslist}{symb:C_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:rev_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:cavity_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:beating_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:harmonic_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:integer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:decimal}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{glos:cir_ratio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:C_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:rev_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:cavity_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{symbolslist}{symb:harmonic_param}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circumference ratio is an integer}{13}{subsection.2.2.1}}
\newlabel{circumference_ratio_int1}{{2.18}{13}{Circumference ratio is an integer}{equation.2.2.18}{}}
\newlabel{rev_freq_ratio_int1}{{2.19}{13}{Circumference ratio is an integer}{equation.2.2.19}{}}
\newlabel{rf_freq_s_int1}{{2.20}{14}{Circumference ratio is an integer}{equation.2.2.20}{}}
\newlabel{rf_freq_l_int1}{{2.21}{14}{Circumference ratio is an integer}{equation.2.2.21}{}}
\newlabel{rf_freq_ratio1}{{2.22}{14}{Circumference ratio is an integer}{equation.2.2.22}{}}
\@gls@reference{symbolslist}{symb:GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{abbreslist}{GCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Constant phase difference between two rf systems when circumference ratio is an integer.\relax }}{14}{figure.caption.14}}
\newlabel{cir_int}{{2.6}{14}{Constant phase difference between two rf systems when circumference ratio is an integer.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Circumference ratio is close to an integer}{14}{subsection.2.2.2}}
\newlabel{circumference_ratio_noint11}{{2.23}{14}{Circumference ratio is close to an integer}{equation.2.2.23}{}}
\newlabel{rev_freq_ratio_noint1}{{2.24}{14}{Circumference ratio is close to an integer}{equation.2.2.24}{}}
\newlabel{rf_freq_s_noint1}{{2.25}{14}{Circumference ratio is close to an integer}{equation.2.2.25}{}}
\newlabel{rf_freq_l_noint1}{{2.26}{15}{Circumference ratio is close to an integer}{equation.2.2.26}{}}
\newlabel{close_to_interger_31}{{2.27}{15}{Circumference ratio is close to an integer}{equation.2.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Periodical phase difference between two rf systems when circumference ratio is close to an integer.\relax }}{15}{figure.caption.15}}
\newlabel{cir_noint}{{2.7}{15}{Periodical phase difference between two rf systems when circumference ratio is close to an integer.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Circumference ratio is far away from an integer}{15}{subsection.2.2.3}}
\newlabel{circumference_ratio_noint11}{{2.29}{15}{Circumference ratio is far away from an integer}{equation.2.2.29}{}}
\newlabel{close_to_interger11}{{2.30}{15}{Circumference ratio is far away from an integer}{equation.2.2.30}{}}
\citation{grieser_beam_2015}
\citation{gross_bunch-by-bunch_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase alignment of two rf systems}{16}{section.2.3}}
\newlabel{two_sync_methods}{{2.3}{16}{Phase alignment of two rf systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phase shift method}{16}{subsection.2.3.1}}
\@gls@reference{symbolslist}{symb:pha_shift}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{phase1}{{2.32}{16}{Phase shift method}{equation.2.3.32}{}}
\@gls@reference{symbolslist}{symb:freq_modulation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbolslist}{symb:period_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{symbolslist}{symb:start_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The illustration of the phase shift method.\relax }}{17}{figure.caption.16}}
\newlabel{phase_shift}{{2.8}{17}{The illustration of the phase shift method.\relax }{figure.caption.16}{}}
\@gls@reference{symbolslist}{symb:base}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{symbolslist}{symb:height}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{area}{{2.33}{17}{Phase shift method}{equation.2.3.33}{}}
\newlabel{height}{{2.34}{17}{Phase shift method}{equation.2.3.34}{}}
\citation{holzer_introduction_2013}
\citation{ezura_beam-dynamics_2008}
\citation{ezura_beam-dynamics_2008}
\newlabel{eq:phaseR}{{2.35}{18}{Phase shift method}{equation.2.3.35}{}}
\@gls@reference{symbolslist}{symb:oscillation_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbolslist}{symb:oscillation_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbolslist}{symb:chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbolslist}{symb:chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbolslist}{symb:c_chromaticity_x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbolslist}{symb:c_chromaticity_y}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:chromaticity_x}{{2.36}{18}{Phase shift method}{equation.2.3.36}{}}
\newlabel{eq:chromaticity_y}{{2.37}{18}{Phase shift method}{equation.2.3.37}{}}
\newlabel{eq:delta_phase}{{2.38}{18}{Phase shift method}{equation.2.3.38}{}}
\newlabel{eq:adiabaticity}{{2.39}{18}{Phase shift method}{equation.2.3.39}{}}
\@gls@reference{symbolslist}{symb:adiabaticity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:derivation}{{2.40}{19}{Phase shift method}{equation.2.3.40}{}}
\@gls@reference{symbolslist}{symb:an_freq_syn0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{symbolslist}{symb:syn_phase0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{eq:RtoF}{{2.41}{19}{Phase shift method}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency beating method}{19}{subsection.2.3.2}}
\@gls@reference{symbolslist}{symb:inital_phase}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{mis_match}{{2.42}{19}{Frequency beating method}{equation.2.3.42}{}}
\citation{werkema_differential_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The illustration of the frequency beating method.\relax }}{20}{figure.caption.17}}
\newlabel{frequency_beat}{{2.9}{20}{The illustration of the frequency beating method.\relax }{figure.caption.17}{}}
\@gls@reference{symbolslist}{symb:diff_freq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{symbolslist}{symb:syn_win_length}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{max_mis_match}{{2.43}{20}{Frequency beating method}{equation.2.3.43}{}}
\newlabel{eq:eq4}{{2.44}{20}{Frequency beating method}{equation.2.3.44}{}}
\newlabel{rb}{{2.45}{20}{Frequency beating method}{equation.2.3.45}{}}
\citation{wang_design_1991,petzenhauser_concept_2016}
\citation{udo_injection_2014}
\newlabel{eq:eq5}{{2.46}{21}{Frequency beating method}{equation.2.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synchronization of extraction and injection kicker magnets}{21}{section.2.4}}
\newlabel{sec:kicker}{{2.4}{21}{Synchronization of extraction and injection kicker magnets}{section.2.4}{}}
\@gls@reference{main}{glos:inj_kick}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:ext_kick}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:rise_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:flat-top}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{glos:fall_time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic diagram of kicker magnet.\relax }}{21}{figure.caption.18}}
\newlabel{kicker_magnet}{{2.10}{21}{Schematic diagram of kicker magnet.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The rise time, flat-top and fall time of the extraction kicker.\relax }}{22}{figure.caption.19}}
\newlabel{ext_rise_flattop_fall}{{2.11}{22}{The rise time, flat-top and fall time of the extraction kicker.\relax }{figure.caption.19}{}}
\@gls@reference{main}{glos:bunch_gap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{glos:batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The rise time, flat-top and fall time of the injection kicker for multi batches injection.\relax }}{23}{figure.caption.20}}
\newlabel{inj_rise_flattop_fall}{{2.12}{23}{The rise time, flat-top and fall time of the injection kicker for multi batches injection.\relax }{figure.caption.20}{}}
\citation{hoffmann_fesafront-end_2008}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013,beck_new_2012}
\citation{moritz_butisdevelopment_2006}
\citation{moritz_butisdevelopment_2006,zipfel_recent_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical basis for the B2B transfer system}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{abbreslist}{GMT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FAIR control system}{24}{section.3.1}}
\@gls@reference{abbreslist}{FAIR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{abbreslist}{LSA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{abbreslist}{WR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{abbreslist}{GUI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BuTiS}{24}{subsection.3.1.1}}
\citation{beck_new_2012}
\citation{beck_general_????,beck_timing_2015}
\citation{huhmann_fair_2013}
\citation{huhmann_fair_2013}
\@gls@reference{main}{glos:Rrf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GMT}{25}{subsection.3.1.2}}
\@gls@reference{abbreslist}{TM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{abbreslist}{DM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{abbreslist}{CM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{abbreslist}{MM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Settings Management}{25}{subsection.3.1.3}}
\@gls@reference{abbreslist}{SM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{abbreslist}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{hoffmann_fesafront-end_2008}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FESA}{26}{subsection.3.1.4}}
\@gls@reference{abbreslist}{FESA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{CERN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{FEC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LLRF system}{26}{section.3.2}}
\newlabel{sec:LLRF}{{3.2}{26}{LLRF system}{section.3.2}{}}
\@gls@reference{abbreslist}{LLRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{ESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{CR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{NESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{abbreslist}{RESR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{klingbeil_new_2011}
\citation{klingbeil_new_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference RF Signal distribution system\relax }}{27}{figure.caption.21}}
\newlabel{ref_rf_dis}{{3.1}{27}{Reference RF Signal distribution system\relax }{figure.caption.21}{}}
\@gls@reference{abbreslist}{DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{abbreslist}{CCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{abbreslist}{DSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:cavity_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{glos:vit_DDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{baudrenghien_low-level_2010}
\citation{gross_bunch-by-bunch_2015}
\citation{mandakovic_fair_????}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Cavity Synchronization\relax }}{28}{figure.caption.22}}
\newlabel{local_cavity_syn}{{3.2}{28}{Local Cavity Synchronization\relax }{figure.caption.22}{}}
\@gls@reference{abbreslist}{MPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\gls {MPS} system}{28}{section.3.3}}
\citation{kainberger_pzs_2003,krause_re-engineering_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison}{29}{section.3.4}}
\@gls@reference{main}{glos:machine_cycle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{abbreslist}{FRS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept of the FAIR B2B transfer system}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic idea of the FAIR B2B transfer system}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase alignment}{30}{subsection.4.1.1}}
\citation{liebermann_fair_2013,liebermann_sis100_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculation of the trigger time for the extraction and injection kickers}{31}{subsection.4.1.2}}
\newlabel{sec:compensation}{{4.1.2}{31}{Calculation of the trigger time for the extraction and injection kickers}{subsection.4.1.2}{}}
\@gls@reference{symbolslist}{symb:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{abbreslist}{TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbolslist}{symb:two_TOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbolslist}{symb:tsrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbolslist}{symb:ttrg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbolslist}{symb:ext_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbolslist}{symb:inj_pre}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The illustration of B2B transfer from SIS18 to SIS100.\relax }}{31}{figure.caption.23}}
\newlabel{ext_inj_kicker}{{4.1}{31}{The illustration of B2B transfer from SIS18 to SIS100.\relax }{figure.caption.23}{}}
\@gls@reference{symbolslist}{symb:period_rev}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbolslist}{symb:period_rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{symbolslist}{symb:diff_sync}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{glos:bucket_pattern}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic procedure of the FAIR B2B transfer system}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The procedure for the B2B transfer within one acceleration cycle.\relax }}{33}{figure.caption.24}}
\newlabel{2method}{{4.2}{33}{The procedure for the B2B transfer within one acceleration cycle.\relax }{fi