\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Acceptable range of the parameters accompanying with the frequency adjustment of the phase shift method for the SIS18 $H^{+}$ and $U^\mathit {28+}$ beams\relax }}{63}{table.caption.38}
\contentsline {table}{\numberline {5.2}{\ignorespaces Acceptable range of the parameters accompanying with the frequency adjustment of the frequency beating method for the SIS18 $H^{+}$ and $U^\mathit {28+}$ beams\relax }}{63}{table.caption.39}
\contentsline {table}{\numberline {5.3}{\ignorespaces Maximum orbit length displacement of three cases\relax }}{68}{table.caption.45}
\contentsline {table}{\numberline {5.4}{\ignorespaces Maximum relative momentum shift of three cases\relax }}{69}{table.caption.47}
\contentsline {table}{\numberline {5.5}{\ignorespaces Minimum bucket area factor of three cases\relax }}{71}{table.caption.50}
\contentsline {table}{\numberline {5.6}{\ignorespaces Maximum adiabaticity of three cases\relax }}{71}{table.caption.52}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters accompanying with a \SI {7}{ms} sinusoidal modulation for the SIS18 $H^+$ beam\relax }}{73}{table.caption.53}
\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters accompanying with a \SI {50}{ms} sinusoidal modulation for the SIS18 $H^+$ beam\relax }}{73}{table.caption.54}
\contentsline {table}{\numberline {5.9}{\ignorespaces Uncertainty of the phase alignment of all FAIR B2B use cases\relax }}{78}{table.caption.55}
\contentsline {table}{\numberline {5.10}{\ignorespaces Traffic produced by the XenaBay ports of the test setup\relax }}{86}{table.caption.61}
\contentsline {table}{\numberline {5.11}{\ignorespaces The maximum frame transfer latency of the B2B Broadcast frames for different number of WR switch layers\relax }}{89}{table.caption.64}
\contentsline {table}{\numberline {5.12}{\ignorespaces The 45 days test result of the WR network for the B2B transfer\relax }}{89}{table.caption.65}
\contentsline {table}{\numberline {5.13}{\ignorespaces The tolerable number of WR switch layers for the B2B related traffic\relax }}{90}{table.caption.66}
\contentsline {table}{\numberline {5.14}{\ignorespaces Calculated parameters related to the simultaneous trigger of the SIS18 extraction kicker magnets in a common tank\relax }}{99}{table.caption.73}
\contentsline {table}{\numberline {5.15}{\ignorespaces The triggering delay for the extraction kicker magnets in the two SIS18 tanks\relax }}{101}{table.caption.77}
\contentsline {table}{\numberline {5.16}{\ignorespaces Calculated parameters related to the simultaneous trigger of the SIS100 injection kicker magnets\relax }}{102}{table.caption.79}
\contentsline {table}{\numberline {5.17}{\ignorespaces The running time of the tasks of the B2B source SCU firmware\relax }}{109}{table.caption.86}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces List of the FAIR B2B transfer use cases\relax }}{112}{table.caption.87}
\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is an integer and the large accelerator is the target\relax }}{113}{table.caption.88}
\contentsline {table}{\numberline {6.3}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is an integer and the small accelerator is the target\relax }}{114}{table.caption.89}
\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters related to the $U^{28+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }}{115}{table.caption.90}
\contentsline {table}{\numberline {6.5}{\ignorespaces Parameters related to the $H^{+}$ B2B transfer from the SIS18 to the SIS100 with the frequency beating method\relax }}{115}{table.caption.91}
\contentsline {table}{\numberline {6.6}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is close to an integer and the large accelerator is the target\relax }}{117}{table.caption.92}
\contentsline {table}{\numberline {6.7}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is close to an integer and the small accelerator is the target\relax }}{117}{table.caption.93}
\contentsline {table}{\numberline {6.8}{\ignorespaces Parameters related to the h=4 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }}{118}{table.caption.94}
\contentsline {table}{\numberline {6.9}{\ignorespaces Parameters related to the h=1 B2B transfer from the SIS18 to the ESR with the frequency beating method\relax }}{119}{table.caption.95}
\contentsline {table}{\numberline {6.10}{\ignorespaces Parameters related to the B2B transfer from the ESR to the CRYRING with the frequency beating method\relax }}{119}{table.caption.96}
\contentsline {table}{\numberline {6.11}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is far away from an integer and the large accelerator is the target\relax }}{120}{table.caption.97}
\contentsline {table}{\numberline {6.12}{\ignorespaces Parameters related to the B2B transfer when the circumference ratio is far away from an integer and the small accelerator is the target\relax }}{121}{table.caption.98}
\contentsline {table}{\numberline {6.13}{\ignorespaces Parameters related to the $H^{+}$ B2B transfer from the SIS100 to the CR with the frequency beating method\relax }}{122}{table.caption.99}
\contentsline {table}{\numberline {6.14}{\ignorespaces Parameters related to the RIB B2B transfer from the SIS100 to the CR with the frequency beating method\relax }}{123}{table.caption.100}
\contentsline {table}{\numberline {6.15}{\ignorespaces Parameters related to the B2B transfer from the CR to the HESR with the frequency beating method\relax }}{124}{table.caption.101}
\contentsline {table}{\numberline {6.16}{\ignorespaces Parameters related to an applied case of the B2B transfer from the SIS18 to the ESR via the FRS with the frequency beating method\relax }}{124}{table.caption.102}
\contentsline {table}{\numberline {6.17}{\ignorespaces Summary of the formulas related to the B2B transfer when the large accelerator is the target\relax }}{126}{table.caption.103}
\contentsline {table}{\numberline {6.18}{\ignorespaces Summary of the formulas related to the B2B transfer when the small accelerator is the target and the revolution period is longer than the period of the synchronization frequency of the target accelerator\relax }}{127}{table.caption.104}
\contentsline {table}{\numberline {6.19}{\ignorespaces Summary of the formulas related to the B2B transfer when the small accelerator is the target and the revolution period is shorter than the period of the synchronization frequency of the target accelerator\relax }}{128}{table.caption.105}
\contentsline {table}{\numberline {6.20}{\ignorespaces Application of the FAIR B2B transfer system for FAIR accelerators\relax }}{132}{table.caption.107}
\contentsline {table}{\numberline {6.21}{\ignorespaces FAIR\active@dq \dq@prtct {=}Anwendungsf\"alle unter Anwendung der \textit {Frequency Beating Method} \relax }}{137}{table.caption.109}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces B2B timing frames\relax }}{155}{table.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the SIS100}}{158}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the ESR}}{159}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters related to the B2B transfer from the SIS18 to the ESR via the FRS}}{160}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Parameters related to the B2B transfer from the ESR to the CRYRING}}{161}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Parameters related to the B2B transfer from the CR to the HESR}}{162}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters related to the B2B transfer from the SIS100 to the CR}}{163}{table.C.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Parameters for the B2B transfer provided by SM\relax }}{165}{table.caption.119}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Parameters of kicker magnets\relax }}{166}{table.caption.120}
\addvspace {10\p@ }
