This is BibTeX, Version 0.99dThe top-level auxiliary file: publication.aux
The style file: plain.bst
Database file #1: publication.bib
Warning--I didn't find a database entry for "bai_bunch_2015"
Warning--I didn't find a database entry for "ferrand_system_????"
Warning--I didn't find a database entry for "ferrand_system_????-1"
Warning--I didn't find a database entry for "bai_first_????"
Warning--I didn't find a database entry for "kreider_launching_2014"
Warning--I didn't find a database entry for "jiao-ni_modified_2013"
Warning--I didn't find a database entry for "bai_development_2013"
Warning--I didn't find a database entry for "beck_paving_????"
Warning--I didn't find a database entry for "kreider_receiver_????"
(There were 9 warnings)
