\begin{thebibliography}{1}

\bibitem{bai_first_2014}
J.~Bai, D.~Beck, R.~B\"ar, D.~Ondreka, T.~Ferrand, M.~Kreider, C.~Prados,
  S.~Rauch, W.~Terpstra, and M.~Zweig.
\newblock First {Idea} on {Bunch} to {Bucket} {Transfer} for {FAIR}.
\newblock In {\em Proc. of {PCaPAC}}, 2014.

\bibitem{bai_bunch_2015}
J.~Bai, T.~Ferrand, D.~Beck, R.~B\"ar, O.~Kester, D.~Ondreka, C.~Prados, and
  W.~Terpstra.
\newblock Bunch to {Bucket} {Transfer} {System} for {FAIR}.
\newblock In {\em Proc. of {ICALEPCS}}, 2015.

\bibitem{bai_development_2012}
J.~Bai, S.~Xiao, T.~Xu, and L.~Zeng.
\newblock The {Development} of {Timing} {Control} {System} for {RFQ}.
\newblock In {\em Proc. of {LINAC}}, 2012.

\bibitem{beck_paving_2013}
D.~Beck, J.~Adamczewski-Musch, J.~Bai, R.~B\"ar, J.~Fr\"uhauf, J.~Hoffmann,
  M.~Kreider, N.~Kurz, C.~Prados, S.~Rauch, S.~Voltz, and M.~Zweig.
\newblock Paving the {Way} for the {General} {Machine} {Timing} {System}.
\newblock {\em GSI Scientific Report}, 2013.

\bibitem{ferrand_system_2014}
T.~Ferrand and J.~Bai.
\newblock System {Simulation} of {Bunch}-to-{Bucket} {Transfer} {Between}
  {Synchrotrons}.
\newblock {\em GSI Scientific Report}, 2014.

\bibitem{ferrand_system_2015}
T.~Ferrand and J.~Bai.
\newblock System {Design} for a deterministic {Bunch}-to-{Bucket} {Transfer}.
\newblock In {\em Proc. of {IPAC}}, 2015.

\bibitem{kreider_launching_2014}
M.~Kreider, J.~Bai, R.~B\"ar, D.~Beck, A.~Hahn, C.~Prados, S.~Rauch,
  W.~Terpstra, and M.~Zweig.
\newblock Launching the {FAIR} {Timing} {System} with {CRYRING}.
\newblock In {\em Proc. of {PCaPAC}}, 2014.

\bibitem{kreider_receiver_????}
M.~Kreider, J.~Bai, D.~Beck, C.~Prados, W.~Terpstra, S.~Rauch, and M.~Zweig.
\newblock Receiver {Nodes} of the {General} {Machine} {Timing} {System} for
  {FAIR} and {GSI}.

\end{thebibliography}
