\relax 
\bibstyle{plain}
\bibdata{publication}
\bibcite{bai_first_2014}{1}
\bibcite{bai_bunch_2015}{2}
\bibcite{bai_development_2012}{3}
\bibcite{bai_modified_2013}{4}
\bibcite{beck_paving_2013}{5}
\bibcite{ferrand_system_2014}{6}
\bibcite{ferrand_system_2015}{7}
\bibcite{kreider_launching_2014}{8}
\bibcite{kreider_receiver_2014}{9}
\citation{bai_bunch_2015}
\citation{ferrand_system_2015}
\citation{bai_first_2014}
\citation{kreider_launching_2014}
\citation{ferrand_system_2014}
\citation{bai_modified_2013}
\citation{beck_paving_2013}
\citation{kreider_receiver_2014}
\citation{bai_development_2012}
