%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'phase_prediction.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{728.50393701bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50583658)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{phase_prediction.pdf}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{BuTiS T0 100kHz}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{phase_prediction.pdf}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{Phasedeviation}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{time}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{phase_prediction.pdf}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{180o}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{-180o}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{phase_prediction.pdf}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{time}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{phase_prediction.pdf}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{BuTiS C2 200MHz}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{phase_prediction.pdf}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{time}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{phase_prediction.pdf}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{Measurement samples of phase deviationExtrapolated samples of phase advancePhase of virtual rf cavity}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{phase_prediction.pdf}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{≈}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{≈}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{≈}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{≈}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{≈}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{≈}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textit{ψ}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textit{x}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textit{ψ}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textit{x}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{ϕ}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textit{x}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textit{f}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textit{B}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textit{B}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textit{X}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textit{f}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textit{ref}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textbf{synchronization reference signal}}}}%
    \put(0,0.50583658){\makebox(0,0)[lb]{\smash{\textbf{phase measurement signal}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{phase_prediction.pdf}}%
  \end{picture}%
\endgroup%
